<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#212121" android:pathData="M3.28,2.22C2.987,1.927 2.513,1.927 2.22,2.22C1.927,2.513 1.927,2.987 2.22,3.28L5.008,6.068C5.004,6.128 5.003,6.188 5.003,6.249V21.245C5.003,21.856 5.694,22.211 6.191,21.854L12.002,17.673L17.813,21.854C18.309,22.211 19.001,21.856 19.001,21.245V20.062L20.719,21.781C21.012,22.073 21.487,22.073 21.78,21.781C22.073,21.488 22.073,21.013 21.78,20.72L3.28,2.22ZM17.501,18.562V19.782L12.44,16.14C12.178,15.952 11.825,15.952 11.564,16.14L6.503,19.782V7.563L17.501,18.562Z"/>
      
    <path android:fillColor="#212121" android:pathData="M17.501,6.249V14.319L19.001,15.819V6.249C19.001,4.454 17.546,2.999 15.751,2.999H8.253C7.658,2.999 7.1,3.159 6.62,3.438L7.753,4.571C7.912,4.524 8.079,4.499 8.253,4.499H15.751C16.718,4.499 17.501,5.283 17.501,6.249Z"/>
    
</vector>
