<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#292D32" android:pathData="M21.039,13.279L20.119,12.379L12.369,20.119L13.299,21.049C14.079,21.829 14.889,22.219 15.689,22.219C16.489,22.219 17.299,21.829 18.079,21.049L21.039,18.089C22.629,16.489 22.629,14.879 21.039,13.279Z"/>
      
    <path android:fillColor="#292D32" android:pathData="M10.69,2.931C9.12,1.361 7.47,1.361 5.9,2.931L2.93,5.891C1.37,7.461 1.37,9.111 2.93,10.681L3.85,11.601L11.6,3.851L10.69,2.931Z"/>
      
    <path android:fillColor="#292D32" android:pathData="M21.81,3.938C20.5,7.208 17.51,11.478 14.66,14.268C14.25,11.688 12.19,9.668 9.59,9.308C12.39,6.448 16.69,3.418 19.97,2.098C20.55,1.878 21.13,2.048 21.49,2.408C21.87,2.788 22.05,3.358 21.81,3.938Z"/>
      
    <path android:fillColor="#292D32" android:pathData="M13.779,15.091C13.579,15.261 13.379,15.431 13.179,15.591L11.389,17.021C11.389,16.991 11.379,16.951 11.379,16.911C11.239,15.841 10.739,14.851 9.929,14.041C9.109,13.221 8.089,12.721 6.969,12.581C6.939,12.581 6.899,12.571 6.869,12.571L8.319,10.741C8.459,10.561 8.609,10.391 8.769,10.211L9.449,10.301C11.599,10.601 13.329,12.291 13.669,14.431L13.779,15.091Z"/>
      
    <path android:fillColor="#292D32" android:pathData="M10.43,17.621C10.43,18.721 10.01,19.771 9.21,20.561C8.6,21.181 7.78,21.601 6.78,21.721L4.33,21.991C2.99,22.141 1.84,20.991 1.99,19.641L2.26,17.181C2.5,14.991 4.33,13.591 6.27,13.551C6.46,13.541 6.67,13.551 6.87,13.571C7.72,13.681 8.54,14.071 9.23,14.751C9.9,15.421 10.28,16.211 10.39,17.041C10.41,17.241 10.43,17.431 10.43,17.621Z"/>
    
</vector>
