<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M942.2,486.2Q889.5,375.1 816.7,305l-50.9,50.9C807.3,395.5 843.5,447.4 874.7,512 791.5,684.2 673.4,766 512,766q-72.7,0 -133.9,-22.4L323,798.8Q408,838 512,838q288.3,0 430.2,-300.3a60.3,60.3 0,0 0,0 -51.5zM878.6,165.6L836,122.9a8,8 0,0 0,-11.3 0L715.3,232.2Q624.9,186 512,186q-288.3,0 -430.2,300.3a60.3,60.3 0,0 0,0 51.5q56.7,119.4 136.5,191.4L112.5,835a8,8 0,0 0,0 11.3L155.2,889a8,8 0,0 0,11.3 0l712.2,-712.1a8,8 0,0 0,0 -11.3zM149.3,512C232.6,339.8 350.7,258 512,258c54.5,0 104.1,9.4 149.1,28.4l-70.3,70.3a176,176 0,0 0,-238.1 238.1l-83.4,83.4C223.1,637.5 183.3,582.3 149.3,512zM396,512a112.1,112.1 0,0 1,146.2 -106.7L401.3,546.2A112,112 0,0 1,396 512z"/>
      
    <path android:fillColor="#000000" android:pathData="M508,624c-3.5,0 -6.9,-0.2 -10.3,-0.5l-52.8,52.8a176.1,176.1 0,0 0,227.4 -227.4l-52.8,52.8c0.3,3.4 0.5,6.8 0.5,10.3a111.9,111.9 0,0 1,-112 112z"/>
    
</vector>
