<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#212121" android:pathData="M8.75,13.5C10.286,13.5 11.573,14.566 11.913,15.998L21.25,16C21.664,16 22,16.336 22,16.75C22,17.13 21.718,17.444 21.352,17.493L21.25,17.5L11.913,17.501C11.574,18.934 10.287,20 8.75,20C7.213,20 5.926,18.934 5.587,17.501L2.75,17.5C2.336,17.5 2,17.164 2,16.75C2,16.37 2.282,16.056 2.648,16.007L2.75,16L5.587,15.999C5.926,14.566 7.213,13.5 8.75,13.5ZM8.75,15C7.986,15 7.336,15.49 7.098,16.173L7.077,16.235L7.038,16.383C7.013,16.502 7,16.624 7,16.75C7,16.905 7.02,17.055 7.058,17.198L7.098,17.328L7.123,17.397C7.381,18.043 8.012,18.5 8.75,18.5C9.514,18.5 10.163,18.011 10.402,17.329L10.442,17.198L10.425,17.258C10.474,17.097 10.5,16.927 10.5,16.75C10.5,16.645 10.491,16.542 10.473,16.443L10.443,16.306L10.423,16.235L10.376,16.102C10.119,15.457 9.488,15 8.75,15ZM15.25,4C16.787,4 18.074,5.066 18.413,6.499L21.25,6.5C21.664,6.5 22,6.836 22,7.25C22,7.63 21.718,7.943 21.352,7.993L21.25,8L18.413,8.001C18.074,9.434 16.787,10.5 15.25,10.5C13.713,10.5 12.426,9.434 12.087,8.001L2.75,8C2.336,8 2,7.664 2,7.25C2,6.87 2.282,6.557 2.648,6.507L2.75,6.5L12.087,6.498C12.427,5.066 13.714,4 15.25,4ZM15.25,5.5C14.486,5.5 13.836,5.99 13.597,6.673L13.577,6.735L13.538,6.883C13.513,7.002 13.5,7.124 13.5,7.25C13.5,7.405 13.52,7.555 13.558,7.698L13.598,7.828L13.623,7.897C13.88,8.543 14.512,9 15.25,9C16.014,9 16.663,8.511 16.902,7.829L16.942,7.698L16.925,7.758C16.974,7.597 17,7.427 17,7.25C17,7.145 16.991,7.043 16.973,6.943L16.943,6.806L16.923,6.735L16.876,6.602C16.619,5.956 15.988,5.5 15.25,5.5Z"/>
    
</vector>
