<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="48" android:viewportWidth="48" android:width="24dp">
      
    <path android:fillColor="#212121" android:fillType="nonZero" android:pathData="M13.75,8.412L38.167,21.117C39.759,21.945 40.379,23.908 39.55,25.5C39.242,26.092 38.759,26.575 38.167,26.883L13.75,39.588C12.158,40.416 10.195,39.797 9.367,38.205C9.126,37.742 9,37.227 9,36.705L9,11.295C9,9.5 10.455,8.045 12.25,8.045C12.698,8.045 13.14,8.138 13.549,8.316L13.75,8.412ZM12.596,10.63L12.486,10.583C12.41,10.558 12.33,10.545 12.25,10.545C11.836,10.545 11.5,10.881 11.5,11.295L11.5,36.705C11.5,36.825 11.529,36.944 11.585,37.051C11.776,37.418 12.229,37.561 12.596,37.37L37.013,24.665C37.15,24.594 37.261,24.483 37.332,24.346C37.524,23.979 37.381,23.526 37.013,23.335L12.596,10.63Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
