<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="256" android:viewportWidth="216" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M117.2,102.9c-4.6,11 -17.2,16.1 -28.2,11.5c-11,-4.6 -16.1,-17.2 -11.5,-28.2c4.6,-11 17.2,-16.1 28.2,-11.5C116.7,79.3 121.8,91.9 117.2,102.9C117.2,102.9 117.2,102.9 117.2,102.9zM213.9,154.6c0,4.3 -3.5,7.8 -7.8,7.8c0,0 0,0 0,0h-12.7v26.8c0,20.8 -16.9,37.7 -37.7,37.7c0,0 0,0 0,0h-15V254h-102v-81.1C-2.8,140.2 -10,80.1 22.6,38.5C40.7,15.5 68.4,2 97.7,2c43.4,0 83.4,32.6 91.7,68.4c1.9,8 4,28.8 4,28.8l19.9,52.4C213.7,152.5 213.9,153.5 213.9,154.6L213.9,154.6zM138.2,87.8l12.2,-7.6l-5.1,-12.5l-14.1,3.2c-2.7,-3.8 -6,-7.2 -9.8,-9.9l3.3,-14l-12.5,-5.2l-7.7,12.2c-4.6,-0.8 -9.4,-0.8 -14,-0.1L83,41.5l-12.6,5.1l3.2,14c-3.8,2.7 -7.2,6 -9.9,9.8l-14,-3.3l-5.3,12.5l12.2,7.7c-0.8,4.6 -0.8,9.4 -0.1,14L44.3,109l5.1,12.5l14,-3.2c2.7,3.8 6,7.2 9.8,9.9l-3.3,14l12.5,5.2l7.7,-12.2c4.6,0.8 9.4,0.8 14,0.1l7.6,12.2l12.5,-5.1l-3.2,-14.1c3.8,-2.7 7.2,-6 9.9,-9.8l14,3.3l5.2,-12.5l-12.2,-7.7C139,97.1 139,92.4 138.2,87.8z"/>
    
</vector>
