# Edu_Connect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educonnect/: EduApplication.kt  MainActivity.kt
app/src/main/java/com/example/educonnect/Utils/: SignKeyUtils.kt
app/src/main/java/com/example/educonnect/data/: Categories.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SampleData.kt
app/src/main/java/com/example/educonnect/data/database/: AppContainer.kt  EduDatabase.kt
app/src/main/java/com/example/educonnect/data/database/daos/: AssignmentDao.kt  AttendanceDao.kt  BookmarkDao.kt  ConversationDao.kt  CourseDao.kt  NotificationDao.kt  ReviewDao.kt  SubmissionDao.kt  UserDao.kt
app/src/main/java/com/example/educonnect/data/database/offline_repos/: OfflineAssignmentRepository.kt  OfflineAttendanceRepository.kt  OfflineBookmarkRepository.kt  OfflineCoursesRepository.kt  OfflineNotificationRepository.kt  OfflineReviewsRepository.kt  OfflineSubmissionRepository.kt  OfflineUsersRepository.kt
app/src/main/java/com/example/educonnect/data/database/repositories/: AssignmentRepository.kt  AttendanceRepository.kt  BookmarkRepository.kt  ConversationRepository.kt  CourseRepository.kt  NotificationRepository.kt  ReviewRepository.kt  SubmissionRepository.kt  UserRepository.kt
app/src/main/java/com/example/educonnect/data/model/: LoggedInUser.kt
app/src/main/java/com/example/educonnect/data/model/chat/: Conversation.kt  Message.kt
app/src/main/java/com/example/educonnect/data/model/courses/: Assignment.kt  Attendance.kt  Bookmark.kt  Course.kt  CourseWithTeacher.kt  Enrollment.kt  EnrollmentWithCourseAndTeacher.kt  EnrollmentWithStudent.kt  Grade.kt  Lesson.kt  Schedule.kt  Submission.kt  SubmissionWithStudent.kt
app/src/main/java/com/example/educonnect/data/model/review/: CourseReview.kt  (+1 more)
app/src/main/java/com/example/educonnect/services/push_notification/: PushNotificationService.kt
app/src/main/java/com/example/educonnect/services/recent_search/: SharedPreferencesManager.kt
app/src/main/java/com/example/educonnect/services/supabase/: FileRepository.kt  SupabaseModule.kt
app/src/main/java/com/example/educonnect/ui/: EduApp.kt  EduViewModelProvider.kt  SplashScreen.kt
app/src/main/java/com/example/educonnect/ui/authentication/: AuthStateManager.kt  AuthViewModel.kt
app/src/main/java/com/example/educonnect/ui/bookmark/: BookmarkList.kt  BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/educonnect/ui/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/example/educonnect/ui/components/: ConfirmationBottomSheet.kt  CustomAppBar.kt  CustomIconButton.kt  CustomTabRow.kt
app/src/main/java/com/example/educonnect/ui/courses/: BasicList.kt  CourseDetails.kt  CourseDetailsViewModel.kt  CourseScreen.kt  CourseUiState.kt  CourseViewModel.kt
app/src/main/java/com/example/educonnect/ui/home/: HomeContent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/educonnect/ui/information_form/: InformationFormScreen.kt  InformationFormViewModel.kt  InformationUiState.kt  StudentInformationFormScreen.kt  StudentInformationViewModel.kt
app/src/main/java/com/example/educonnect/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/educonnect/ui/mentor/: MentorDetails.kt  MentorDetailsViewModel.kt  MentorItem.kt  MentorUiState.kt  TopMentorScreen.kt  TopMentorViewModel.kt
app/src/main/java/com/example/educonnect/ui/navigation/: EduNavGraph.kt  MainLayout.kt  NavigationDestination.kt  TeacherMainLayout.kt
app/src/main/java/com/example/educonnect/ui/notification/: ChatState.kt  ChatViewModel.kt  FcmApi.kt  FirebaseMessagingService.kt  NotificationScreen.kt  NotificationViewModel.kt  SendMessageDTO.kt
app/src/main/java/com/example/educonnect/ui/permissions/: Permissions.kt
app/src/main/java/com/example/educonnect/ui/profile/: ProfileEditViewModel.kt  ProfileInformationEdit.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/educonnect/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/educonnect/ui/signup/: SignUpScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/educonnect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/educonnect/utils/: Converters.kt  SignKeyUtils.kt
app/src/main/res/drawable/: arrow_left_circle_svgrepo_com.xml  arrow_left_svgrepo_com.xml  arrow_prev_small_svgrepo_com.xml  bookmark_off_svgrepo_com.xml  bookmark_svgrepo_com.xml  bookmark_svgrepo_com_dark.xml  database_svgrepo_com.xml  designtools_svgrepo_com.xml  eye_invisible_svgrepo_com.xml  eye_svgrepo_com.xml  facebook_2_logo_svgrepo_com.xml  google.xml  laptop_code_svgrepo_com.xml  smart_work_artificial_intelligence_ai_svgrepo_com.xml
app/src/main/res/drawable-nodpi/: board_chart_svgrepo_com.xml  bookmark_svgrepo_com.xml  bookmark_svgrepo_com_outline.xml  books_svgrepo_com.xml  call_svgrepo_com.xml  chat_svgrepo_com.xml  clock_svgrepo_com.xml  contact_date_schedule_svgrepo_com.xml  edit_write_alt_svgrepo_com.xml  female_lawyer_upper_body_svgrepo_com.xml  female_programmer_upper_body_svgrepo_com.xml  graduate_cap_svgrepo_com.xml  home_svgrepo_com.xml  info_svgrepo_com.xml  library_svgrepo_com.xml  logout_svgrepo_com.xml  male_lawyer_upper_body_svgrepo_com.xml  male_programmer_upper_body_svgrepo_com.xml  message_text_1_svgrepo_com.xml  more_vertical_svgrepo_com.xml  note_01_svgrepo_com.xml  note_text_plus_line_svgrepo_com.xml  person_board_svgrepo_com.xml  person_crop_circle_fill_svgrepo_com.xml  person_svgrepo_com_rounded.xml  sort_svgrepo_com.xml  waving_hand_svgrepo_com.xml
app/src/main/res/font/: inter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
