<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.894,5.447C18.141,4.953 17.941,4.353 17.447,4.106C16.953,3.859 16.353,4.059 16.106,4.553L13.641,9.481L11.043,7.533C10.332,6.999 9.315,7.198 8.857,7.961L6.143,12.486C5.858,12.959 6.012,13.573 6.485,13.858C6.959,14.142 7.573,13.988 7.857,13.514L10.287,9.465L12.921,11.441C13.669,12.002 14.744,11.748 15.162,10.911L17.894,5.447Z"
      android:fillColor="#0F0F0F"/>
  <path
      android:pathData="M23,4C23,2.343 21.657,1 20,1H4C2.343,1 1,2.343 1,4V14C1,15.657 2.343,17 4,17H10.438L5.36,21.232C4.936,21.585 4.878,22.216 5.232,22.64C5.585,23.065 6.216,23.122 6.64,22.768L11,19.135V22C11,22.552 11.448,23 12,23C12.552,23 13,22.552 13,22V19.135L17.36,22.768C17.784,23.122 18.415,23.065 18.768,22.64C19.122,22.216 19.065,21.585 18.64,21.232L13.562,17H20C21.657,17 23,15.657 23,14V4ZM21,4C21,3.448 20.552,3 20,3H4C3.448,3 3,3.448 3,4V14C3,14.552 3.448,15 4,15H20C20.552,15 21,14.552 21,14V4Z"
      android:fillColor="#0F0F0F"
      android:fillType="evenOdd"/>
</vector>
