<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M403.85,409.68c-17.68,-14.11 -72.76,-41.25 -86.35,-44.38c-13.56,-3.15 -29.98,9.96 -34.5,26.25c-4.55,16.3 -13.03,14.75 -13.03,14.75s-32.67,-12 -92.43,-71.53c-59.77,-59.55 -71.85,-92.18 -71.85,-92.18s-1.6,-8.48 14.69,-13.09c16.25,-4.56 29.31,-21.03 26.13,-34.6c-3.17,-13.56 -30.53,-68.56 -44.69,-86.17c-14.19,-17.6 -41.61,-8.52 -47.63,-4.14C48.13,108.99 -15.58,149.49 3.58,224.07c19.19,74.59 60.35,134.26 105.58,179.35c45.24,45.07 105.06,86 179.71,104.9c74.64,18.92 114.92,-44.94 119.27,-51.01C412.51,451.27 421.48,423.82 403.85,409.68z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M247.02,189.18c9.9,4.85 25.64,13.86 43.89,32.1c18.25,18.25 27.25,33.99 32.1,43.88c5.1,10.4 8.87,12.49 11.91,11.78c5.03,-1.17 6.7,-2.52 7.17,-13c0.38,-8.94 -3.89,-35.59 -31.08,-62.77c-27.19,-27.19 -53.85,-31.45 -62.76,-31.07c-10.5,0.45 -11.83,2.13 -12.99,7.18C234.55,180.31 236.62,184.09 247.02,189.18z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M262.95,84.25c-12.81,-0.01 -16.04,7.92 -16.43,10.99c-0.79,6.21 3.79,11.25 13.31,13.97c10.88,3.11 53.99,16.93 90.1,53.05c36.12,36.11 49.96,79.23 53.06,90.11c2.72,9.51 7.74,14.08 13.96,13.3c3.09,-0.37 11.01,-3.61 10.99,-16.42c0.01,-10.14 -6.19,-63.22 -53.99,-111.04C326.17,90.42 273.06,84.24 262.95,84.25z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M437.3,74.89C368.84,6.42 296.6,0.53 284.19,0.2c-15.16,-0.38 -21.17,6.41 -21.16,13.39c-0.01,5.94 6.08,12.05 15.14,14.38c13.6,3.49 67.5,11.98 130.78,75.27c63.31,63.29 71.78,117.2 75.28,130.8c2.32,9.04 8.44,15.14 14.37,15.14c6.98,0 13.78,-6 13.38,-21.15C511.67,215.6 505.77,143.37 437.3,74.89z"
      android:fillColor="#000000"/>
</vector>
