<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14.001,2.5C20.353,2.5 25.501,7.649 25.501,14C25.501,20.351 20.353,25.5 14.001,25.5C12.051,25.5 10.172,25.013 8.501,24.102L3.777,25.462C3.246,25.615 2.692,25.309 2.539,24.778C2.487,24.597 2.487,24.405 2.539,24.224L3.901,19.502C2.988,17.83 2.501,15.95 2.501,14C2.501,7.649 7.65,2.5 14.001,2.5ZM14.75,15.5L10.251,15.5L10.15,15.507C9.784,15.557 9.501,15.87 9.501,16.25C9.501,16.63 9.784,16.943 10.15,16.993L10.251,17L14.75,17L14.851,16.993C15.218,16.943 15.5,16.63 15.5,16.25C15.5,15.87 15.218,15.557 14.851,15.507L14.75,15.5ZM17.756,11L10.251,11L10.15,11.007C9.784,11.057 9.501,11.37 9.501,11.75C9.501,12.13 9.784,12.443 10.15,12.493L10.251,12.5L17.756,12.5L17.858,12.493C18.224,12.443 18.506,12.13 18.506,11.75C18.506,11.37 18.224,11.057 17.858,11.007L17.756,11Z"
      android:strokeWidth="1"
      android:fillColor="#212121"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
