<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M53.149,5.712h-3.809V5.388c0,-2.343 -1.906,-4.249 -4.249,-4.249c-2.341,0 -4.246,1.906 -4.246,4.249v0.324H22.494V5.246C22.494,2.905 20.589,1 18.248,1c-2.343,0 -4.249,1.905 -4.249,4.246v0.466h-3.145c-4.475,0 -8.114,3.863 -8.114,8.612v40.063c0,4.749 3.64,8.612 8.114,8.612h42.296c4.473,0 8.111,-3.863 8.111,-8.612V14.324C61.261,9.575 57.622,5.712 53.149,5.712zM42.846,5.388c0,-1.24 1.008,-2.25 2.246,-2.25c1.24,0 2.249,1.009 2.249,2.25v3.06c0,1.24 -1.009,2.25 -2.249,2.25c-1.238,0 -2.246,-1.009 -2.246,-2.25V5.388zM15.999,5.246C15.999,4.008 17.008,3 18.248,3c1.238,0 2.246,1.008 2.246,2.246v3.063c0,1.238 -1.008,2.246 -2.246,2.246c-1.24,0 -2.249,-1.008 -2.249,-2.246V5.246zM59.261,54.388c0,3.646 -2.741,6.612 -6.111,6.612H10.854c-3.371,0 -6.114,-2.966 -6.114,-6.612V17.865h54.521V54.388zM59.261,15.865H4.739v-1.541c0,-3.646 2.743,-6.612 6.114,-6.612h3.145v0.597c0,2.341 1.906,4.246 4.249,4.246c2.341,0 4.246,-1.905 4.246,-4.246V7.712h18.352v0.735c0,2.343 1.905,4.249 4.246,4.249c2.343,0 4.249,-1.906 4.249,-4.249V7.712h3.809c3.37,0 6.111,2.966 6.111,6.612V15.865z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.432,56.069h10.284h30.853c0.553,0 1,-0.448 1,-1v-30.854c0,-0.552 -0.447,-1 -1,-1H11.432c-0.553,0 -1,0.448 -1,1v30.854C10.432,55.621 10.879,56.069 11.432,56.069zM51.568,43.784h-8.284v-8.285h8.284V43.784zM41.284,43.784H33v-8.285h8.284V43.784zM31,43.784h-8.284v-8.285H31V43.784zM20.716,43.784h-8.284v-8.285h8.284V43.784zM12.432,45.784h8.284v8.285h-8.284V45.784zM22.716,45.784H31v8.285h-8.284V45.784zM33,45.784h8.284v8.285H33V45.784zM51.568,54.069h-8.284v-8.285h8.284V54.069zM51.568,33.5h-8.284v-8.285h8.284V33.5zM41.284,33.5H33v-8.285h8.284V33.5zM31,33.5h-8.284v-8.285H31V33.5zM12.432,25.215h8.284v8.285h-8.284V25.215z"
      android:fillColor="#000000"/>
</vector>
