<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="367.21"
    android:viewportHeight="367.21">
  <path
      android:pathData="M169.08,14.33a23.73,23.73 0,0 0,-1.8 2.29c-3.66,5.3 -4.21,12.15 -7.98,17.56 -4.36,6.24 -12.63,12.97 -17.26,20.83 -12.29,20.86 2.57,42.6 -2.57,66.36 -1.56,7.19 -3.75,16.09 -0.65,23.31 3.23,7.51 12.22,24.02 1.18,37.12a83.92,83.92 0,0 0,1.93 15.89c6.83,2.68 116.09,-0.87 116.09,-0.87a84.85,84.85 0,0 0,36.13 -9.83c2.1,-1.24 9.97,-6.87 9.98,-11.17 0,-0.3 -4.48,-6.56 -4.57,-7.76 -0.14,-1.95 2.51,-4.08 2.34,-5.68 -0.68,-6.36 -9.05,-14.18 -10.23,-21.56 -2.76,-17.27 8.75,-27.32 7.41,-44.84 -1.21,-15.81 -4.53,-31.56 -16.4,-42.2 -10.81,-9.7 -10.55,-23.23 -17.45,-33.74a51.74,51.74 0,0 0,-6.5 -7.26C245.17,0.76 220.62,-0.33 206.87,6.54c-1.36,0.33 -4.42,0.83 -5.63,1.05C192.01,5.75 177.86,4.45 169.08,14.33Z"
      android:fillColor="#ad7b59"/>
  <path
      android:pathData="M234.44,46.4c-6.35,-3.49 -14.2,-2.98 -22.42,3.28 -6.85,5.21 -7.81,10.89 -12.59,17.34 -7.94,10.73 -31.33,6.73 -33.47,25.4l-2.39,-2.15a8.12,8.12 0,0 0,-6.49 -1.9,7.66 7.66,0 0,0 -5.51,3.66 10.82,10.82 0,0 0,-1.13 4.36,32.48 32.48,0 0,0 3.31,17.21 20.63,20.63 0,0 0,5.34 7,13.68 13.68,0 0,0 6.36,2.87l2.07,0.32a55.21,55.21 0,0 0,10.52 20.54A48.01,48.01 0,0 0,193.25 156.81a72.66,72.66 0,0 1,-1.15 13.02c-0.65,3.73 -0.45,7.06 -5.63,8.93 -0.17,0.06 -0.82,0.28 -1.56,0.52 4.75,4.11 25.41,20.6 31.79,20.65 5.67,0.05 27.37,-13.08 33.91,-19.73 -1.71,-0.67 -3.54,-1.38 -3.72,-1.45 -5.18,-1.87 -4.98,-5.2 -5.63,-8.93a73.8,73.8 0,0 1,-1.15 -11.79c14.33,-5.02 26.05,-24.56 28.03,-29.93 0.29,-0.87 0.87,-2.52 1.4,-4.48l1.09,-0.17a13.68,13.68 0,0 0,6.36 -2.87,20.66 20.66,0 0,0 5.34,-7 32.47,32.47 0,0 0,3.31 -17.21,10.84 10.84,0 0,0 -1.13,-4.36 7.66,7.66 0,0 0,-5.51 -3.66,8.04 8.04,0 0,0 -6.88,2.28c-9.14,-4.76 -13.56,-7.79 -19,-15.77 -5.07,-7.44 -7.82,-19.33 -12.04,-23.78Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M239.36,52.79a14.83,14.83 0,0 1,1.92 2.82c0.74,1.34 1.38,2.73 1.99,4.13 1.42,3.24 2.68,6.55 4.16,9.77a44.31,44.31 0,0 0,11.96 16.07,60.92 60.92,0 0,0 9.66,6.18c2.72,1.46 5.15,-2.68 2.42,-4.14 -5.56,-2.98 -10.58,-6.33 -14.48,-11.38 -4.29,-5.55 -6.63,-12.06 -9.38,-18.43a28.93,28.93 0,0 0,-4.88 -8.41c-2.1,-2.27 -5.49,1.13 -3.39,3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M190.84,158.25a68.9,68.9 0,0 1,-0.67 8.48,62.67 62.67,0 0,1 -1.04,6.21c-0.05,0.19 -0.1,0.37 -0.15,0.56 -0.02,0.05 -0.21,0.61 -0.11,0.36s-0.14,0.29 -0.16,0.34a5.82,5.82 0,0 1,-0.36 0.6c0.19,-0.27 -0.07,0.08 -0.15,0.17a6.33,6.33 0,0 1,-0.45 0.44,6 6,0 0,1 -1.06,0.67 32.45,32.45 0,0 1,-4.61 1.63,2.46 2.46,0 0,0 -1.68,2.95 2.42,2.42 0,0 0,2.95 1.68,37.08 37.08,0 0,0 5.89,-2.19 9.05,9.05 0,0 0,4.33 -5.26,40.84 40.84,0 0,0 1.17,-6.47 79.04,79.04 0,0 0,0.9 -10.16c0.06,-3.09 -4.74,-3.09 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M237.7,158.25A91.89,91.89 0,0 0,239.02 171c0.41,2.58 0.77,5.08 2.54,7.14 1.6,1.86 3.9,2.63 6.12,3.49 1.75,0.68 3.51,1.35 5.26,2.06a2.41,2.41 0,0 0,2.95 -1.68,2.46 2.46,0 0,0 -1.68,-2.95c-1.54,-0.63 -3.1,-1.22 -4.65,-1.82s-3.35,-1.11 -4.44,-2.3a4.51,4.51 0,0 1,-0.97 -2.19c-0.25,-1.08 -0.37,-2.19 -0.55,-3.29a78.22,78.22 0,0 1,-1.11 -11.21c-0.06,-3.09 -4.86,-3.1 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M200.12,4.95a50.51,50.51 0,0 0,-17.91 -0.37A26.2,26.2 0,0 0,165.65 14.8c-2.31,3.14 -3.55,6.87 -4.83,10.51a30.47,30.47 0,0 1,-4.99 9.5c-4.85,5.93 -10.68,11.02 -14.91,17.46a40.11,40.11 0,0 0,-6.28 21.7c-0.1,7.54 1.34,15.01 2.4,22.44 1.07,7.46 1.78,15.16 0.45,22.63 -1.41,7.89 -3.97,15.92 -1.79,23.94a63.97,63.97 0,0 0,2.92 7.25,69.35 69.35,0 0,1 2.86,8.19c1.56,5.72 2.26,12.25 -0.48,17.73a17.81,17.81 0,0 1,-2.7 3.95c-2.06,2.29 1.32,5.7 3.39,3.39 9.31,-10.34 5.82,-24.47 0.95,-35.99a35.04,35.04 0,0 1,-2.72 -7.61,32.75 32.75,0 0,1 0.49,-11.31c0.7,-3.89 1.72,-7.7 2.19,-11.63a61.87,61.87 0,0 0,0.22 -11.53c-0.94,-14.23 -6.25,-29.23 -1.47,-43.27 2.48,-7.28 7.76,-12.88 12.91,-18.4a81.39,81.39 0,0 0,6.92 -8.1c2.28,-3.2 3.51,-6.97 4.81,-10.64a25.95,25.95 0,0 1,5.06 -9.31,20.33 20.33,0 0,1 7.19,-5.03c5.36,-2.21 11.33,-2.29 17.02,-1.65 1.21,0.14 2.27,0.3 3.59,0.53A2.47,2.47 0,0 0,201.8 7.9a2.42,2.42 0,0 0,-1.68 -2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M166.09,142.61c-4.98,2.85 -6.55,8.04 -6.73,13.46 -0.08,2.43 0.06,4.87 0.01,7.31 -0.01,0.58 -0.03,1.17 -0.08,1.75q-0.03,0.4 -0.07,0.79c-0.01,0.15 -0.03,0.3 -0.05,0.45 0.05,-0.35 0.01,-0.06 -0.03,0.13 -0.09,0.49 -0.19,0.98 -0.33,1.47 -0.07,0.23 -0.14,0.47 -0.22,0.7 -0.05,0.13 -0.09,0.26 -0.15,0.39 0.13,-0.32 0.05,-0.11 -0.05,0.08 -0.15,0.27 -0.29,0.53 -0.45,0.8 -0.05,0.09 -0.12,0.17 -0.17,0.25 -0.15,0.23 0.23,-0.25 -0.06,0.08 -0.19,0.21 -0.38,0.41 -0.57,0.6 -0.1,0.1 -0.21,0.19 -0.32,0.28 0.26,-0.22 0.02,0 -0.13,0.09a9.59,9.59 0,0 1,-3.92 1.46,2.42 2.42,0 0,0 -1.68,2.95 2.45,2.45 0,0 0,2.95 1.68,12.08 12.08,0 0,0 7.19,-3.82 13.17,13.17 0,0 0,2.72 -7.01,54.16 54.16,0 0,0 0.19,-7.35c-0.01,-1.26 -0.02,-2.52 0.05,-3.78q0.05,-0.83 0.14,-1.66c0.05,-0.49 0.02,-0.16 0.01,-0.06 0.02,-0.15 0.05,-0.31 0.07,-0.46 0.05,-0.3 0.11,-0.6 0.18,-0.9a13.49,13.49 0,0 1,0.56 -1.84c0.14,-0.36 -0.14,0.3 0.02,-0.04 0.08,-0.17 0.16,-0.34 0.25,-0.5 0.14,-0.26 0.3,-0.52 0.45,-0.77 0.31,-0.51 0.04,-0.14 0.37,-0.51 0.23,-0.26 0.47,-0.52 0.73,-0.76a6.42,6.42 0,0 1,1.55 -1.09c2.68,-1.53 0.26,-5.68 -2.42,-4.14Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M263.16,21.23c3.39,5.56 5.16,11.8 7.49,17.83a55.16,55.16 0,0 0,4.2 8.91,38.19 38.19,0 0,0 6.73,8.03c9.98,9.33 13.44,23.03 14.77,36.18a51.38,51.38 0,0 1,0.24 10.5,46.97 46.97,0 0,1 -1.96,8.89c-1.78,5.81 -4.21,11.44 -5.21,17.46a36.91,36.91 0,0 0,-0.39 9.94,24.67 24.67,0 0,0 3.04,9.52c1.56,2.84 3.43,5.5 5.06,8.3a22.67,22.67 0,0 1,1.82 3.64,11.57 11.57,0 0,1 0.52,1.86c0.01,0.07 0.01,0.26 0.02,0.22 0.09,-0.35 -0.18,0.28 -0.24,0.39a13.92,13.92 0,0 0,-1.99 3.94,4.94 4.94,0 0,0 0.64,3.5 61.19,61.19 0,0 0,3.36 5.38c0.2,0.3 0.38,0.62 0.58,0.91a1.56,1.56 0,0 1,0.15 0.25c0.01,-0.01 -0.22,-0.6 -0.24,-0.67 -0.06,-0.25 0.06,-0.38 -0.03,-0.28a3.78,3.78 0,0 0,-0.23 0.8c0.11,-0.28 -0.14,0.28 -0.18,0.36a10.9,10.9 0,0 1,-0.89 1.4,27.36 27.36,0 0,1 -5.4,5.01c-0.68,0.49 -1.37,0.97 -2.08,1.4 -2.65,1.58 -0.24,5.73 2.42,4.14a37.35,37.35 0,0 0,5.46 -4.09,18.55 18.55,0 0,0 5.1,-6.43 4.84,4.84 0,0 0,0.26 -4.01,18.72 18.72,0 0,0 -1.12,-1.77c-0.64,-0.97 -1.28,-1.94 -1.89,-2.93 -0.26,-0.42 -0.51,-0.83 -0.76,-1.26 -0.12,-0.21 -0.24,-0.43 -0.35,-0.64 -0.04,-0.08 -0.08,-0.17 -0.13,-0.25 -0.2,-0.35 0.03,0.14 0.05,0.15 -0.31,-0.1 0.15,-0.39 -0.06,-0.19 -0.06,0.06 0.08,0.15 0.05,0.21 0.02,-0.04 0.07,-0.25 0.09,-0.28a17.2,17.2 0,0 0,1.1 -1.82,6.08 6.08,0 0,0 0.97,-4.57c-0.51,-2.94 -2.15,-5.69 -3.7,-8.2a92.28,92.28 0,0 1,-5.13 -8.69,20.64 20.64,0 0,1 -1.66,-9.18c0.07,-6.24 2.19,-12.12 4.19,-17.95 2.15,-6.26 3.92,-12.66 3.74,-19.34a94.04,94.04 0,0 0,-3.1 -21.26,52.81 52.81,0 0,0 -8.85,-18.78c-2.22,-2.88 -4.94,-5.16 -7.38,-7.83a33.14,33.14 0,0 1,-5.27 -8.15c-2.85,-5.99 -4.47,-12.47 -7.26,-18.48a45.69,45.69 0,0 0,-2.41 -4.51c-1.6,-2.63 -5.76,-0.22 -4.14,2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M209.77,7.85a28.23,28.23 0,0 1,3.53 -1.27,42.19 42.19,0 0,1 4.59,-1.05 54.63,54.63 0,0 1,9.91 -0.72,53.7 53.7,0 0,1 20.27,3.89 28.73,28.73 0,0 1,8.97 5.77c2.21,2.16 5.61,-1.23 3.39,-3.39 -5.31,-5.2 -12.53,-8.11 -19.7,-9.64A64.57,64.57 0,0 0,217.95 0.67,38.92 38.92,0 0,0 207.35,3.7a2.42,2.42 0,0 0,-0.86 3.28,2.46 2.46,0 0,0 3.28,0.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M268.33,148.07c3.88,3.3 4.98,8.42 6.15,13.15 1.22,4.93 2.57,10.25 6.48,13.8 2.29,2.07 5.69,-1.32 3.4,-3.39 -3.56,-3.22 -4.42,-8.4 -5.56,-12.94 -1.28,-5.1 -2.92,-10.47 -7.07,-14a2.46,2.46 0,0 0,-3.39 0,2.42 2.42,0 0,0 0,3.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M168.3,92.94a14.64,14.64 0,0 1,2.26 -6.71,15.09 15.09,0 0,1 4.39,-4.17 27.99,27.99 0,0 1,2.95 -1.62,31.51 31.51,0 0,1 2.95,-1.25c2.26,-0.87 4.57,-1.61 6.86,-2.41 4.38,-1.54 8.99,-3.31 12.3,-6.72 4.76,-4.91 6.48,-11.97 11.45,-16.73 5.73,-5.5 14.34,-8.85 21.79,-4.85 2.72,1.46 5.15,-2.68 2.42,-4.14 -7.33,-3.94 -15.64,-2.72 -22.51,1.65a30.26,30.26 0,0 0,-9.16 8.9c-2.05,3.1 -3.6,6.5 -5.68,9.59a14.33,14.33 0,0 1,-4.71 4.52,30.57 30.57,0 0,1 -3.2,1.64c-0.44,0.2 -0.08,0.04 -0.42,0.18q-0.39,0.16 -0.79,0.31c-0.61,0.24 -1.22,0.47 -1.84,0.69 -4.83,1.75 -9.9,3.12 -14.33,5.79a20.48,20.48 0,0 0,-6.41 5.91,19.89 19.89,0 0,0 -3.11,9.43 2.42,2.42 0,0 0,2.4 2.4,2.45 2.45,0 0,0 2.4,-2.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M303.35,209.24c-3.15,-5.6 -7.6,-10.84 -9.91,-12.53 -11.03,-8.08 -25.61,-14.32 -41.56,-17.97 -4.2,5.91 -29.05,21.26 -35.19,21.21 -7.67,-0.06 -35.96,-23.86 -32.48,-21.39 -16.27,3.63 -31.18,9.94 -42.39,18.16 -2.31,1.69 -6.22,6.93 -9.37,12.53A75.6,75.6 0,0 0,127.55 221.03l32.98,84.11c0.49,3.33 -0.4,13.56 -2.79,29.08 -0.36,2.35 -3.56,26.55 -4.33,30.12a4.66,4.66 0,0 0,-0.07 0.47L284.4,364.81c-0.43,-2.68 -4.09,-26.12 -5.46,-34.88l-0.11,-1.09a79.4,79.4 0,0 0,9.46 1.26c7.56,0.26 32.56,5.63 36.9,-16.7a111.56,111.56 0,0 0,0.17 -26.37c-1.62,-15.04 -9.96,-54.36 -22,-77.79"
      android:fillColor="#f4b467"/>
  <path
      android:pathData="M159.42,339.42c1,-7.29 2.18,-14.55 2.96,-21.87 0.46,-4.27 1.07,-8.76 0.47,-13.05a2.41,2.41 0,0 0,-2.95 -1.68,2.46 2.46,0 0,0 -1.68,2.95c-0.13,-0.95 0,0.11 0.01,0.35 0.02,0.37 0.03,0.73 0.04,1.1 0.01,0.87 -0.02,1.75 -0.06,2.62 -0.12,2.58 -0.36,5.14 -0.63,7.71 -0.74,6.89 -1.85,13.73 -2.79,20.6a2.48,2.48 0,0 0,1.68 2.95,2.42 2.42,0 0,0 2.95,-1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M155.72,364.97c0.76,-3.58 1.16,-7.26 1.67,-10.88 0.69,-4.89 1.36,-9.78 2.03,-14.68a2.48,2.48 0,0 0,-1.68 -2.95,2.42 2.42,0 0,0 -2.95,1.68c-0.67,4.89 -1.33,9.79 -2.03,14.68 -0.51,3.62 -0.91,7.3 -1.67,10.88 -0.64,3.01 3.99,4.3 4.63,1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M276.62,330.56q2.39,15.23 4.77,30.47 0.34,2.21 0.69,4.42a2.42,2.42 0,0 0,2.95 1.68,2.46 2.46,0 0,0 1.68,-2.95c-1.45,-9.11 -2.85,-18.22 -4.28,-27.33q-0.59,-3.78 -1.18,-7.55a2.42,2.42 0,0 0,-2.95 -1.68,2.46 2.46,0 0,0 -1.68,2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M281.49,228.82a128.54,128.54 0,0 1,-1.06 26.89c-1.22,8.62 -3.07,17.14 -4.82,25.67a2.46,2.46 0,0 0,1.68 2.95,2.42 2.42,0 0,0 2.95,-1.68c3.65,-17.79 7.32,-35.57 6.05,-53.84a2.46,2.46 0,0 0,-2.4 -2.4,2.42 2.42,0 0,0 -2.4,2.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M251.96,181.21a126.79,126.79 0,0 1,23.59 7.92,102.75 102.75,0 0,1 10.18,5.34q2.44,1.47 4.78,3.08 0.55,0.38 1.1,0.78c0.16,0.11 0.31,0.22 0.46,0.34 0.5,0.37 -0.24,-0.2 0.09,0.07 0.49,0.4 0.94,0.83 1.38,1.28a49.26,49.26 0,0 1,7.73 10.44c1.53,2.68 5.68,0.27 4.14,-2.42a58.27,58.27 0,0 0,-7.35 -10.22,37.22 37.22,0 0,0 -7.9,-6.23A111.1,111.1 0,0 0,267.61 180.8a137.45,137.45 0,0 0,-14.38 -4.21c-3,-0.71 -4.28,3.92 -1.28,4.63Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M129.86,221.66A51.71,51.71 0,0 1,135.1 209.43c2.18,-3.73 4.61,-7.72 7.88,-10.6 0.05,-0.05 0.37,-0.31 0.05,-0.05 0.2,-0.16 0.41,-0.3 0.62,-0.45q0.63,-0.45 1.26,-0.89 1.45,-1 2.93,-1.93 2.89,-1.82 5.91,-3.43a108.13,108.13 0,0 1,12.91 -5.83,135.97 135.97,0 0,1 16.64,-5.04c3,-0.71 1.73,-5.34 -1.28,-4.63a128.34,128.34 0,0 0,-29.6 10.78,85.14 85.14,0 0,0 -11.9,7.34c-3.62,2.71 -6.26,6.91 -8.6,10.71a61.89,61.89 0,0 0,-4.05 8,51.82 51.82,0 0,0 -2.63,6.99c-0.81,2.99 3.82,4.26 4.63,1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M181.51,178.36c-0.2,1.47 1.89,2.8 2.85,3.6 1.96,1.64 3.96,3.23 5.97,4.8a160.57,160.57 0,0 0,16.78 11.79,32.16 32.16,0 0,0 7.16,3.39 10.09,10.09 0,0 0,6.25 -0.38c6.33,-2.15 12.29,-5.75 17.92,-9.3a120.38,120.38 0,0 0,9.91 -6.93c2.1,-1.65 4.4,-3.44 5.82,-5.75 1.62,-2.64 -2.53,-5.05 -4.14,-2.42 -0.09,0.15 -0.2,0.28 -0.29,0.43 0.15,-0.24 0.21,-0.23 -0.08,0.09 -0.34,0.38 -0.68,0.75 -1.04,1.11 -0.9,0.88 -1.86,1.7 -2.83,2.49 -2.09,1.69 -4.89,3.65 -7.45,5.34q-4.44,2.93 -9.09,5.53c-1.47,0.82 -2.94,1.61 -4.45,2.36q-0.95,0.47 -1.91,0.92c-0.32,0.15 -0.64,0.3 -0.96,0.44 -0.15,0.07 -1.06,0.46 -0.65,0.28a26.6,26.6 0,0 1,-3.18 1.13c-0.42,0.11 -0.84,0.18 -1.26,0.27 0.83,-0.18 -0.26,-0.05 -0.56,-0.05 0.28,0 0.4,0.09 -0.05,-0.02 -0.18,-0.05 -0.37,-0.09 -0.55,-0.14 -0.52,-0.14 -1.02,-0.33 -1.52,-0.52 -0.36,-0.14 0.34,0.17 -0.26,-0.11 -0.26,-0.12 -0.53,-0.24 -0.79,-0.37 -0.6,-0.29 -1.19,-0.6 -1.78,-0.92a126.01,126.01 0,0 1,-15.7 -10.6c-2.21,-1.67 -4.53,-3.5 -6.89,-5.44 -0.73,-0.6 -1.46,-1.2 -2.17,-1.82 -0.22,-0.19 -0.42,-0.39 -0.64,-0.57a2.35,2.35 0,0 0,-0.21 -0.2c-0.02,-0.01 -0.03,-0.04 -0.05,-0.05 0.31,0.11 0.67,1.4 0.64,1.61a2.41,2.41 0,0 0,-2.4 -2.4,2.46 2.46,0 0,0 -2.4,2.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M153.33,367.21L283.86,367.21c3.09,0 3.09,-4.8 0,-4.8L153.33,362.41c-3.09,0 -3.09,4.8 0,4.8Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M41.34,220.92a3.53,3.53 0,0 1,3.46 -2.34c27.28,0.96 106.25,4.85 127.3,5.89a5.14,5.14 0,0 1,4.82 4.31c3.13,18.95 14.57,84.79 17.6,101.9l0.26,1.45a12.19,12.19 0,0 1,-1.72 0.77,15.39 15.39,0 0,1 -5.08,0.7c-43.85,-2.52 -82.15,-6.51 -125.75,-9.09a5.42,5.42 0,0 1,-5.03 -4.5C53.6,298.71 44.35,242.57 41.18,222.66A3.52,3.52 0,0 1,41.34 220.92Z"
      android:fillColor="#c6c6c6"/>
  <path
      android:pathData="M188.91,258.22l-6.93,0.31c2.12,12.32 4.53,26.24 6.71,38.77 1,0.2 1.61,0.33 1.61,0.33l7.74,1.57c2.58,0.58 9.61,2.36 16.46,4.25 2.04,-6.6 4.92,-15.86 7.07,-22.86q-0.8,-0.24 -1.6,-0.47l-8.33,-14.42c-1.45,-2.51 -3,-5.13 -5.51,-6.58 -2.45,-1.43 -10.12,-1.05 -12.96,-1.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.58,313.92c-0.88,-5.01 -1.86,-10.66 -2.89,-16.62l1.61,0.33 7.74,1.58c4.49,1 22.4,5.64 29.39,8.18l-1.95,1.58c-8.91,7.22 -25.22,19.49 -29.08,22.18a14.22,14.22 0,0 1,-1.62 0.99l-0.26,-1.45C193.87,327.01 192.84,321.11 191.58,313.92Z"
      android:fillColor="#c6c6c6"/>
  <path
      android:pathData="M194.06,333.9c3.46,-2.81 2.09,-7.72 1.44,-11.44q-0.86,-4.9 -1.71,-9.79 -2.16,-12.35 -4.3,-24.71 -4.32,-24.9 -8.57,-49.8 -0.7,-4.14 -1.39,-8.28a10.04,10.04 0,0 0,-1.99 -5.21,8.05 8.05,0 0,0 -6.05,-2.62q-8.06,-0.4 -16.11,-0.79 -24.66,-1.21 -49.32,-2.37 -24.63,-1.16 -49.27,-2.22 -4.53,-0.19 -9.05,-0.36a15.29,15.29 0,0 0,-4.73 0.14A5.95,5.95 0,0 0,38.78 222.66c0.31,3.05 0.96,6.09 1.45,9.11q0.9,5.55 1.8,11.11 4.36,26.74 8.8,53.47 1.82,10.96 3.65,21.92a12.51,12.51 0,0 0,1.51 5.09c1.7,2.57 4.29,3.42 7.23,3.6q9.97,0.6 19.92,1.3c26,1.83 51.97,4.12 77.98,5.99q9.91,0.71 19.83,1.33c3.03,0.19 6.2,0.65 9.23,0.33a15.73,15.73 0,0 0,7.51 -2.76c6.46,-4.5 12.67,-9.38 18.9,-14.19 3.55,-2.73 7.08,-5.48 10.56,-8.3a2.42,2.42 0,0 0,0 -3.39,2.46 2.46,0 0,0 -3.39,0c-6.94,5.61 -14.05,11.02 -21.2,16.37 -2.41,1.81 -4.82,3.64 -7.3,5.36a11.36,11.36 0,0 1,-6.41 2.2c-3.11,0.09 -6.29,-0.32 -9.39,-0.51 -25.27,-1.58 -50.51,-3.74 -75.75,-5.69C90.89,324 78.05,323.07 65.19,322.29c-1.91,-0.12 -4.48,0.18 -5.42,-1.94a19.16,19.16 0,0 1,-0.84 -4.41q-0.82,-4.9 -1.64,-9.8 -4.28,-25.7 -8.49,-51.41Q46.89,243.04 44.99,231.35q-0.7,-4.31 -1.39,-8.61c-0.08,-0.51 -0.24,-0.87 0.22,-1.39 0.43,-0.49 1.06,-0.37 1.67,-0.34q1.91,0.07 3.82,0.14c14.8,0.57 29.6,1.26 44.4,1.95q25.17,1.17 50.33,2.4 9.85,0.48 19.71,0.96l7.09,0.35c1.29,0.06 2.53,0.1 3.31,1.3 0.65,1 0.67,2.56 0.87,3.73 2.42,14.52 4.94,29.03 7.45,43.54q4.09,23.65 8.22,47.28 0.34,1.93 0.68,3.86c0.24,1.37 0.49,3.03 -0.69,3.99a2.41,2.41 0,0 0,0 3.39,2.46 2.46,0 0,0 3.39,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M96.13,298.98c-0.52,-2.46 -2.55,-5.18 -5.9,-4.57 -2.1,0.38 -3.45,2.15 -3.61,4.68 -0.21,3.39 0.52,7.23 1.73,13.48 0.93,4.79 2.12,10.33 3.36,14.86 1.98,4.62 4.87,7.65 9.13,8.28 2.61,0.45 18.89,2.02 26.21,1.7 6.31,-0.64 15.77,-0.56 15.7,-7.36 -2.35,-0.69 -4.43,-2 -5.34,-2.16a15.94,15.94 0,0 1,-0.77 -2.39c-1,-4.18 -3.59,-11.81 -6.15,-13.51 -2.05,-1.36 -5.56,-1.39 -6.59,1.35 0,0 -0.29,0.77 -0.73,1.96 -0.3,-1.17 -0.61,-2.39 -0.92,-3.69a127.49,127.49 0,0 0,-4.02 -13.03,6.38 6.38,0 0,0 -4.24,-4.24c-2.19,-0.77 -5.48,0.64 -5.84,3.4l-0.39,3.03L106.55,295.3c-1.37,-6.09 -5.21,-7.75 -8.01,-6.75 -3.15,1.12 -3.82,4.49 -2.62,9.44"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.22,313.97c-0.18,0.45 0.17,-0.64 0.09,-0.09 0.2,-0.19 0.2,-0.2 -0.01,-0.04a3.42,3.42 0,0 1,0.35 -0.22c0.25,-0.12 0.25,-0.13 0,-0.01a3.98,3.98 0,0 1,0.4 -0.11c0.28,-0.05 0.28,-0.06 -0.01,-0.01 0.14,-0.01 0.28,-0.02 0.43,-0.02s0.29,0 0.43,0.02c-0.28,-0.05 -0.28,-0.05 0.01,0 0.28,0.07 0.56,0.14 0.83,0.23 -0.48,-0.16 0.28,0.15 0.38,0.21 0.34,0.19 0.28,0.26 0.04,0.01 0.15,0.16 0.32,0.31 0.47,0.47 0.08,0.09 0.16,0.18 0.23,0.28q-0.27,-0.35 -0.03,-0.02c0.32,0.49 0.63,0.98 0.91,1.49a25.32,25.32 0,0 1,1.49 3.26c0.95,2.46 1.57,4.98 2.31,7.5a9.94,9.94 0,0 0,0.8 2.16,2.61 2.61,0 0,0 1.57,1.13c0.09,0.03 0.78,0.29 0.3,0.09 1.56,0.67 3.07,1.45 4.7,1.98a2.4,2.4 0,0 0,1.28 -4.63c-1.73,-0.56 -3.35,-1.72 -5.13,-2.1l1.68,1.68c-0.92,-2.33 -1.37,-4.84 -2.18,-7.21a34.3,34.3 0,0 0,-3.22 -7.26,7.95 7.95,0 0,0 -5.58,-3.97 6.28,6.28 0,0 0,-7.15 3.89,2.41 2.41,0 0,0 1.68,2.95 2.46,2.46 0,0 0,2.95 -1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M127.73,323.29c-2.01,-8.06 -3.92,-16.21 -6.7,-24.05A14.36,14.36 0,0 0,118.75 294.66a8.66,8.66 0,0 0,-4.64 -2.8c-3.54,-0.76 -7.63,1.52 -8.27,5.21a2.47,2.47 0,0 0,1.68 2.95,2.42 2.42,0 0,0 2.95,-1.68 2.24,2.24 0,0 1,2.63 -1.8,4.32 4.32,0 0,1 1.61,0.81 5.31,5.31 0,0 1,1.42 2.4c0.52,1.42 1,2.85 1.46,4.28 2.18,6.73 3.8,13.66 5.51,20.52 0.75,3 5.38,1.73 4.63,-1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M115.71,323.18c-1.91,-7.84 -3.82,-15.68 -5.68,-23.53 -0.78,-3.28 -1.21,-7.02 -3.17,-9.84 -2.02,-2.9 -5.55,-4.8 -9.08,-3.52 -5.27,1.9 -5.24,7.74 -4.16,12.35 0.7,3.01 5.33,1.73 4.63,-1.28a11.02,11.02 0,0 1,-0.32 -4.88,2.37 2.37,0 0,1 0.58,-1.15c0.22,-0.23 0.03,-0.09 0.41,-0.31a2.01,2.01 0,0 1,0.66 -0.27,3.38 3.38,0 0,1 0.4,-0.09c-0.12,0.02 -0.46,0.01 -0.02,0.02 0.17,0 0.9,0.09 0.41,-0.01a5.15,5.15 0,0 1,0.74 0.2c0.36,0.13 -0.29,-0.15 0.06,0.03 0.18,0.09 0.35,0.19 0.52,0.3a1.78,1.78 0,0 1,0.5 0.43,5.99 5.99,0 0,1 0.55,0.61 8.09,8.09 0,0 1,1.08 2.15c0.89,2.61 1.33,5.44 1.97,8.12q1.27,5.33 2.56,10.66 1.37,5.65 2.74,11.29c0.73,3 5.36,1.73 4.63,-1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M89.64,328.64c2.01,4.58 5.49,8.56 10.64,9.39 3.15,0.51 6.35,0.75 9.53,1.02 8.58,0.73 17.23,1.32 25.76,-0.18 4.78,-0.84 9.41,-3.27 9.58,-8.69 0.1,-3.09 -4.7,-3.09 -4.8,0a2.73,2.73 0,0 1,-0.43 1.59,3.52 3.52,0 0,1 -1.1,1.03 14.36,14.36 0,0 1,-4.83 1.5,60.12 60.12,0 0,1 -10.39,0.74c-7.27,-0.11 -14.52,-0.8 -21.74,-1.58 -0.33,-0.04 0.51,0.09 -0.12,-0.02 -0.37,-0.06 -0.73,-0.12 -1.1,-0.2A7.57,7.57 0,0 1,97.88 332a13.57,13.57 0,0 1,-4.1 -5.79,2.42 2.42,0 0,0 -3.28,-0.86 2.46,2.46 0,0 0,-0.86 3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M104.25,321.98q-1.72,-6.69 -3.37,-13.39 -0.81,-3.28 -1.6,-6.57a42.18,42.18 0,0 0,-1.13 -4.67,7.97 7.97,0 0,0 -5.18,-5.18 6.84,6.84 0,0 0,-7.16 2.33c-2.86,3.7 -1.46,9.57 -0.71,13.77 1.18,6.64 2.53,13.29 4.3,19.8 0.81,2.98 5.44,1.71 4.63,-1.28 -1.39,-5.13 -2.48,-10.35 -3.5,-15.56 -0.75,-3.88 -1.92,-8.14 -1.51,-12.13 0.14,-1.37 0.89,-2.54 2.36,-2.37 1.56,0.17 2.2,1.85 2.49,3.14 0.75,3.34 1.56,6.67 2.38,10q1.65,6.7 3.37,13.39c0.77,2.99 5.4,1.72 4.63,-1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M118.22,270.05c0.19,0.01 0.38,0.03 0.56,0.04 -0.56,-0.04 -0.14,-0.03 0.02,0.01 0.34,0.07 0.67,0.14 1.01,0.25 0.12,0.04 0.24,0.08 0.36,0.12 0.59,0.18 -0.42,-0.24 0.12,0.05a11.11,11.11 0,0 1,0.98 0.56c0.01,0.01 0.49,0.38 0.21,0.14s0.18,0.17 0.19,0.18a9.12,9.12 0,0 1,0.65 0.68c-0.38,-0.43 0.02,0.04 0.08,0.13 0.09,0.13 0.17,0.27 0.25,0.41s0.15,0.29 0.22,0.43c-0.25,-0.5 0.05,0.13 0.09,0.26a6.83,6.83 0,0 1,0.26 1.11c-0.07,-0.47 -0.01,-0.08 -0.01,0.01 0,0.23 0.02,0.45 0.02,0.68a3.42,3.42 0,0 0,-0.03 0.5c0.05,0.34 0.13,-0.52 0,0.03 -0.08,0.35 -0.17,0.69 -0.29,1.03 0.2,-0.61 -0.1,0.16 -0.2,0.33 -0.09,0.14 -0.18,0.27 -0.28,0.4 0.35,-0.48 0.13,-0.16 0.01,-0.05 -0.21,0.2 -0.42,0.41 -0.64,0.6 0.05,-0.05 0.44,-0.3 0.1,-0.09 -0.18,0.11 -0.36,0.23 -0.55,0.34 -0.16,0.09 -0.96,0.42 -0.31,0.18 -0.26,0.1 -0.51,0.19 -0.77,0.27s-0.53,0.15 -0.8,0.2c-0.16,0.03 -0.32,0.06 -0.49,0.09 -0.52,0.1 0.48,-0.04 -0.01,0a14.11,14.11 0,0 1,-1.77 0.04,5.17 5.17,0 0,0 -0.77,-0.07c0.53,-0.06 0.36,0.06 0.1,0 -0.23,-0.05 -0.46,-0.1 -0.68,-0.16 -0.16,-0.05 -0.31,-0.12 -0.47,-0.16 -0.34,-0.09 0.45,0.27 -0.06,-0.04 -0.28,-0.17 -0.57,-0.33 -0.85,-0.51 0.46,0.3 -0.05,-0.05 -0.13,-0.12 -0.12,-0.11 -0.24,-0.22 -0.36,-0.34s-0.22,-0.24 -0.33,-0.37c0.36,0.4 -0.09,-0.13 -0.15,-0.23 -0.09,-0.14 -0.17,-0.28 -0.25,-0.43 -0.04,-0.08 -0.3,-0.68 -0.1,-0.16a7.34,7.34 0,0 1,-0.3 -0.97s-0.12,-0.66 -0.07,-0.29 -0.02,-0.31 -0.02,-0.31q-0.01,-0.32 0,-0.64c0.01,-0.11 0.1,-0.74 0.01,-0.24a7.71,7.71 0,0 1,0.34 -1.25c-0.19,0.51 0.05,-0.08 0.1,-0.16 0.09,-0.17 0.21,-0.34 0.31,-0.5 0.31,-0.52 -0.32,0.3 0.1,-0.13 0.14,-0.14 0.26,-0.28 0.4,-0.42s0.28,-0.26 0.44,-0.38c-0.43,0.34 0.04,0 0.14,-0.07a8.82,8.82 0,0 1,1.01 -0.55c-0.53,0.25 0.04,-0.01 0.14,-0.04 0.18,-0.06 0.36,-0.12 0.55,-0.17s0.37,-0.09 0.55,-0.13c0.12,-0.03 0.25,-0.05 0.37,-0.07q-0.45,0.06 -0.18,0.03c0.39,0 0.78,-0.05 1.18,-0.05a2.42,2.42 0,0 0,2.4 -2.4,2.45 2.45,0 0,0 -2.4,-2.4 10.03,10.03 0,0 0,-9.7 6.07,9.34 9.34,0 0,0 4.11,11.25c3.13,1.76 7.2,1.54 10.41,0.14a8.45,8.45 0,0 0,3.8 -3.28,9.13 9.13,0 0,0 1.02,-6.18c-0.7,-4.72 -5.07,-7.8 -9.64,-8a2.42,2.42 0,0 0,-2.4 2.4A2.45,2.45 0,0 0,118.22 270.05Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M274.18,91.96a5.64,5.64 0,0 1,7.86 0.69c1.08,1.39 1.19,3.37 1.26,5.06a29.11,29.11 0,0 1,-0.35 6.19c-1.23,7.16 -5.01,15.89 -12.98,17.26a2.42,2.42 0,0 0,-1.68 2.95,2.45 2.45,0 0,0 2.95,1.68c8.2,-1.41 13.09,-9.12 15.36,-16.51a34.29,34.29 0,0 0,1.46 -12.22c-0.26,-3.97 -1.46,-7.71 -5.12,-9.8a10.62,10.62 0,0 0,-12.17 1.32,2.42 2.42,0 0,0 0,3.39 2.45,2.45 0,0 0,3.39 0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M268.13,117.43a27.39,27.39 0,0 1,-1.29 6.88c-0.26,0.87 -0.54,1.72 -0.83,2.58 -0.08,0.23 -0.15,0.47 -0.24,0.69 -0.04,0.1 -0.08,0.19 -0.11,0.29 -0.17,0.5 0.14,-0.31 0.03,-0.07a57.99,57.99 0,0 1,-3.59 6.57,64.7 64.7,0 0,1 -14.45,16.67 27.49,27.49 0,0 1,-10.7 5.41c-3.01,0.69 -1.74,5.32 1.28,4.63 8.08,-1.86 14.85,-7.67 20.19,-13.76a69.89,69.89 0,0 0,11.27 -16.75,35.51 35.51,0 0,0 3.25,-13.14c0.1,-3.09 -4.7,-3.09 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M165.26,88.57a10.58,10.58 0,0 0,-10.89 -1.91c-3.86,1.58 -5.76,4.9 -6.25,8.92a33.31,33.31 0,0 0,5.82 23,17.36 17.36,0 0,0 10.86,7.21A2.47,2.47 0,0 0,167.75 124.11a2.42,2.42 0,0 0,-1.68 -2.95c-7.98,-1.37 -11.76,-10.1 -12.99,-17.26a29.05,29.05 0,0 1,-0.36 -5.97c0.06,-1.7 0.14,-3.69 1.17,-5.13a5.61,5.61 0,0 1,7.96 -0.84,2.46 2.46,0 0,0 3.39,0 2.42,2.42 0,0 0,0 -3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M163.45,116.64c2.95,17.03 12.17,33.7 27.95,41.92a37.9,37.9 0,0 0,13.72 4.11,2.42 2.42,0 0,0 2.4,-2.4 2.45,2.45 0,0 0,-2.4 -2.4c-16.29,-1.69 -28.98,-16.28 -34.1,-30.95a72.74,72.74 0,0 1,-2.93 -11.55,2.42 2.42,0 0,0 -2.95,-1.68 2.45,2.45 0,0 0,-1.68 2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M230.32,280.85q-4.82,-1.63 -9.72,-3.04l1.43,1.1 -6.61,-11.45c-1.85,-3.2 -3.56,-6.87 -6.47,-9.26 -4.26,-3.5 -10.63,-2.51 -15.78,-2.59 -3.09,-0.04 -3.09,4.76 0,4.8 3.01,0.04 6.03,-0.1 9.04,0.18a11.5,11.5 0,0 1,1.87 0.31c0.23,0.06 0.46,0.12 0.68,0.2 0.27,0.1 0.27,0.1 0,0a5.68,5.68 0,0 1,0.5 0.29,12.61 12.61,0 0,1 3.61,4.32c2.5,4.18 4.88,8.44 7.32,12.65a16.67,16.67 0,0 0,2.09 3.45c0.8,0.8 2.34,0.99 3.38,1.3q3.72,1.11 7.39,2.35c2.93,0.99 4.19,-3.65 1.28,-4.63Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M222.28,278.26c1.06,-3.44 1.86,-6.07 2.15,-7.11l0.06,-0.2 2.09,0.2c7.15,0.68 41.1,9.89 48.26,12.32L264.6,326c-21.68,-4.69 -49.67,-12.05 -52.51,-14.74C213.07,307.96 218.96,289.07 222.28,278.26Z"
      android:fillColor="#f4b467"/>
  <path
      android:pathData="M294.21,281.06c-3.35,0.01 -6.69,0.15 -10.04,0.21 -1.73,0.03 -3.46,0.04 -5.2,0.01 -0.81,-0.02 -1.61,-0.04 -2.42,-0.09 -0.35,-0.02 -0.7,-0.05 -1.05,-0.07 -0.02,0 -0.54,-0.09 -0.23,-0.02 0.24,0.05 -0.02,-0.03 -0.06,-0.04 -3.26,-1.1 -6.59,-2 -9.9,-2.94 -9.58,-2.7 -19.21,-5.27 -28.9,-7.51a91.38,91.38 0,0 0,-11.91 -2.07,2.41 2.41,0 0,0 -2.31,1.76c-3.23,11.4 -6.97,22.68 -10.46,34 -0.65,2.1 -1.31,4.21 -1.93,6.32a2.38,2.38 0,0 0,0.62 2.34,13.86 13.86,0 0,0 4.47,2.33c2.35,0.92 4.76,1.68 7.17,2.42 6.95,2.13 13.99,3.97 21.04,5.73q11.82,2.95 23.74,5.48c6.08,1.28 12.18,2.53 18.35,3.3 1.84,0.23 3.68,0.28 5.52,0.44 2.79,0.24 5.58,0.51 8.38,0.57 6.91,0.14 14.38,-0.81 20.04,-5.09a21.68,21.68 0,0 0,7.19 -9.85,30.84 30.84,0 0,0 1.61,-8.22c0.29,-3.13 0.47,-6.27 0.52,-9.42a136.87,136.87 0,0 0,-2.64 -26.48c-1.79,-9.79 -4.06,-19.5 -6.72,-29.09a226.54,226.54 0,0 0,-10.6 -30.61q-1.44,-3.27 -3.06,-6.45c-1.41,-2.75 -5.55,-0.32 -4.14,2.42A172.68,172.68 0,0 1,312.25 238.79c2.97,9.73 5.47,19.62 7.54,29.58 0.85,4.09 1.63,8.19 2.29,12.31q0.19,1.21 0.37,2.41c0.06,0.38 0.11,0.75 0.16,1.13 0.01,0.06 0.11,0.8 0.03,0.23q0.04,0.31 0.08,0.63 0.41,3.2 0.64,6.42a110.89,110.89 0,0 1,-0.12 17.2c-0.38,4.68 -1.15,9.01 -4.05,12.76 -0.15,0.19 -0.99,1.13 -1.43,1.57a12.12,12.12 0,0 1,-1.73 1.45,19.36 19.36,0 0,1 -2.01,1.23c-0.38,0.2 -0.77,0.38 -1.15,0.57a8.74,8.74 0,0 1,-0.94 0.38A28.47,28.47 0,0 1,302.65 328.4c-5.05,0.23 -10.09,-0.39 -15.13,-0.74 -0.93,-0.06 -1.86,-0.18 -2.79,-0.3 -0.52,-0.06 0.46,0.06 0.1,0.01l-0.39,-0.05c-0.27,-0.04 -0.55,-0.08 -0.82,-0.12q-0.97,-0.15 -1.94,-0.31c-3.07,-0.5 -6.12,-1.09 -9.16,-1.7 -7.5,-1.5 -14.97,-3.19 -22.41,-4.98 -7.41,-1.78 -14.81,-3.66 -22.14,-5.76 -2.78,-0.8 -5.56,-1.62 -8.3,-2.54 -1.1,-0.37 -2.19,-0.74 -3.27,-1.16 -0.21,-0.08 -0.41,-0.16 -0.62,-0.24 -0.19,-0.07 -0.88,-0.38 -0.11,-0.04 -0.35,-0.16 -0.71,-0.31 -1.05,-0.48 -0.25,-0.12 -0.49,-0.26 -0.73,-0.4 -0.1,-0.05 -0.18,-0.14 -0.28,-0.18 -0.4,-0.17 0.55,0.47 0.19,0.14l0.62,2.34c3.39,-11.45 7.06,-22.81 10.56,-34.22 0.62,-2.03 1.26,-4.06 1.84,-6.1l-2.31,1.76c0.69,0.07 1.38,0.13 2.06,0.2 0.31,0.03 0.89,0.12 0.19,0.01 0.66,0.1 1.32,0.21 1.98,0.33 1.75,0.32 3.49,0.7 5.23,1.1 4.76,1.08 9.5,2.27 14.23,3.5 8.42,2.18 16.88,4.36 25.16,7.03 2.91,0.94 6.38,0.63 9.4,0.6 3.82,-0.04 7.64,-0.22 11.46,-0.23 3.09,-0.01 3.09,-4.81 0,-4.8Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M188.04,299.62c8.69,1.75 17.25,3.79 25.8,6.15 2.98,0.82 4.26,-3.81 1.28,-4.63 -8.55,-2.36 -17.11,-4.4 -25.8,-6.15a2.46,2.46 0,0 0,-2.95 1.68,2.42 2.42,0 0,0 1.68,2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M239.77,113.19c7.92,0.23 16.86,0.03 21.85,-7.14 3.8,-5.46 4.47,-14.73 -0.59,-19.65a7.36,7.36 0,0 0,-3.09 -1.37q-1.6,-0.49 -3.23,-0.87a53.02,53.02 0,0 0,-6.59 -1.08,47.63 47.63,0 0,0 -12.96,0.48c-3.75,0.64 -8.35,1.37 -10.57,4.79a14.58,14.58 0,0 0,-2.02 8.61,18.33 18.33,0 0,0 5.15,11.74c3.18,3.05 7.72,4.34 12.03,4.5 3.09,0.12 3.08,-4.68 0,-4.8 -3.32,-0.13 -7.02,-1.13 -9.26,-3.75a13.52,13.52 0,0 1,-3.1 -9.94,11.49 11.49,0 0,1 0.78,-2.91c0.72,-1.62 1.32,-1.83 2.98,-2.35a41.47,41.47 0,0 1,12.93 -1.81,46.22 46.22,0 0,1 14.47,2.64l-1.06,-0.62c3.56,3.66 2.72,10.42 -0.23,14.24 -4.01,5.18 -11.68,4.67 -17.51,4.5C236.68,108.3 236.68,113.1 239.77,113.19Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M178.75,90.27a45,45 0,0 1,21.23 -2.24,41.28 41.28,0 0,1 5.3,1.14 12.42,12.42 0,0 1,2.6 0.83,5.18 5.18,0 0,1 0.54,0.5 9.5,9.5 0,0 1,1.55 6.05,13.84 13.84,0 0,1 -3.03,7.94c-1.81,2.21 -4.67,3.28 -7.42,3.72a41.03,41.03 0,0 1,-10.11 0.08c-2.88,-0.28 -6,-1.14 -8.18,-3.14 -3.94,-3.64 -5.38,-11.41 -1.41,-15.5 2.15,-2.21 -1.24,-5.61 -3.39,-3.39 -4.97,5.11 -4.67,13.94 -0.81,19.65 4.8,7.08 13.53,7.52 21.31,7.3 3.8,-0.11 7.75,-0.89 10.92,-3.11a16.9,16.9 0,0 0,6.3 -9.48,16.51 16.51,0 0,0 -0.16,-9.52 10.71,10.71 0,0 0,-2.36 -4.16c-1.4,-1.42 -3.42,-1.93 -5.29,-2.45a48.7,48.7 0,0 0,-28.86 1.16,2.46 2.46,0 0,0 -1.68,2.95A2.42,2.42 0,0 0,178.75 90.27Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M214.9,97.46c0.49,-0.24 -0.56,0.2 -0.03,0 0.17,-0.06 0.34,-0.12 0.52,-0.17 0.37,-0.1 0.75,-0.17 1.12,-0.24 0.18,-0.03 0.53,-0.03 -0.19,0.02 0.09,-0.01 0.18,-0.02 0.26,-0.03q0.34,-0.04 0.68,-0.06 0.7,-0.05 1.4,-0.04 0.67,0 1.33,0.05 0.34,0.03 0.68,0.06c0.17,0.02 0.54,0.11 -0.17,-0.03 0.09,0.02 0.17,0.03 0.26,0.04 0.41,0.06 0.82,0.14 1.22,0.25 0.16,0.04 0.33,0.09 0.49,0.14 0.2,0.07 0.88,0.35 0.05,0a2.63,2.63 0,0 0,1.85 0.24,2.45 2.45,0 0,0 1.43,-1.1c0.55,-1.03 0.37,-2.75 -0.86,-3.28a16,16 0,0 0,-6.29 -1.17,13.63 13.63,0 0,0 -6.18,1.17 2.42,2.42 0,0 0,-0.86 3.28,2.46 2.46,0 0,0 3.28,0.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M266.05,94.83l0.25,-0.11 -0.57,0.24a23.33,23.33 0,0 1,4.63 -1.46,2.42 2.42,0 0,0 1.43,-1.1 2.4,2.4 0,0 0,-0.86 -3.28,2.68 2.68,0 0,0 -1.85,-0.24 25.1,25.1 0,0 0,-5.45 1.81,2.4 2.4,0 0,0 -1.1,1.43 2.46,2.46 0,0 0,0.24 1.85,2.42 2.42,0 0,0 1.43,1.1l0.64,0.09a2.38,2.38 0,0 0,1.21 -0.33Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M173.13,90.69a25.09,25.09 0,0 0,-5.45 -1.81,2.57 2.57,0 0,0 -1.85,0.24 2.4,2.4 0,0 0,-0.86 3.28,2.37 2.37,0 0,0 1.43,1.1 23.32,23.32 0,0 1,4.63 1.46l-0.57,-0.24 0.25,0.11a1.77,1.77 0,0 0,0.89 0.28,1.81 1.81,0 0,0 0.96,-0.04 2.44,2.44 0,0 0,1.43 -1.1,2.42 2.42,0 0,0 0.24,-1.85 2.33,2.33 0,0 0,-1.1 -1.43Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M209.37,133.8a21.42,21.42 0,0 0,10.32 2.38c3.67,-0.02 7.41,-0.73 10.35,-3.03a2.41,2.41 0,0 0,0 -3.39,2.46 2.46,0 0,0 -3.39,0c0.71,-0.55 0.09,-0.08 -0.09,0.04 -0.21,0.13 -0.43,0.26 -0.65,0.38 -0.15,0.08 -0.91,0.4 -0.31,0.17 -0.3,0.11 -0.59,0.23 -0.89,0.32a15.5,15.5 0,0 1,-5.34 0.71,16.14 16.14,0 0,1 -5.1,-0.69c-0.33,-0.1 -0.65,-0.22 -0.97,-0.33 -0.1,-0.04 -0.21,-0.09 -0.31,-0.12 0.59,0.17 0.16,0.07 0.01,0 -0.4,-0.19 -0.8,-0.38 -1.19,-0.59a2.45,2.45 0,0 0,-3.28 0.86,2.43 2.43,0 0,0 0.86,3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M218.62,109.3a49.25,49.25 0,0 1,1.16 5.3l-0.09,-0.64a3.2,3.2 0,0 1,0.02 0.73l0.09,-0.64a1.86,1.86 0,0 1,-0.08 0.33l0.24,-0.57a1.31,1.31 0,0 1,-0.12 0.21l0.38,-0.49a1.08,1.08 0,0 1,-0.17 0.17l0.49,-0.38a3.5,3.5 0,0 1,-0.42 0.22l0.57,-0.24a3.06,3.06 0,0 1,-0.71 0.21l0.64,-0.09a2.78,2.78 0,0 1,-0.66 0l0.64,0.09c-0.25,-0.04 -0.5,-0.1 -0.75,-0.13a2.65,2.65 0,0 0,-1.85 0.24,2.4 2.4,0 0,0 -0.86,3.28 2.3,2.3 0,0 0,1.43 1.1c0.54,0.07 1.07,0.21 1.62,0.24a5.11,5.11 0,0 0,2.35 -0.55,3.32 3.32,0 0,0 1.86,-2.2 5.66,5.66 0,0 0,-0.03 -2.4c-0.29,-1.71 -0.68,-3.4 -1.12,-5.07a2.4,2.4 0,0 0,-4.63 1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M190.31,94.39c-0.88,2.87 -0.31,9.49 5.14,10.05 7.2,-0.04 7.58,-8.04 5.16,-11.8C198.62,89.56 192.79,88.28 190.31,94.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M247.94,94.39c0.88,2.87 0.31,9.49 -5.14,10.05 -7.2,-0.04 -7.58,-8.04 -5.16,-11.8C239.63,89.56 245.46,88.28 247.94,94.39Z"
      android:fillColor="#211715"/>
</vector>
