<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="307.7"
    android:viewportHeight="307.7">
  <path
      android:pathData="M183.77,128.41a30.17,30.17 0,0 0,17.32 -8.02c7.18,-6.84 10.18,-15.52 12.49,-28.12l0.06,-0.32 1,-8.41c1.61,-13.58 1.66,-27.64 -2.76,-40.64a67.75,67.75 0,0 0,-17 -26.65A47.86,47.86 0,0 0,177.54 5.47c-7.29,-2.82 -17.8,-4.16 -25.66,-1.78L141.8,6.74l-1.2,-0.27C128.65,3.81 114.58,14.59 107.86,22.63 101.19,30.62 97.1,40.3 94.71,50.2a94.78,94.78 0,0 0,-0.43 42.07c2.66,12.39 14.57,27.82 8.85,37.05L129.9,129.32Z"
      android:fillColor="#85807f"/>
  <path
      android:pathData="M107.91,78.56a7.16,7.16 0,0 0,-5.19 -1.94,6.67 6.67,0 0,0 -6.01,3.34c-2.05,3.56 -1.99,10.12 -0.64,14.19 0.96,2.88 2.53,7.29 6.34,10.46a7.74,7.74 0,0 0,6.61 1.7A55.33,55.33 0,0 0,119.32 126.1c4.55,5.54 9.35,9.56 14.77,11.94 -0.03,1.93 0.02,2.8 -0.17,5.42a13.81,13.81 0,0 1,-0.66 3.85A9.45,9.45 0,0 1,130.45 151.4a24.11,24.11 0,0 1,-6.04 3.45c1.25,5.43 2.61,10.97 4.04,16.52a55.37,55.37 0,0 0,25.4 5.23,55.38 55.38,0 0,0 25.41,-5.23c1.47,-5.7 2.86,-11.37 4.14,-16.95a22.6,22.6 0,0 1,-5.05 -3.02,9.46 9.46,0 0,1 -2.81,-4.11 13.77,13.77 0,0 1,-0.66 -3.85c-0.21,-3.05 -0.13,-3.73 -0.16,-6.46A37.38,37.38 0,0 0,188.2 126.1a55.8,55.8 0,0 0,11.2 -23.36s0.29,-1.34 0.71,-3.24C186.44,80.45 166.59,57.47 146.48,42.35 141.87,44.39 134.11,47.9 129.13,51.63c-9.34,6.99 -12.77,14.1 -15.51,21.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M258.24,305.3c-4.22,-53.7 -5.04,-62.01 -7.72,-85.71 -1.49,-13.1 -4.93,-24.56 -10.49,-33 -9.34,-14.19 -25.17,-20.8 -43.59,-29.81L184.1,151.3c-4.55,20.22 -10.5,41.84 -16.9,61.5 -4.74,14.57 -6.31,19.51 -12.37,34.49h-1.96c-6.07,-14.98 -7.63,-19.92 -12.37,-34.49 -6.4,-19.66 -12.35,-41.28 -16.9,-61.5l-12.32,5.48c-18.42,9.01 -34.25,15.62 -43.59,29.81 -5.56,8.44 -9.01,19.9 -10.49,33 -2.68,23.7 -3.5,32.01 -7.72,85.71Z"
      android:fillColor="#7a7473"/>
  <path
      android:pathData="M105.21,130.53c4.42,-7.37 0.12,-16.63 -2.91,-23.67a120.81,120.81 0,0 1,-4.93 -12.32,71.82 71.82,0 0,1 -2.63,-16.19 90.47,90.47 0,0 1,4.08 -33.86c3.03,-9.31 7.91,-18.01 15.09,-24.74a49.81,49.81 0,0 1,12.41 -8.64c4.18,-2 9.03,-3.31 13.65,-2.33 3.01,0.64 4.3,-3.99 1.28,-4.63C131.65,2.12 122.16,7 114.79,12.73A58.93,58.93 0,0 0,96.91 36.05,90.6 90.6,0 0,0 89.75,70.03c-0.23,10.93 1.13,22.05 5.35,32.18 2.01,4.83 4.35,9.56 5.93,14.56a23.45,23.45 0,0 1,1.24 6.18,8.94 8.94,0 0,1 -1.2,5.17c-1.59,2.65 2.56,5.07 4.14,2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M187.22,130.29a32.89,32.89 0,0 0,17.64 -10.36,42.21 42.21,0 0,0 8.34,-15.59 99.36,99.36 0,0 0,2.69 -11.43,2.47 2.47,0 0,0 -1.68,-2.95 2.42,2.42 0,0 0,-2.95 1.68c-1.36,7.38 -3.06,14.96 -7.15,21.36A28.71,28.71 0,0 1,185.95 125.67c-3.02,0.65 -1.74,5.28 1.28,4.63Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M138.85,43.23c-6.87,3.35 -13.4,7.34 -18.48,13.15a50.12,50.12 0,0 0,-9.07 16.21,2.42 2.42,0 0,0 1.68,2.95 2.45,2.45 0,0 0,2.95 -1.68,43.56 43.56,0 0,1 8.1,-14.39c4.8,-5.36 10.83,-8.98 17.24,-12.1a2.42,2.42 0,0 0,0.86 -3.28A2.45,2.45 0,0 0,138.85 43.23Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M145.5,44.6c17.42,13.19 32.42,29.8 45.76,47.02q5.13,6.62 9.89,13.52a2.46,2.46 0,0 0,3.28 0.86,2.42 2.42,0 0,0 0.86,-3.28 302.22,302.22 0,0 0,-42.91 -50.11c-4.63,-4.28 -9.44,-8.35 -14.47,-12.16a2.41,2.41 0,0 0,-3.28 0.86,2.46 2.46,0 0,0 0.86,3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M152.52,6.01c6.72,-1.98 14.2,-1.3 20.87,0.61a46.88,46.88 0,0 1,17.5 9.26,64.71 64.71,0 0,1 21.54,39.74c1.35,9.23 0.88,18.69 -0.2,27.92a2.41,2.41 0,0 0,2.4 2.4,2.46 2.46,0 0,0 2.4,-2.4C219.05,66.4 218.29,48.83 210.35,33.18a68.35,68.35 0,0 0,-14.55 -19.35A53.59,53.59 0,0 0,176.82 2.66c-7.98,-2.75 -17.39,-3.69 -25.57,-1.29 -2.96,0.87 -1.7,5.5 1.28,4.63Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M178.73,171.62l0.42,0.11c-3.59,13.9 -7.67,27.93 -11.95,41.08 -4.74,14.56 -6.3,19.51 -12.37,34.48h-1.96c-6.07,-14.97 -7.63,-19.92 -12.37,-34.48 -4.29,-13.15 -8.36,-27.18 -11.95,-41.08l0.41,-0.11a55.53,55.53 0,0 0,24.88 4.98A55.54,55.54 0,0 0,178.73 171.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M145.29,116.92a18.79,18.79 0,0 0,9.05 2.1,14.73 14.73,0 0,0 9.14,-2.7 2.4,2.4 0,0 0,0 -3.39,2.47 2.47,0 0,0 -3.39,0c0.73,-0.57 0.17,-0.14 -0.01,-0.02s-0.37,0.22 -0.56,0.32c-0.1,0.05 -0.2,0.1 -0.3,0.15 -0.34,0.18 -0.05,-0.1 0.11,-0.04 -0.11,-0.04 -0.64,0.24 -0.77,0.28a13.66,13.66 0,0 1,-2.15 0.49c0.36,-0.05 -0.03,0 -0.19,0.02 -0.21,0.02 -0.42,0.04 -0.63,0.05 -0.51,0.03 -1.02,0.05 -1.53,0.04q-0.69,0 -1.37,-0.05c-0.21,-0.01 -0.42,-0.03 -0.63,-0.05 -0.04,0 -0.79,-0.12 -0.29,-0.03a17.72,17.72 0,0 1,-2.01 -0.45c-0.28,-0.08 -0.56,-0.19 -0.83,-0.28 -0.61,-0.21 0.37,0.19 -0.18,-0.07q-0.52,-0.24 -1.02,-0.51a2.4,2.4 0,1 0,-2.42 4.14Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M153.09,95.64a42.23,42.23 0,0 1,1 4.56l-0.09,-0.64a2.69,2.69 0,0 1,0.02 0.63l0.09,-0.64a1.52,1.52 0,0 1,-0.07 0.28l0.24,-0.57a1.15,1.15 0,0 1,-0.1 0.18l0.38,-0.49a0.94,0.94 0,0 1,-0.15 0.15l0.49,-0.38a2.83,2.83 0,0 1,-0.36 0.19l0.57,-0.24a2.65,2.65 0,0 1,-0.61 0.18l0.64,-0.09a2.42,2.42 0,0 1,-0.57 0l0.64,0.09c-0.22,-0.03 -0.43,-0.08 -0.64,-0.11a1.81,1.81 0,0 0,-0.96 -0.04,1.78 1.78,0 0,0 -0.89,0.28 2.4,2.4 0,0 0,-0.86 3.28,2.3 2.3,0 0,0 1.43,1.1c0.5,0.07 0.98,0.19 1.48,0.22a4.74,4.74 0,0 0,2.19 -0.52,3.17 3.17,0 0,0 1.75,-2.09 5.21,5.21 0,0 0,-0.02 -2.24c-0.25,-1.47 -0.59,-2.92 -0.96,-4.36a2.4,2.4 0,0 0,-4.63 1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M129.06,82.73c-0.76,2.47 -0.26,8.16 4.42,8.64 6.19,-0.04 6.52,-6.91 4.44,-10.15C136.21,78.58 131.19,77.48 129.06,82.73Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M178.63,82.73c0.76,2.47 0.27,8.16 -4.42,8.64 -6.19,-0.04 -6.52,-6.91 -4.44,-10.15C171.48,78.58 176.5,77.48 178.63,82.73Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M105.8,103.38a58.46,58.46 0,0 0,8.08 19.36c4.12,6.29 9.55,12.19 16.14,15.94A32.07,32.07 0,0 0,140.98 142.5a2.48,2.48 0,0 0,2.95 -1.68,2.42 2.42,0 0,0 -1.68,-2.95c-13.6,-2.08 -23.71,-14 -28.8,-26.12a56.26,56.26 0,0 1,-3.03 -9.65c-0.67,-3.02 -5.29,-1.74 -4.63,1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M197.09,102.1a53.61,53.61 0,0 1,-10 21.58,40.52 40.52,0 0,1 -8.42,8.27 37.46,37.46 0,0 1,-9.98 4.82c-2.92,0.95 -1.67,5.59 1.28,4.63a40.84,40.84 0,0 0,16.36 -9.66,56.57 56.57,0 0,0 12.36,-18.71 57.85,57.85 0,0 0,3.03 -9.65c0.66,-3.01 -3.96,-4.3 -4.63,-1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M109.61,76.86A10.18,10.18 0,0 0,98.35 75.24a9.88,9.88 0,0 0,-4.99 6.72c-1.72,6.64 -0.09,14.22 3.57,19.95 2.51,3.92 6.59,7.55 11.58,6.9a2.48,2.48 0,0 0,2.4 -2.4,2.41 2.41,0 0,0 -2.4,-2.4c-4,0.53 -6.69,-2.91 -8.36,-6.11a22.42,22.42 0,0 1,-2.59 -8.63c-0.2,-2.84 -0.14,-6.3 1.6,-8.7 -0.3,0.41 0.74,-0.7 0.62,-0.61a4.71,4.71 0,0 1,2 -0.84,5.09 5.09,0 0,1 4.43,1.14c2.27,2.08 5.68,-1.3 3.39,-3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M124.72,157.3c3.78,-1.56 7.88,-3.54 9.93,-7.3 1.85,-3.39 1.81,-7.36 1.84,-11.13a2.4,2.4 0,1 0,-4.8 0c-0.01,1.33 -0.03,2.65 -0.12,3.98a20.51,20.51 0,0 1,-0.24 2.45,8.62 8.62,0 0,1 -0.33,1.22c-0.03,0.08 -0.23,0.55 -0.1,0.27 -0.09,0.19 -0.18,0.38 -0.27,0.57a7.33,7.33 0,0 1,-2.85 3.04,27.63 27.63,0 0,1 -4.33,2.27 2.48,2.48 0,0 0,-1.68 2.95,2.41 2.41,0 0,0 2.95,1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M172.31,138.88c0,3.5 -0.01,7.18 1.47,10.42 1.61,3.52 4.99,5.65 8.4,7.2a2.46,2.46 0,0 0,3.28 -0.86,2.43 2.43,0 0,0 -0.86,-3.28 24.46,24.46 0,0 1,-4.28 -2.43,6.86 6.86,0 0,1 -2.4,-3.05c-0.17,-0.36 0.1,0.28 -0.04,-0.1 -0.08,-0.21 -0.16,-0.43 -0.22,-0.65a9.04,9.04 0,0 1,-0.27 -1.24,2.41 2.41,0 0,1 -0.04,-0.34c-0.01,-0.18 -0.03,-0.37 -0.05,-0.55 -0.04,-0.46 -0.07,-0.92 -0.1,-1.38 -0.07,-1.25 -0.1,-2.49 -0.1,-3.74a2.4,2.4 0,1 0,-4.8 0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M195.22,158.85c6.61,3.23 13.3,6.32 19.77,9.83A77.86,77.86 0,0 1,230.82 179.5c10.23,9.45 14.72,22.76 16.78,36.22 1.15,7.52 1.8,15.16 2.57,22.74s1.46,15.17 2.11,22.76c1.07,12.53 2.06,25.06 3.05,37.59q0.26,3.24 0.51,6.48a2.46,2.46 0,0 0,2.4 2.4,2.42 2.42,0 0,0 2.4,-2.4c-1.07,-13.61 -2.14,-27.22 -3.28,-40.82 -0.68,-8.03 -1.38,-16.05 -2.18,-24.07q-1.06,-10.53 -2.28,-21.05c-1.66,-14.3 -5.58,-29.06 -15.44,-39.98 -9.27,-10.27 -22.32,-16.21 -34.55,-22.12q-2.63,-1.27 -5.25,-2.55a2.46,2.46 0,0 0,-3.28 0.86,2.42 2.42,0 0,0 0.86,3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M216.7,212.91c-0.2,12.6 -0.63,25.19 -1.21,37.78q-0.81,17.71 -1.56,35.42 -0.41,9.59 -0.8,19.18c-0.12,3.09 4.68,3.08 4.8,0q0.71,-17.9 1.52,-35.8c0.5,-11.26 1.07,-22.52 1.48,-33.79 0.28,-7.59 0.44,-15.19 0.56,-22.79 0.05,-3.09 -4.75,-3.09 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M127.74,173.68a61.36,61.36 0,0 0,26.1 5.32,61.35 61.35,0 0,0 26.1,-5.32 2.42,2.42 0,0 0,0.86 -3.28,2.45 2.45,0 0,0 -3.28,-0.86c-7.51,3.45 -15.48,4.66 -23.67,4.66s-16.17,-1.21 -23.67,-4.66a2.47,2.47 0,0 0,-3.28 0.86,2.42 2.42,0 0,0 0.86,3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M171.88,249.14c11.52,-19.97 22.91,-40.03 33.43,-60.54 0.76,-1.48 1.43,-2.91 0.96,-4.61 -0.44,-1.58 -1.77,-2.72 -2.86,-3.86 -2.31,-2.39 -4.72,-4.68 -7.14,-6.96l-0.49,3.77 5.81,-3.32c1.8,-1.03 4.1,-1.93 3.94,-4.4 -0.1,-1.53 -1.27,-3.1 -2.16,-4.31a38.55,38.55 0,0 0,-3.08 -3.65,81.78 81.78,0 0,0 -14.98,-12.05 2.42,2.42 0,0 0,-3.53 1.43,704.18 704.18,0 0,1 -22.33,77.83c-2.14,6.12 -4.52,12.15 -6.95,18.16a2.41,2.41 0,0 0,1.68 2.95,2.46 2.46,0 0,0 2.95,-1.68c9.58,-23.65 17.13,-48.16 23.62,-72.83q3.03,-11.53 5.66,-23.16l-3.53,1.43a86.27,86.27 0,0 1,10.03 7.52,55.4 55.4,0 0,1 4.81,4.67 24.4,24.4 0,0 1,1.68 2.04c0.29,0.4 0.56,0.81 0.82,1.23q0.15,0.24 0.28,0.48c0.04,0.08 0.25,0.64 0.24,0.36l0.33,-1.21c0.21,-0.4 -0.2,0.05 -0.45,0.2l-1.04,0.59 -2.08,1.18 -4.15,2.37a2.42,2.42 0,0 0,-0.49 3.77c2.08,1.95 4.14,3.91 6.14,5.94q0.67,0.68 1.32,1.36c0.38,0.4 1.09,0.88 1.29,1.38 0.04,0.11 0.09,-0.17 -0.06,0.13 -0.33,0.68 -0.69,1.34 -1.03,2.01q-3.7,7.18 -7.54,14.3 -7.85,14.58 -16.06,28.96 -4.57,8.06 -9.21,16.08c-1.55,2.68 2.6,5.1 4.14,2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M110.05,154.71c-12.56,6.14 -26,11.72 -36.44,21.28 -10.55,9.67 -15.64,23.29 -17.94,37.14 -1.36,8.19 -2.05,16.53 -2.9,24.78 -0.78,7.63 -1.48,15.28 -2.13,22.92C49.57,273.49 48.57,286.15 47.57,298.82q-0.26,3.24 -0.51,6.48a2.42,2.42 0,0 0,2.4 2.4,2.45 2.45,0 0,0 2.4,-2.4q1.59,-20.2 3.25,-40.4c0.67,-7.98 1.37,-15.96 2.16,-23.93 0.68,-6.81 1.43,-13.61 2.2,-20.41 1.5,-13.31 4.89,-27.43 14.05,-37.67 8.99,-10.05 21.79,-15.75 33.7,-21.5q2.63,-1.27 5.25,-2.55a2.42,2.42 0,0 0,0.86 -3.28A2.45,2.45 0,0 0,110.05 154.71Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M86.19,212.91c0.2,12.6 0.63,25.19 1.21,37.78q0.81,17.71 1.56,35.42 0.41,9.59 0.8,19.18c0.12,3.08 4.92,3.09 4.8,0q-0.71,-17.9 -1.52,-35.8c-0.5,-11.26 -1.07,-22.52 -1.48,-33.79 -0.28,-7.59 -0.44,-15.19 -0.56,-22.79 -0.05,-3.09 -4.85,-3.1 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M139.95,246.72C129.04,227.8 118.25,208.8 108.19,189.41c-0.7,-1.34 -1.4,-2.68 -2.08,-4.03a0.68,0.68 0,0 1,-0.07 -0.22c0,0.27 -0.02,0.14 0.34,-0.26 0.53,-0.59 1.08,-1.15 1.63,-1.72 2.2,-2.27 4.5,-4.45 6.81,-6.62a2.42,2.42 0,0 0,-0.49 -3.77l-4.15,-2.37 -1.87,-1.07 -1.04,-0.59 -0.41,-0.24q-0.69,-0.46 -0.25,-0.08l0.33,1.21c-0.01,0.3 0.1,-0.14 0.17,-0.24 0.12,-0.2 0.23,-0.41 0.35,-0.6 0.23,-0.38 0.48,-0.74 0.73,-1.11A23.34,23.34 0,0 1,109.85 165.69a54.94,54.94 0,0 1,4.92 -4.8,86.27 86.27,0 0,1 10.03,-7.52l-3.53,-1.43a704.48,704.48 0,0 0,22.33 77.83c2.14,6.12 4.52,12.15 6.95,18.16a2.48,2.48 0,0 0,2.95 1.68,2.42 2.42,0 0,0 1.68,-2.95C145.6,223 138.05,198.49 131.57,173.82q-3.03,-11.53 -5.66,-23.16a2.42,2.42 0,0 0,-3.53 -1.43,81.74 81.74,0 0,0 -14.98,12.05 38.55,38.55 0,0 0,-3.08 3.65,10.48 10.48,0 0,0 -2.12,3.99c-0.48,2.62 2.03,3.65 3.89,4.72l5.81,3.32 -0.49,-3.77c-2.19,2.06 -4.37,4.13 -6.48,6.28 -1.91,1.95 -4.38,4.04 -3.51,7.09a21.11,21.11 0,0 0,1.77 3.67q1.05,2.03 2.1,4.05 1.93,3.69 3.9,7.37c5.5,10.28 11.17,20.47 16.92,30.61q4.8,8.47 9.67,16.9c1.54,2.67 5.69,0.26 4.14,-2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M188.75,183.36a5,5 0,0 0,-5.1 5.07,4.92 4.92,0 0,0 5.1,5.16 4.87,4.87 0,0 0,5.1 -5.16A5,5 0,0 0,188.75 183.36Z"
      android:fillColor="#febe69"/>
  <path
      android:pathData="M188.75,180.96a7.52,7.52 0,0 0,-7.17 5.25,7.67 7.67,0 0,0 2.46,8.19 7.96,7.96 0,0 0,8.63 0.58,7.63 7.63,0 0,0 3.44,-7.94 7.45,7.45 0,0 0,-7.36 -6.09,2.4 2.4,0 0,0 0,4.8c0.15,0 0.3,0.01 0.44,0.02 0.52,0.01 -0.57,-0.13 -0.07,-0.01 0.23,0.05 0.45,0.1 0.67,0.17a1.58,1.58 0,0 0,0.26 0.09l-0.33,-0.14c0.08,0.04 0.16,0.08 0.24,0.12 0.23,0.12 0.44,0.3 0.67,0.42 -0.52,-0.27 -0.27,-0.21 -0.09,-0.05 0.06,0.06 0.13,0.12 0.19,0.18a2.63,2.63 0,0 0,0.26 0.29c-0.37,-0.27 -0.25,-0.36 -0.1,-0.13 0.13,0.2 0.24,0.4 0.36,0.61 0.09,0.17 0.05,0.32 -0.08,-0.22 0.04,0.17 0.12,0.33 0.17,0.49 0.06,0.21 0.08,0.44 0.14,0.65 -0.18,-0.57 -0.04,-0.41 -0.04,-0.17 0,0.11 0.01,0.23 0.01,0.34a6.81,6.81 0,0 0,-0.04 0.69c-0.06,-0.55 0.06,-0.4 0,-0.11 -0.03,0.15 -0.06,0.3 -0.11,0.44q-0.04,0.15 -0.1,0.3c-0.09,0.27 -0.27,0.33 0.05,-0.11 -0.12,0.16 -0.19,0.37 -0.29,0.54 -0.05,0.08 -0.12,0.16 -0.17,0.25 -0.15,0.26 0.42,-0.47 0.11,-0.16 -0.16,0.17 -0.36,0.32 -0.51,0.5 0.38,-0.44 0.32,-0.23 0.1,-0.09 -0.07,0.04 -0.14,0.09 -0.21,0.13 -0.11,0.06 -0.22,0.12 -0.32,0.17 -0.39,0.22 0.47,-0.15 0.17,-0.07 -0.23,0.06 -0.44,0.15 -0.68,0.21 -0.09,0.02 -0.17,0.03 -0.26,0.05 -0.41,0.09 0.63,-0.05 -0.04,0a6.41,6.41 0,0 1,-0.71 0.01,3.17 3.17,0 0,0 -0.41,-0.03c0.04,0 0.62,0.12 0.24,0.03 -0.23,-0.06 -0.47,-0.1 -0.69,-0.18 -0.1,-0.03 -0.2,-0.08 -0.3,-0.11 0.66,0.18 0.27,0.11 0.06,0s-0.38,-0.25 -0.57,-0.37c0.61,0.36 0.13,0.09 -0.06,-0.11 -0.07,-0.07 -0.13,-0.16 -0.2,-0.23 -0.22,-0.2 0.35,0.52 0.11,0.14 -0.14,-0.21 -0.26,-0.42 -0.38,-0.64 -0.23,-0.41 0.19,0.56 0.04,0.1 -0.03,-0.08 -0.06,-0.16 -0.08,-0.25a6.84,6.84 0,0 0,-0.18 -0.78c0.02,0.04 0.05,0.63 0.03,0.23 -0.01,-0.14 -0.02,-0.28 -0.02,-0.43 0,-0.12 0,-0.23 0,-0.35 0.01,-0.26 0.17,-0.61 -0.03,0.04 0.08,-0.25 0.1,-0.52 0.18,-0.77a3.46,3.46 0,0 0,0.13 -0.37c-0.05,0.23 -0.22,0.47 -0.02,0.1 0.12,-0.23 0.29,-0.43 0.41,-0.65 -0.28,0.53 -0.21,0.27 -0.05,0.09 0.09,-0.09 0.18,-0.19 0.27,-0.27 0.18,-0.17 0.44,-0.23 -0.09,0.04 0.11,-0.06 0.22,-0.16 0.32,-0.22s0.23,-0.14 0.34,-0.2c0.08,-0.04 0.16,-0.08 0.24,-0.12l-0.33,0.14a6.06,6.06 0,0 0,0.79 -0.24l0.14,-0.03q0.39,-0.06 -0.21,0.02a2.82,2.82 0,0 0,0.59 -0.03,2.4 2.4,0 0,0 0,-4.8Z"
      android:fillColor="#211715"/>
</vector>
