<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508dp"
    android:height="508dp"
    android:viewportWidth="508"
    android:viewportHeight="508">
  <path
      android:pathData="M508,254c0,70.8 -28.8,134.4 -75.2,180.4c-38.4,38 -88.8,64 -145.2,71.2c-0.4,0 -0.8,0 -1.2,0c-5.2,0.8 -10.8,1.2 -16.4,1.6c-0.4,0 -0.4,0 -0.8,0c-2,0 -4.4,0.4 -6.4,0.4c-2.8,0 -5.6,0 -8.8,0s-5.6,0 -8.8,0c-1.2,0 -2.4,0 -4,0c-0.8,0 -1.6,0 -2.8,0c-5.6,-0.4 -11.6,-0.8 -17.2,-1.6c-0.4,0 -0.8,0 -1.2,0l0,0c-56.4,-7.6 -106.8,-33.2 -145.2,-71.2C28.8,388.4 0,324.8 0,254C0,113.6 113.6,0 254,0S508,113.6 508,254z"
      android:fillColor="#84DBFF"/>
  <path
      android:pathData="M349.2,202.8c0,54 -42.8,225.2 -95.2,225.2s-95.2,-170.8 -95.2,-225.2c0,-54 42.8,-98 95.2,-98S349.2,148.4 349.2,202.8z"
      android:fillColor="#F1543F"/>
  <path
      android:pathData="M358.4,437.2L332,471.6L287.6,506c-0.4,0 -0.8,0 -1.2,0c-5.6,0.8 -11.2,1.2 -17.2,1.6c-2,0 -4.4,0.4 -6.4,0.4c-2.8,0 -5.6,0 -8.8,0s-5.6,0 -8.8,0c-2,0 -4.4,0 -6.4,-0.4c-5.6,-0.4 -11.6,-0.8 -17.2,-1.6c-0.4,0 -0.8,0 -1.2,0l0,0L176,471.6l-26.4,-34.4L208,332.4l0,0c-0.4,0.4 -0.4,0.8 -0.8,1.2c1.6,-3.2 2.8,-6.4 2.8,-10l1.2,-13.6l0,0l2.8,-42h80l4,55.6c0,3.2 1.2,6 2.4,8.8c0,0 0,0.4 0.4,0.4c0,0 0,-0.4 -0.4,-0.4l0,0L358.4,437.2z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="M358.4,437.2L332,471.6L287.6,506c-0.4,0 -0.8,0 -1.2,0c-5.6,0.8 -11.2,1.2 -17.2,1.6c-2,0 -4.4,0.4 -6.4,0.4c-2.8,0 -5.6,0 -8.8,0s-5.6,0 -8.8,0c-2,0 -4.4,0 -6.4,-0.4c-5.6,-0.4 -11.6,-0.8 -17.2,-1.6c-0.4,0 -0.8,0 -1.2,0L176,471.6l-26.4,-34.4L208,332.4l0,0c-0.4,0.4 -0.4,0.8 -0.8,1.2c0.8,-1.6 1.6,-3.2 2,-5.2c0.4,-1.6 0.8,-3.2 0.8,-4.8l1.2,-13.6l0,0l2.8,-42h80l4,55.6c0,1.6 0.4,3.6 0.8,5.2c0.4,1.2 0.8,2.4 1.2,3.6c0,0.4 0.4,0.4 0.4,0.8c0,0 0,-0.4 -0.4,-0.4c0,0 0,0 0,0.4L358.4,437.2z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="M296,415.6c0,0 -11.2,57.2 -26,92c-0.4,0 -0.4,0 -0.8,0c-2,0 -4.4,0.4 -6.4,0.4c-2.8,0 -5.6,0 -8.8,0s-5.6,0 -8.8,0c-1.2,0 -2.4,0 -4,0c-14,-28 -33.6,-72.4 -29.2,-92.4C212,415.6 245.2,438.8 296,415.6z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M238.8,507.6C175.2,504 118,476.8 75.2,434.4c19.2,-33.2 44.4,-36 44.4,-36c51.2,-24.4 81.6,-59.2 83.6,-61.6l-11.2,24l22,94L238.8,507.6z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M432.8,434.4c-42.4,42 -100,69.2 -163.6,73.2l24.4,-52.8l22,-94l-11.2,-24c2,2 32.4,36.8 83.6,61.6C388,398.4 413.6,401.2 432.8,434.4z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M214.8,421.6c0,0 15.2,43.2 30.4,86c-2,0 -4.4,0 -6.4,-0.4c-5.6,-0.4 -11.6,-0.8 -17.2,-1.6c-10.8,-14 -23.2,-26.8 -37.2,-34.4l6.4,-34.4H158c13.6,-61.2 48,-102.8 50,-104.8C206.8,334.8 190,367.6 214.8,421.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M317.2,437.2l6.4,34.4c-14.4,7.6 -26.4,20.4 -37.6,34.4c-5.6,0.8 -11.2,1.2 -17.2,1.6c-2,0 -4.4,0.4 -6.4,0.4c15.2,-42.8 30.4,-86 30.4,-86c24.8,-54 8.4,-86.8 7.2,-89.2c2,2 36.4,43.6 50,104.8L317.2,437.2L317.2,437.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M298.8,328.8c-12.8,12 -28.4,18.8 -44.8,18.8s-32,-7.2 -44.8,-19.2c0.4,-1.6 0.8,-3.2 0.8,-4.8l1.2,-13.6l0,0l2.8,-42h80l4,55.6C298,325.2 298.4,327.2 298.8,328.8z"
      android:fillColor="#F9B54C"/>
  <path
      android:pathData="M332.4,251.2c-8.4,49.2 -40.4,85.2 -78.4,85.2c-39.6,0 -72.4,-40.4 -79.2,-91.2c12.8,-16.4 24.8,-38.8 31.2,-56c4,-10.4 18.4,-12 24.4,-2C246.4,212.8 280.8,250.4 332.4,251.2z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="M254,44.8l-174.4,72l174.4,72l174,-72z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M349.2,200c-62.8,-13.6 -127.6,-13.6 -190.4,0c0,-28.4 0,-56.8 0,-85.6c62.8,-13.2 127.6,-13.2 190.4,0C349.2,143.2 349.2,171.6 349.2,200z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M380.8,116.8h7.2v106.4h-7.2z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M404.4,242c0,-0.8 0,-1.2 0,-2c0,-20 -9.2,-36 -20.4,-36s-20.4,16 -20.4,36c0,0.8 0,1.2 0,2H404.4z"
      android:fillColor="#324A5E"/>
</vector>
