<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M5.99,3C7.094,3 7.99,3.896 7.99,5L7.99,23C7.99,24.104 7.094,25 5.99,25L4.001,25C2.896,25 2.001,24.104 2.001,23L2.001,5C2.001,3.896 2.896,3 4.001,3L5.99,3ZM12.99,3C14.094,3 14.99,3.896 14.99,5L14.99,23C14.99,24.104 14.094,25 12.99,25L10.995,25C9.89,25 8.995,24.104 8.995,23L8.995,5C8.995,3.896 9.89,3 10.995,3L12.99,3ZM22.07,6.543L25.93,22.026C26.197,23.097 25.544,24.183 24.473,24.451L22.51,24.94C21.439,25.207 20.353,24.555 20.086,23.483L16.226,8C15.958,6.928 16.611,5.843 17.682,5.575L19.645,5.086C20.716,4.818 21.802,5.471 22.07,6.543Z"
      android:strokeWidth="1"
      android:fillColor="#212121"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
