<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3.25C12.414,3.25 12.75,3.586 12.75,4C12.75,4.414 12.414,4.75 12,4.75C7.996,4.75 4.75,7.996 4.75,12C4.75,16.004 7.996,19.25 12,19.25C12.414,19.25 12.75,19.586 12.75,20C12.75,20.414 12.414,20.75 12,20.75C7.168,20.75 3.25,16.833 3.25,12C3.25,7.168 7.168,3.25 12,3.25Z"
      android:fillColor="#1C274C"/>
  <path
      android:pathData="M16.47,9.53C16.177,9.237 16.177,8.763 16.47,8.47C16.763,8.177 17.237,8.177 17.53,8.47L20.53,11.47C20.823,11.763 20.823,12.237 20.53,12.53L17.53,15.53C17.237,15.823 16.763,15.823 16.47,15.53C16.177,15.237 16.177,14.763 16.47,14.47L18.189,12.75H10C9.586,12.75 9.25,12.414 9.25,12C9.25,11.586 9.586,11.25 10,11.25H18.189L16.47,9.53Z"
      android:fillColor="#1C274C"/>
</vector>
