<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="327.26"
    android:viewportHeight="327.26">
  <path
      android:pathData="M212.07,82.95a7.61,7.61 0,0 1,5.5 -2.01,7.06 7.06,0 0,1 6.34,3.52c2.15,3.74 2.06,10.62 0.62,14.88 -1.02,3.02 -2.7,7.63 -6.75,10.94a8.39,8.39 0,0 1,-6.47 1.87l-0.62,-0.1a49.35,49.35 0,0 1,-2.22 6.04c-1.74,4.73 -11.85,22.03 -24.32,27.2 0,0.88 0,1.72 0,1.72 0,0.85 0,3.24 0,5.18 -5.92,4.67 -17.64,13.89 -18.78,14.7h-3.47c-1.12,-0.79 -12.42,-9.68 -18.44,-14.43 0,-2 0,-4.56 0,-6.94 -6.06,-2.41 -11.39,-6.72 -16.44,-12.77a57.83,57.83 0,0 1,-10.98 -20.71,8.23 8.23,0 0,1 -7,-1.75c-4.05,-3.31 -5.72,-7.93 -6.75,-10.94 -1.45,-4.26 -1.54,-11.15 0.62,-14.88a7.06,7.06 0,0 1,6.34 -3.52,7.61 7.61,0 0,1 5.5,2.01s-9.64,-46.48 48.66,-46.48C222.97,36.47 212.07,82.95 212.07,82.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.53,266.84c-6.84,-16.87 -8.6,-22.43 -13.94,-38.84 -7.21,-22.15 -13.91,-46.5 -19.04,-69.28 -2.3,1.48 -5.2,3.51 -8.13,5.82l-2.25,0.88 -7.53,2.95c-18.24,7.66 -35.41,15.61 -43.8,28.39 -5.99,9.1 -11.17,29.27 -12.84,45.03C52.38,266.4 51.95,276.07 48.37,324.86L278.89,324.86c-3.58,-48.79 -4,-58.46 -6.63,-83.07 -1.67,-15.75 -6.85,-35.92 -12.84,-45.03 -8.4,-12.78 -25.56,-20.73 -43.8,-28.39l-7.53,-2.95 -2.25,-0.88c-2.93,-2.31 -5.83,-4.35 -8.13,-5.82C192.58,181.5 185.88,205.85 178.67,228c-5.34,16.41 -7.1,21.98 -13.94,38.84"
      android:fillColor="#7a7473"/>
  <path
      android:pathData="M101.64,51.1c-0.14,1.21 -0.25,2.3 -0.33,3.19 -0.89,10.86 1.59,19.51 4.94,27.24a8.78,8.78 0,0 1,3 -0.6,7.61 7.61,0 0,1 5.5,2.01l2.39,2.3 0.09,-1.01A80.7,80.7 0,0 1,118.87 73.08c0.86,-4.07 1.94,-8.28 5.63,-11.66l7.97,-5.6c2.12,-0.12 4.6,-0.44 6.28,-0.39 15.2,0.5 30.67,-2.38 42.43,-7.9l9.36,5.45A63.22,63.22 0,0 1,205.13 71.3c1.2,2.25 3.94,9.9 5.91,12.94a7.33,7.33 0,0 1,6.53 -3.3,8.68 8.68,0 0,1 3.12,0.65c3.82,-20.01 4.62,-32.11 -3.11,-47.7a46.48,46.48 0,0 0,-5.72 -8.43,37.72 37.72,0 0,0 -14.37,-9.88l-10.53,-4.58C176.42,0.7 157.35,0.7 144.22,5.56 131.91,10.11 125.26,16.54 117.27,22.55a25.86,25.86 0,0 1,-9.61 4.85l-3,10.67C103.21,40.63 102.18,46.63 101.64,51.1Z"
      android:fillColor="#85807f"/>
  <path
      android:pathData="M154.42,123.98a19.74,19.74 0,0 0,9.51 2.2,15.46 15.46,0 0,0 9.58,-2.82 2.41,2.41 0,0 0,0 -3.39,2.46 2.46,0 0,0 -3.4,0c0.72,-0.56 0.14,-0.12 -0.04,0s-0.39,0.24 -0.59,0.34c-0.16,0.08 -0.88,0.37 -0.24,0.13 -0.27,0.1 -0.54,0.21 -0.81,0.3a14.12,14.12 0,0 1,-2.28 0.52c0.34,-0.05 -0.11,0.01 -0.24,0.02 -0.22,0.02 -0.45,0.04 -0.67,0.05 -0.54,0.04 -1.08,0.05 -1.62,0.05q-0.73,0 -1.45,-0.05c-0.22,-0.01 -0.44,-0.03 -0.66,-0.05 -0.01,0 -0.8,-0.11 -0.34,-0.04a16.29,16.29 0,0 1,-2.13 -0.47c-0.3,-0.09 -0.59,-0.2 -0.88,-0.3a1.33,1.33 0,0 1,-0.28 -0.11c0.48,0.33 0.25,0.11 0.06,0.02 -0.37,-0.17 -0.73,-0.35 -1.08,-0.54a2.45,2.45 0,0 0,-3.28 0.86,2.43 2.43,0 0,0 0.86,3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M162.74,101.53a44.76,44.76 0,0 1,1.05 4.82l-0.09,-0.64a2.97,2.97 0,0 1,0.02 0.67l0.09,-0.64a1.62,1.62 0,0 1,-0.07 0.3l0.24,-0.57a1.16,1.16 0,0 1,-0.11 0.19l0.38,-0.49a1.05,1.05 0,0 1,-0.16 0.16l0.49,-0.38a3.24,3.24 0,0 1,-0.38 0.2l0.57,-0.24a2.78,2.78 0,0 1,-0.64 0.19l0.64,-0.09a2.55,2.55 0,0 1,-0.61 0l0.64,0.09c-0.23,-0.03 -0.45,-0.09 -0.68,-0.12a2.65,2.65 0,0 0,-1.85 0.24,2.4 2.4,0 0,0 -0.86,3.28 2.29,2.29 0,0 0,1.43 1.1c0.51,0.07 1.01,0.2 1.53,0.22a4.88,4.88 0,0 0,2.25 -0.53,3.23 3.23,0 0,0 1.79,-2.13 5.38,5.38 0,0 0,-0.02 -2.3c-0.26,-1.55 -0.62,-3.1 -1.02,-4.62a2.4,2.4 0,0 0,-4.63 1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M137.05,87.89c-0.81,2.62 -0.28,8.64 4.68,9.15 6.56,-0.04 6.91,-7.32 4.7,-10.75C144.63,83.49 139.31,82.32 137.05,87.89Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M189.76,87.89c0.81,2.62 0.28,8.64 -4.68,9.15 -6.56,-0.04 -6.91,-7.32 -4.7,-10.75C182.19,83.49 187.51,82.32 189.76,87.89Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M116.44,81.25a10.66,10.66 0,0 0,-11.78 -1.63,10.35 10.35,0 0,0 -5.2,7.16 27.16,27.16 0,0 0,4.04 20.86c2.93,4.36 7.17,7.56 12.64,6.82a2.41,2.41 0,0 0,1.68 -2.95,2.46 2.46,0 0,0 -2.95,-1.68c-3.83,0.52 -6.79,-3.58 -8.35,-6.5a23.5,23.5 0,0 1,-2.81 -9.22,20.33 20.33,0 0,1 0.24,-5.38 10.77,10.77 0,0 1,1.36 -3.6c-0.16,0.21 0.33,-0.36 0.39,-0.43a1.9,1.9 0,0 1,0.5 -0.44,5.22 5.22,0 0,1 2.08,-0.84 5.55,5.55 0,0 1,4.77 1.21c2.29,2.07 5.69,-1.32 3.39,-3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M213.77,84.65a5.6,5.6 0,0 1,7.81 0.58c-0.33,-0.41 0.13,0.22 0.18,0.31a7.01,7.01 0,0 1,0.49 0.95,12.24 12.24,0 0,1 0.63,2.26 20.33,20.33 0,0 1,0.24 5.38,23.45 23.45,0 0,1 -2.73,9.06c-1.55,2.97 -4.54,7.19 -8.43,6.66a2.48,2.48 0,0 0,-2.95 1.68,2.42 2.42,0 0,0 1.68,2.95c8.84,1.21 13.97,-7.5 16.26,-14.78a25.49,25.49 0,0 0,0.69 -11.53,11.6 11.6,0 0,0 -4.36,-7.87 10.56,10.56 0,0 0,-12.9 0.97c-2.3,2.08 1.11,5.46 3.39,3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M209.3,107.84a47.24,47.24 0,0 1,-1.81 6.29c-0.23,0.65 -0.63,1.72 -0.8,2.12s-0.36,0.8 -0.53,1.2c-0.04,0.1 -0.27,0.68 -0.11,0.29 0.17,-0.41 -0.1,0.23 -0.14,0.31q-0.14,0.3 -0.28,0.59c-0.25,0.51 -0.5,1.02 -0.77,1.52 -0.6,1.14 -1.25,2.25 -1.91,3.35A60.55,60.55 0,0 1,189.88 139a24.12,24.12 0,0 1,-9.7 5.03c-3.01,0.69 -1.74,5.32 1.28,4.63 7.35,-1.7 13.48,-7.06 18.28,-12.64a66.47,66.47 0,0 0,10.28 -15.49c0.26,-0.56 0.48,-1.14 0.72,-1.71 -0.32,0.75 0.41,-0.94 0.43,-0.98q0.3,-0.72 0.57,-1.44a48.32,48.32 0,0 0,2.18 -7.29,2.46 2.46,0 0,0 -1.68,-2.95 2.42,2.42 0,0 0,-2.95 1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M112.75,108.94A60.94,60.94 0,0 0,121.38 129.2c4.39,6.59 10.16,12.75 17.14,16.62a33.9,33.9 0,0 0,11.5 3.92A2.48,2.48 0,0 0,152.97 148.06a2.42,2.42 0,0 0,-1.68 -2.95c-14.45,-2.13 -25.25,-14.66 -30.73,-27.5a58.05,58.05 0,0 1,-3.18 -9.95c-0.68,-3.01 -5.31,-1.74 -4.63,1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M196.86,17.88A36,36 0,0 1,215.12 34.35a50.5,50.5 0,0 1,5.99 23.51,91.74 91.74,0 0,1 -1.31,15.02 2.47,2.47 0,0 0,1.68 2.95,2.42 2.42,0 0,0 2.95,-1.68c1.46,-9.3 2.25,-18.73 0.16,-28 -1.99,-8.83 -6.17,-17.75 -12.68,-24.15a42.1,42.1 0,0 0,-13.78 -8.75,2.41 2.41,0 0,0 -2.95,1.68 2.46,2.46 0,0 0,1.68 2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M188.66,9.29C180.18,1.14 167.5,-0.94 156.19,0.35A58.16,58.16 0,0 0,138.45 5.37a80.36,80.36 0,0 0,-15.64 9.85c-2.46,1.9 -4.86,3.88 -7.37,5.71a27.37,27.37 0,0 1,-8.42 4.15c-2.94,0.9 -1.69,5.54 1.28,4.63a30.84,30.84 0,0 0,7.85 -3.44c2.35,-1.53 4.53,-3.33 6.74,-5.06A102.25,102.25 0,0 1,136.8 11.55c9.86,-5.39 21.46,-8.08 32.66,-6.2 5.83,0.98 11.5,3.18 15.81,7.32 2.23,2.14 5.63,-1.25 3.39,-3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M102.59,36.85c-1.55,2.84 -2.14,6.23 -2.66,9.39A83.24,83.24 0,0 0,98.77 56.62a57.84,57.84 0,0 0,4.61 24.25,2.48 2.48,0 0,0 2.95,1.68 2.41,2.41 0,0 0,1.68 -2.95,54.58 54.58,0 0,1 -4.45,-22.51 71.37,71.37 0,0 1,1 -9.56c0.46,-2.73 1.01,-6.11 2.18,-8.24 1.48,-2.71 -2.66,-5.14 -4.14,-2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M179.97,45.46a83.47,83.47 0,0 1,-22.9 6.56,100.08 100.08,0 0,1 -12.56,1.04c-2.09,0.05 -4.17,-0.05 -6.26,-0.04 -1.93,0.01 -3.86,0.27 -5.79,0.39 -3.07,0.19 -3.09,4.99 0,4.8 1.98,-0.12 3.97,-0.4 5.96,-0.39 2.11,0.01 4.21,0.08 6.32,0.03a110.38,110.38 0,0 0,13.61 -1.21A87.5,87.5 0,0 0,182.4 49.6a2.42,2.42 0,0 0,0.86 -3.28A2.46,2.46 0,0 0,179.97 45.46Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M122.8,59.72c-3.45,3.24 -5.11,7.53 -6.1,12.06a101.95,101.95 0,0 0,-1.87 12.45,2.42 2.42,0 0,0 2.4,2.4 2.45,2.45 0,0 0,2.4 -2.4,90.26 90.26,0 0,1 1.62,-10.85c0.83,-3.87 1.98,-7.49 4.94,-10.27 2.25,-2.12 -1.14,-5.51 -3.39,-3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M188.85,54.68a62.91,62.91 0,0 1,12.2 14.31c2.79,4.55 4.41,9.56 6.75,14.34a2.42,2.42 0,0 0,3.28 0.86,2.45 2.45,0 0,0 0.86,-3.28c-2.39,-4.9 -4.07,-10.03 -6.96,-14.68A67.23,67.23 0,0 0,192.24 51.28c-2.31,-2.03 -5.72,1.35 -3.39,3.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M164.73,266.84C171.57,249.98 173.33,244.41 178.67,228c6.62,-20.33 12.81,-42.53 17.75,-63.65a7.25,7.25 0,0 0,-1.63 -5.97c-2.22,-2.57 -5.02,-6.3 -7.29,-8.84 -0.96,0.78 -20.64,16.3 -22.13,17.35h-3.47c-1.49,-1.06 -21.17,-16.57 -22.13,-17.35 -2.27,2.54 -5.07,6.26 -7.29,8.84a7.24,7.24 0,0 0,-1.63 5.97C135.78,185.47 141.97,207.66 148.59,228c5.34,16.41 7.1,21.98 13.94,38.84Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M170.68,251.64c-1.58,4.27 -3.41,8.96 -5.94,15.2h-2.2c-6.29,-15.53 -8.28,-21.48 -12.73,-35.13 2.15,-18.48 5.01,-40.46 5.01,-41.11a15.35,15.35 0,0 0,-0.53 -3.45q-0.2,-0.77 -0.36,-1.55c-0.57,-2.57 -0.67,-3.88 -1.34,-6.6l-0.04,-0.13c3.17,-4.28 7.01,-9.36 9.35,-11.99h3.47c2.32,2.61 6.11,7.62 9.27,11.88 -0.18,0.5 -0.3,0.83 -0.3,0.83a33.72,33.72 0,0 0,-1.62 5.28,21.95 21.95,0 0,0 -1.28,6.11c-0.02,1.09 2.98,21.93 5.76,41.53C174.68,240.24 172.95,245.5 170.68,251.64Z"
      android:fillColor="#3d8dcc"/>
  <path
      android:pathData="M97.31,324.86q-0.09,-17.67 -0.3,-35.33 -0.23,-23.05 -0.53,-46.1c-0.09,-6.6 -0.19,-13.2 -0.32,-19.8 -0.06,-3.08 -4.86,-3.1 -4.8,0 0.27,13.16 0.42,26.33 0.57,39.49q0.26,22.47 0.46,44.93 0.07,8.4 0.13,16.81c0.02,3.09 4.82,3.09 4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M147.72,266.36c-12.28,-21.28 -24.41,-42.66 -35.73,-64.46 -0.76,-1.47 -1.61,-2.92 -2.28,-4.43 -0.28,-0.64 -0.28,-0.51 0.2,-1.06 0.58,-0.66 1.2,-1.28 1.81,-1.91 2.5,-2.58 5.11,-5.06 7.74,-7.52A2.42,2.42 0,0 0,118.97 183.2l-4.86,-2.78L111.78,179.1c-0.42,-0.24 -0.85,-0.48 -1.27,-0.72l-0.42,-0.24q-0.54,-0.33 0.08,0.07l0.33,1.21c-0.13,0.28 -0.15,0.32 -0.05,0.13 0.06,-0.12 0.12,-0.24 0.18,-0.35 0.11,-0.2 0.22,-0.4 0.34,-0.6 0.27,-0.46 0.56,-0.9 0.86,-1.34a26.62,26.62 0,0 1,1.92 -2.4,60.91 60.91,0 0,1 5.53,-5.42 97.15,97.15 0,0 1,11.5 -8.64l-3.53,-1.43q5.32,23.57 12.11,46.76c4,13.72 8.3,27.37 13.03,40.86 2.42,6.91 5.1,13.72 7.85,20.5a2.48,2.48 0,0 0,2.95 1.68,2.42 2.42,0 0,0 1.68,-2.95c-4.75,-11.73 -8.97,-23.6 -12.89,-35.63 -4.96,-15.25 -9.55,-30.6 -13.63,-46.11q-3.46,-13.13 -6.45,-26.38a2.42,2.42 0,0 0,-3.53 -1.43,91.58 91.58,0 0,0 -16.83,13.54 42.01,42.01 0,0 0,-3.48 4.15,12.15 12.15,0 0,0 -2.26,4.12c-0.62,2.78 2.06,3.92 4.01,5.04l6.77,3.86 -0.49,-3.77c-2.45,2.3 -4.88,4.61 -7.23,7 -2.3,2.35 -5.2,4.83 -3.67,8.44 1.21,2.86 2.84,5.59 4.28,8.34q2.26,4.31 4.56,8.6c6.1,11.39 12.39,22.68 18.76,33.92q5.37,9.47 10.82,18.9c1.54,2.67 5.69,0.26 4.14,-2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M50.78,324.86c1.05,-14.35 2.06,-28.71 3.11,-43.07 0.64,-8.78 1.32,-17.57 2.14,-26.34 1.14,-12.1 2.45,-24.1 5.52,-35.89 1.71,-6.56 3.72,-13.25 6.97,-19.23 3.14,-5.77 8.03,-10.38 13.36,-14.12 11.05,-7.77 23.84,-12.93 36.35,-17.84l1.59,-0.62a2.47,2.47 0,0 0,1.68 -2.95,2.42 2.42,0 0,0 -2.95,-1.68c-11.73,4.61 -23.57,9.32 -34.37,15.88 -6.37,3.87 -12.36,8.5 -16.9,14.47 -4.02,5.29 -6.39,11.72 -8.38,17.99C54.75,224.49 52.94,237.91 51.61,251.47c-0.85,8.68 -1.56,17.36 -2.21,26.06 -1,13.38 -1.93,26.77 -2.9,40.16q-0.26,3.59 -0.52,7.17a2.42,2.42 0,0 0,2.4 2.4,2.45 2.45,0 0,0 2.4,-2.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M234.75,324.86q0.1,-17.67 0.3,-35.33 0.23,-23.05 0.53,-46.1c0.09,-6.6 0.19,-13.2 0.32,-19.8 0.06,-3.09 -4.74,-3.09 -4.8,0 -0.27,13.16 -0.42,26.33 -0.57,39.49q-0.26,22.47 -0.46,44.93 -0.07,8.4 -0.13,16.81c-0.02,3.09 4.78,3.09 4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M155.56,191.01c5.13,0 10.26,-0.11 15.38,-0.11a2.4,2.4 0,0 0,0 -4.8c-5.13,0 -10.26,0.11 -15.38,0.11a2.4,2.4 0,0 0,0 4.8Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M150.27,179.64c0.49,2.04 0.81,4.11 1.24,6.16a20.21,20.21 0,0 1,0.89 4.9c-0.06,1.45 -0.34,2.91 -0.51,4.34 -0.89,7.18 -1.79,14.36 -2.67,21.54q-0.93,7.59 -1.82,15.19a2.41,2.41 0,0 0,2.4 2.4,2.46 2.46,0 0,0 2.4,-2.4q1.53,-13.11 3.18,-26.2c0.61,-4.89 1.5,-9.83 1.82,-14.75a18.99,18.99 0,0 0,-0.83 -5.27c-0.54,-2.38 -0.89,-4.8 -1.46,-7.18 -0.72,-3 -5.35,-1.73 -4.63,1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M179.38,230.92Q177.57,218.2 175.77,205.49q-0.67,-4.77 -1.33,-9.53c-0.02,-0.16 -0.11,-0.79 -0.09,-0.69l-0.08,-0.6q-0.09,-0.69 -0.18,-1.39c-0.08,-0.63 -0.18,-1.26 -0.22,-1.89a11.7,11.7 0,0 1,0.59 -3.95,45.63 45.63,0 0,1 1.96,-6.64 2.47,2.47 0,0 0,-0.86 -3.28,2.42 2.42,0 0,0 -3.28,0.86 49.57,49.57 0,0 0,-2 6.28,20.55 20.55,0 0,0 -1.23,6.36 38.53,38.53 0,0 0,0.48 3.99c0.95,7.14 1.98,14.27 2.99,21.39q1.12,7.9 2.25,15.8a2.41,2.41 0,0 0,2.95 1.68,2.46 2.46,0 0,0 1.68,-2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M183.69,268.78c12.84,-22.26 25.54,-44.63 37.29,-67.49 0.89,-1.72 1.94,-3.44 1.47,-5.46 -0.4,-1.73 -1.84,-2.98 -3.01,-4.21 -2.65,-2.77 -5.44,-5.41 -8.23,-8.04l-0.49,3.77 6.77,-3.86c1.95,-1.12 4.64,-2.26 4.01,-5.04a12.19,12.19 0,0 0,-2.26 -4.12,42.15 42.15,0 0,0 -3.48,-4.15 91.64,91.64 0,0 0,-16.83 -13.54,2.42 2.42,0 0,0 -3.53,1.43q-5.32,23.57 -12.11,46.76c-4,13.72 -8.3,27.37 -13.03,40.86 -2.42,6.91 -5.1,13.72 -7.85,20.5a2.42,2.42 0,0 0,1.68 2.95,2.46 2.46,0 0,0 2.95,-1.68c4.75,-11.73 8.97,-23.6 12.89,-35.63 4.97,-15.25 9.55,-30.6 13.63,-46.11q3.46,-13.13 6.45,-26.38l-3.53,1.43a97.34,97.34 0,0 1,11.5 8.64,61.17 61.17,0 0,1 5.41,5.29 27.04,27.04 0,0 1,2.03 2.53c0.28,0.4 0.54,0.8 0.79,1.22 0.14,0.24 0.28,0.47 0.41,0.72l0.12,0.24q0.23,0.47 0,-0.01l0.33,-1.21q0.56,-0.36 0.2,-0.15 -0.27,0.17 -0.55,0.32c-0.42,0.24 -0.85,0.48 -1.27,0.72l-2.33,1.33 -4.86,2.78a2.42,2.42 0,0 0,-0.49 3.77c2.33,2.19 4.65,4.39 6.89,6.66q0.84,0.86 1.67,1.72c0.37,0.39 1.11,0.9 1.3,1.4 0.26,0.65 -0.96,2.35 -1.36,3.12q-4.18,8.11 -8.52,16.14 -8.81,16.34 -18.01,32.47 -5.09,8.96 -10.24,17.88c-1.55,2.68 2.6,5.1 4.14,2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M185.8,151.23c1.32,1.48 2.56,3.03 3.8,4.57 1.15,1.43 2.43,2.81 3.52,4.3a5.7,5.7 0,0 1,0.94 2.06,3.96 3.96,0 0,1 0.12,0.81c0,0.16 -0.14,1.02 0.04,0.55a9.92,9.92 0,0 1,-0.84 1.44,105.81 105.81,0 0,1 -8.85,12.56c-1.04,1.25 -2.12,2.48 -3.27,3.62 -0.5,0.49 -1.01,0.98 -1.54,1.43a7.64,7.64 0,0 1,-1.26 0.94l3.28,0.86c-4.82,-6.43 -9.35,-13.16 -14.68,-19.18l-0.49,3.77c2.8,-2 5.46,-4.22 8.16,-6.34q5.73,-4.5 11.45,-9.01c1,-0.79 2.01,-1.58 3,-2.38a2.41,2.41 0,0 0,0 -3.39,2.46 2.46,0 0,0 -3.39,0c-6.2,5 -12.5,9.88 -18.78,14.77l-1.15,0.9 -0.5,0.39c-0.31,0.24 0.39,-0.3 -0.07,0.05 -0.38,0.29 -0.75,0.59 -1.14,0.87a2.45,2.45 0,0 0,-0.49 3.77c5.06,5.72 9.36,12.11 13.93,18.21a2.45,2.45 0,0 0,3.28 0.86c5.17,-3.38 9,-8.95 12.48,-13.93 1.45,-2.07 2.85,-4.18 4.17,-6.34a13.84,13.84 0,0 0,0.99 -1.78,8.24 8.24,0 0,0 -0.41,-6.35c-0.93,-2.15 -2.71,-3.86 -4.16,-5.66 -1.56,-1.93 -3.09,-3.89 -4.74,-5.75C187.14,145.52 183.76,148.92 185.8,151.23Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M138.07,147.84c-1.46,1.64 -2.83,3.37 -4.2,5.08 -1.3,1.62 -2.81,3.17 -3.96,4.91a8.47,8.47 0,0 0,-0.52 8.98,110.37 110.37,0 0,0 9.75,13.87 33.44,33.44 0,0 0,7.24 6.99,2.46 2.46,0 0,0 3.28,-0.86c4.57,-6.11 8.87,-12.49 13.93,-18.21a2.45,2.45 0,0 0,-0.49 -3.77c-0.3,-0.22 -0.6,-0.45 -0.9,-0.68l-0.35,-0.27c-0.3,-0.23 0.41,0.32 -0.02,-0.02 -0.33,-0.26 -0.67,-0.51 -1,-0.77q-2.62,-2.04 -5.22,-4.08 -5.62,-4.41 -11.23,-8.84c-0.98,-0.77 -1.96,-1.54 -2.93,-2.32a2.47,2.47 0,0 0,-3.39 0,2.42 2.42,0 0,0 0,3.39c6.27,5.06 12.65,10 19.01,14.95 1.2,0.93 2.38,1.89 3.61,2.78l-0.49,-3.77c-5.33,6.03 -9.86,12.75 -14.68,19.18l3.28,-0.86c-0.21,-0.14 -0.42,-0.28 -0.63,-0.43s-0.01,0 0.03,0.03c-0.13,-0.1 -0.25,-0.2 -0.37,-0.3 -0.49,-0.41 -0.97,-0.84 -1.43,-1.29 -1.01,-0.97 -1.95,-2 -2.87,-3.06 -1.87,-2.17 -3.58,-4.45 -5.22,-6.79 -1.41,-2 -2.77,-4.03 -4.05,-6.11 -0.36,-0.58 -0.72,-1.17 -1.06,-1.77a2.26,2.26 0,0 1,-0.13 -0.24c0.11,0.27 0.03,0.05 0.03,-0.22a5.2,5.2 0,0 1,0.36 -1.99c0.73,-1.82 2.46,-3.35 3.67,-4.86 1.42,-1.77 2.83,-3.55 4.34,-5.25C143.51,148.93 140.12,145.52 138.07,147.84Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M141.06,147.24v3.83a2.48,2.48 0,0 0,0.7 1.7,2.4 2.4,0 0,0 3.39,0 2.5,2.5 0,0 0,0.7 -1.7v-3.83a2.47,2.47 0,0 0,-0.7 -1.7,2.4 2.4,0 0,0 -3.39,0 2.5,2.5 0,0 0,-0.7 1.7Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M181.75,147.01v3.96a2.48,2.48 0,0 0,0.7 1.7,2.4 2.4,0 0,0 3.39,0 2.49,2.49 0,0 0,0.7 -1.7v-0.22a2.47,2.47 0,0 0,-0.7 -1.7,2.4 2.4,0 0,0 -3.39,0 2.49,2.49 0,0 0,-0.7 1.7v0.22h4.8v-3.96a2.48,2.48 0,0 0,-0.7 -1.7,2.4 2.4,0 0,0 -3.39,0 2.5,2.5 0,0 0,-0.7 1.7Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M281.29,324.86c-1.07,-14.53 -2.08,-29.07 -3.15,-43.6 -0.65,-8.89 -1.34,-17.78 -2.18,-26.65 -1.21,-12.71 -2.63,-25.32 -5.97,-37.68 -1.83,-6.75 -4.01,-13.67 -7.51,-19.76 -3.53,-6.16 -8.91,-11.05 -14.66,-15.1 -11.35,-7.98 -24.55,-13.24 -37.4,-18.29l-1.68,-0.66a2.42,2.42 0,0 0,-2.95 1.68,2.46 2.46,0 0,0 1.68,2.95c11.35,4.46 22.77,9.05 33.22,15.4 5.91,3.59 11.71,7.91 15.79,13.57 3.74,5.19 5.9,11.42 7.74,17.49A157.2,157.2 0,0 1,269.27 237.08c0.74,5.1 1.18,10.25 1.68,15.37 0.83,8.52 1.51,17.05 2.15,25.58 0.99,13.29 1.91,26.59 2.88,39.89q0.25,3.47 0.51,6.94a2.46,2.46 0,0 0,2.4 2.4,2.42 2.42,0 0,0 2.4,-2.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M204.57,194.41a5.15,5.15 0,0 0,-5.25 5.22,5.06 5.06,0 0,0 5.25,5.32 5.01,5.01 0,0 0,5.25 -5.32A5.14,5.14 0,0 0,204.57 194.41Z"
      android:fillColor="#febe69"/>
  <path
      android:pathData="M204.57,192.01a7.67,7.67 0,0 0,-7.32 5.36,7.83 7.83,0 0,0 2.51,8.36 8.12,8.12 0,0 0,8.81 0.6,7.78 7.78,0 0,0 3.51,-8.1 7.6,7.6 0,0 0,-7.51 -6.21,2.4 2.4,0 1,0 0,4.8c0.15,0 0.3,0.01 0.46,0.02 0.53,0.01 -0.56,-0.13 -0.05,-0.01 0.23,0.05 0.46,0.1 0.69,0.18a1.38,1.38 0,0 0,0.26 0.09l-0.32,-0.14c0.08,0.04 0.17,0.08 0.25,0.12 0.23,0.12 0.45,0.32 0.69,0.43 -0.5,-0.23 -0.27,-0.21 -0.08,-0.04 0.06,0.06 0.13,0.12 0.19,0.19a2.15,2.15 0,0 0,0.27 0.29c-0.35,-0.23 -0.25,-0.37 -0.1,-0.12 0.13,0.21 0.25,0.42 0.37,0.63 0.1,0.17 0.03,0.3 -0.08,-0.21 0.04,0.17 0.13,0.34 0.17,0.51 0.06,0.22 0.08,0.46 0.15,0.67 -0.19,-0.54 -0.04,-0.4 -0.03,-0.16 0,0.12 0.01,0.23 0.01,0.35a5.09,5.09 0,0 0,-0.04 0.72c-0.08,-0.5 0.06,-0.4 0,-0.09 -0.03,0.15 -0.07,0.31 -0.11,0.46 -0.03,0.1 -0.06,0.21 -0.1,0.31 -0.1,0.28 -0.27,0.3 0.05,-0.1 -0.12,0.16 -0.19,0.38 -0.3,0.55 -0.05,0.09 -0.12,0.17 -0.17,0.26 -0.15,0.26 0.42,-0.47 0.11,-0.15 -0.16,0.17 -0.38,0.33 -0.53,0.51 0.35,-0.43 0.32,-0.23 0.09,-0.08 -0.07,0.05 -0.14,0.09 -0.21,0.13 -0.11,0.06 -0.22,0.12 -0.33,0.18 -0.4,0.22 0.46,-0.14 0.16,-0.06 -0.23,0.06 -0.46,0.16 -0.69,0.21 -0.09,0.02 -0.18,0.04 -0.27,0.06q-0.38,0.06 0.22,-0.03c-0.09,0.01 -0.19,0.02 -0.28,0.03a6.53,6.53 0,0 1,-0.73 0.01,2.77 2.77,0 0,0 -0.42,-0.03c0.04,-0.01 0.61,0.12 0.23,0.02 -0.24,-0.06 -0.48,-0.11 -0.71,-0.19 -0.1,-0.03 -0.2,-0.09 -0.31,-0.11 0.64,0.16 0.26,0.11 0.05,-0.01s-0.38,-0.26 -0.59,-0.38c0.5,0.28 0.32,0.27 0.19,0.14 -0.09,-0.09 -0.19,-0.17 -0.27,-0.26 -0.07,-0.07 -0.13,-0.17 -0.21,-0.23 -0.22,-0.2 0.35,0.52 0.1,0.14 -0.14,-0.22 -0.26,-0.44 -0.39,-0.66 -0.23,-0.42 0.19,0.56 0.04,0.09 -0.03,-0.09 -0.06,-0.17 -0.09,-0.25a5.47,5.47 0,0 0,-0.19 -0.8c0.02,0.04 0.05,0.62 0.03,0.21 -0.01,-0.15 -0.02,-0.29 -0.02,-0.44q0,-0.18 0,-0.36c0.01,-0.27 0.18,-0.6 -0.03,0.02 0.09,-0.25 0.1,-0.54 0.18,-0.79a3.03,3.03 0,0 0,0.14 -0.38c-0.04,0.24 -0.21,0.46 -0.02,0.09 0.12,-0.23 0.31,-0.44 0.42,-0.67 -0.25,0.51 -0.21,0.26 -0.04,0.08 0.09,-0.1 0.18,-0.19 0.28,-0.28 0.19,-0.18 0.43,-0.21 -0.08,0.03a3.86,3.86 0,0 0,0.33 -0.23c0.12,-0.07 0.23,-0.14 0.35,-0.2 0.08,-0.04 0.16,-0.08 0.25,-0.12l-0.32,0.14a4.72,4.72 0,0 0,0.81 -0.24l0.14,-0.03c0.26,-0.04 0.19,-0.04 -0.2,0.02a2.38,2.38 0,0 0,0.61 -0.03,2.4 2.4,0 1,0 0,-4.8Z"
      android:fillColor="#211715"/>
</vector>
