<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="397.27"
    android:viewportHeight="397.27">
  <path
      android:pathData="M269.15,138.56c-3.74,7.01 -12.27,19.36 -22.71,25.54a110.57,110.57 0,0 0,0.76 11.06s-0.55,22.66 -29.59,22.66 -29.68,-22.8 -29.68,-22.8c0.42,-3.76 0.68,-7.95 0.76,-11.26a53.21,53.21 0,0 1,-13.33 -11.71,58.54 58.54,0 0,1 -11.16,-21.78l-2.2,-0.34a14.49,14.49 0,0 1,-6.75 -3.04,21.86 21.86,0 0,1 -5.66,-7.43 34.43,34.43 0,0 1,-3.51 -18.25,11.49 11.49,0 0,1 1.2,-4.62A8.13,8.13 0,0 1,153.14 92.71a8.6,8.6 0,0 1,6.89 2.01s-8.18,-49.79 57,-49.79c61.93,0 58.48,49.79 58.48,49.79a8.6,8.6 0,0 1,6.89 -2.01,8.12 8.12,0 0,1 5.84,3.88 11.47,11.47 0,0 1,1.2 4.62,34.43 34.43,0 0,1 -3.51,18.25 21.88,21.88 0,0 1,-5.66 7.43,14.49 14.49,0 0,1 -6.75,3.04s-0.42,0.06 -1.16,0.19c-0.55,2.07 -1.17,3.81 -1.48,4.74A31.84,31.84 0,0 1,269.15 138.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M266.04,29.6c8.85,4.86 13.22,13.27 16.07,20.55 4.18,10.67 5.32,28.62 0.94,42.68 -0.22,-0.05 -0.44,-0.09 -0.66,-0.13a8.6,8.6 0,0 0,-6.89 2.01l-6.48,-7.05c-1.45,-3.63 -2.54,-6.52 -3.99,-10.14a73.97,73.97 0,0 0,-4.15 -9.22c-1.38,-2.25 -4.19,-1.66 -6.76,-2.11 -8.35,-1.47 -6.59,-3.31 -12.79,-8.69 -8.41,9.05 -17.36,12.78 -28.86,16.38 -6.19,1.94 -17.35,3.8 -24.98,3.55 -7.66,4.43 -18.85,7.89 -25.73,10.05l-1.74,7.24A8.6,8.6 0,0 0,153.14 92.71a6.54,6.54 0,0 0,-0.74 0.15l-0.73,-1.93c-4.3,-11.34 -4.07,-29.7 -0.63,-42.6 3.54,-13.27 11.85,-26.14 23.64,-31.51L185.24,9.6c10.29,-8.9 40.9,-8.26 51.4,-4.51 10.02,3.58 17.64,9.92 21.29,17.33Z"
      android:fillColor="#7a7473"/>
  <path
      android:pathData="M190.33,175.01c0.41,-3.74 0.67,-7.51 0.76,-11.27a2.42,2.42 0,0 0,-2.4 -2.4,2.45 2.45,0 0,0 -2.4,2.4c-0.09,3.76 -0.34,7.53 -0.76,11.27a2.41,2.41 0,0 0,2.4 2.4,2.47 2.47,0 0,0 2.4,-2.4Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M244.04,164.19a109.31,109.31 0,0 0,0.76 10.97,2.46 2.46,0 0,0 2.4,2.4c1.17,-0.05 2.56,-1.07 2.4,-2.4a109.31,109.31 0,0 1,-0.76 -10.97,2.4 2.4,0 1,0 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M190.44,394.87L136.89,394.87v-0.03c0,-18.46 0,-33.23 0,-44.05L110.8,239.67c1.57,-10.44 5.91,-20.12 9.9,-22.58a63.4,63.4 0,0 1,8.9 -6.14c16.16,-8.79 30.24,-16.15 48.38,-23.76a44.8,44.8 0,0 1,9.21 -12.53,90.24 90.24,0 0,0 26.05,18.15c0.54,0.24 1.14,0.54 1.31,1.11a2.09,2.09 0,0 1,-0.3 1.47h7.12a2.09,2.09 0,0 1,-0.3 -1.47c0.17,-0.57 0.78,-0.87 1.32,-1.11a90.24,90.24 0,0 0,26.05 -18.15,43.81 43.81,0 0,1 8.57,11.31c21.19,8.53 36.57,16.52 54.49,26.27 3.08,1.68 8.72,4.1 12.46,10.42 7.15,9.35 28.35,75.46 30.05,91.26a115.63,115.63 0,0 1,-0.17 27.51c-4.55,23.45 -30.8,18.36 -38.74,18.09a114.68,114.68 0,0 1,-14.65 -2.25c0,9.99 0,22.57 0,37.6Z"
      android:fillColor="#65a0d4"/>
  <path
      android:pathData="M302.83,394.84q0,-18.78 0.01,-37.57c0,-3.09 -4.8,-3.09 -4.8,0q-0.02,18.78 -0.01,37.57c0,3.09 4.8,3.09 4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M139.29,394.85q0,-22.03 0,-44.05c0,-3.09 -4.8,-3.09 -4.8,0q0,22.03 0,44.05c0,3.09 4.8,3.09 4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M215.57,195.79c0.01,16.43 0.29,32.85 0.46,49.28q0.12,11.66 0.25,23.32c0.03,3.09 4.83,3.1 4.8,0q-0.36,-33.1 -0.67,-66.2c-0.02,-2.13 -0.04,-4.27 -0.04,-6.4 0,-3.09 -4.8,-3.09 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M216.14,346.01c0,12.96 0.09,25.92 0.13,38.88q0.01,4.75 0.02,9.49c0,3.09 4.8,3.09 4.8,0 0,-13.98 -0.08,-27.97 -0.13,-41.95 -0.01,-2.14 -0.02,-4.28 -0.02,-6.43 0,-3.09 -4.8,-3.09 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M136.89,397.27L300.47,397.27c3.09,0 3.09,-4.8 0,-4.8L136.89,392.47c-3.09,0 -3.09,4.8 0,4.8Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M257.54,188.76q14.69,5.97 28.89,13.03c8.59,4.27 16.99,8.9 25.48,13.38 4.04,2.13 7.58,4.73 9.98,8.71 1.6,2.64 5.75,0.23 4.14,-2.42A27.18,27.18 0,0 0,316.1 212c-3.78,-2.17 -7.68,-4.16 -11.53,-6.21 -9.19,-4.91 -18.48,-9.64 -27.95,-13.98q-8.81,-4.04 -17.81,-7.67a2.41,2.41 0,0 0,-2.95 1.68,2.46 2.46,0 0,0 1.68,2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M310.35,235.29c-1.58,9.88 -3.53,19.7 -5.19,29.57q-2.23,13.31 -3.42,26.73c-0.49,5.61 -0.92,11.23 -1.33,16.85a2.42,2.42 0,0 0,2.4 2.4,2.45 2.45,0 0,0 2.4,-2.4c0.65,-8.9 1.28,-17.83 2.3,-26.7 1.12,-9.72 2.89,-19.35 4.64,-28.98 0.98,-5.39 1.96,-10.78 2.82,-16.2a2.47,2.47 0,0 0,-1.68 -2.95,2.42 2.42,0 0,0 -2.95,1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M179.11,184.13q-17.88,7.42 -35.04,16.37c-5.53,2.87 -11.1,5.72 -16.49,8.82a79.5,79.5 0,0 0,-8.24 5.79,17.38 17.38,0 0,0 -4.24,4.64c-3.64,5.7 -5.59,12.65 -6.61,19.28a2.48,2.48 0,0 0,1.68 2.95,2.42 2.42,0 0,0 2.95,-1.68 50.18,50.18 0,0 1,5.27 -16.69,20.81 20.81,0 0,1 1.73,-2.71c0.12,-0.16 0.47,-0.56 0.69,-0.79 0.14,-0.15 0.29,-0.3 0.44,-0.44 0.07,-0.06 0.67,-0.57 0.31,-0.29a76.43,76.43 0,0 1,7.64 -5.45c5.09,-3.09 10.51,-5.75 15.79,-8.51s10.62,-5.45 16,-8.02q9.59,-4.57 19.4,-8.65a2.48,2.48 0,0 0,1.68 -2.95,2.41 2.41,0 0,0 -2.95,-1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M237.48,215.36c8.36,-8.31 13.84,-18.38 20.02,-28.44a44.58,44.58 0,0 0,-9.08 -12.26,90.24 90.24,0 0,1 -26.05,18.15c-0.54,0.24 -1.14,0.54 -1.32,1.11a2.09,2.09 0,0 0,0.3 1.47,84.24 84.24,0 0,0 5.39,6.96C230.42,206.83 235.02,212.32 237.48,215.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M198.13,215.36c-8.36,-8.31 -13.84,-18.38 -20.02,-28.44a44.58,44.58 0,0 1,9.08 -12.26,90.24 90.24,0 0,0 26.05,18.15c0.54,0.24 1.14,0.54 1.31,1.11a2.09,2.09 0,0 1,-0.3 1.47,84.24 84.24,0 0,1 -5.39,6.96C205.19,206.83 200.59,212.32 198.13,215.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M239.18,217.05c6.34,-6.34 11.26,-13.87 15.9,-21.5 1.15,-1.9 2.3,-3.81 3.45,-5.7 0.65,-1.07 1.66,-2.22 1.29,-3.57a13.6,13.6 0,0 0,-1.53 -2.92,45.4 45.4,0 0,0 -8.16,-10.4 2.44,2.44 0,0 0,-3.39 0,87.31 87.31,0 0,1 -21.81,15.95q-1.4,0.72 -2.82,1.39a6.51,6.51 0,0 0,-2.77 1.85c-1.2,1.66 -0.64,3.66 0.46,5.21 2.34,3.31 5.03,6.4 7.61,9.53 2.79,3.39 5.62,6.75 8.39,10.16a2.42,2.42 0,0 0,3.39 0,2.45 2.45,0 0,0 0,-3.39c-2.86,-3.52 -5.77,-6.99 -8.65,-10.49 -1.6,-1.94 -3.2,-3.88 -4.76,-5.85 -0.55,-0.69 -1.1,-1.38 -1.63,-2.1 -0.28,-0.39 -0.73,-0.85 -0.67,-1.3L223.14,195.13l-0.19,0.09a4.18,4.18 0,0 1,0.48 -0.26c0.3,-0.15 0.61,-0.28 0.91,-0.42q0.85,-0.4 1.69,-0.81 1.81,-0.9 3.57,-1.88 3.73,-2.08 7.26,-4.5a91.8,91.8 0,0 0,13.26 -10.99L246.73,176.35a43.22,43.22 0,0 1,8.7 11.78v-2.42c-5.96,9.72 -11.52,19.82 -19.65,27.95C233.6,215.85 236.99,219.24 239.18,217.05Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M199.82,213.66c-8.13,-8.13 -13.68,-18.23 -19.65,-27.95v2.42a43.22,43.22 0,0 1,8.7 -11.78h-3.39a91.8,91.8 0,0 0,13.26 10.99q3.44,2.36 7.07,4.4 1.76,0.99 3.58,1.89 0.93,0.47 1.88,0.91c0.25,0.12 0.5,0.22 0.75,0.34a3.94,3.94 0,0 1,0.49 0.24c0.22,0.12 0.21,0.12 -0.03,0L212.14,193.92c0.12,0.92 -1.61,2.55 -2.17,3.25 -1.61,2.02 -3.25,4.02 -4.89,6.01 -2.88,3.5 -5.8,6.97 -8.65,10.49a2.47,2.47 0,0 0,0 3.39,2.42 2.42,0 0,0 3.39,0c5.12,-6.3 10.5,-12.4 15.4,-18.88a6.5,6.5 0,0 0,1.75 -4.07c-0.08,-2.66 -2.79,-3.46 -4.78,-4.43a89.31,89.31 0,0 1,-11.57 -6.85,84.62 84.62,0 0,1 -11.74,-9.86 2.44,2.44 0,0 0,-3.39 0,45.29 45.29,0 0,0 -8.06,10.22 14.26,14.26 0,0 0,-1.64 3.1c-0.35,1.29 0.55,2.35 1.18,3.38 1.19,1.96 2.37,3.93 3.57,5.9 4.64,7.63 9.56,15.16 15.9,21.5C198.62,219.24 202.01,215.85 199.82,213.66Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M42.7,239.63a3.7,3.7 0,0 1,3.62 -2.45c28.56,1.01 111.25,5.08 133.3,6.16a5.39,5.39 0,0 1,5.05 4.51c3.27,19.85 15.25,88.79 18.42,106.71l0.27,1.52a12.71,12.71 0,0 1,-1.8 0.81,16.11 16.11,0 0,1 -5.32,0.73c-45.92,-2.64 -86.02,-6.82 -131.67,-9.52a5.68,5.68 0,0 1,-5.27 -4.71C55.54,321.08 45.85,262.3 42.53,241.46A3.67,3.67 0,0 1,42.7 239.63Z"
      android:fillColor="#c6c6c6"/>
  <path
      android:pathData="M200.02,337.01c-0.92,-5.25 -1.95,-11.16 -3.03,-17.4l1.68,0.34 8.11,1.65c4.7,1.04 23.45,5.9 30.77,8.56l-2.05,1.65c-9.33,7.56 -26.41,20.41 -30.44,23.22a15.06,15.06 0,0 1,-1.69 1.04l-0.27,-1.52C202.42,350.72 201.33,344.54 200.02,337.01Z"
      android:fillColor="#c6c6c6"/>
  <path
      android:pathData="M207.06,321.65c4.71,1.04 23.52,5.92 30.81,8.58 2.22,-7.09 5.39,-17.16 7.7,-24.7q-4.67,-1.56 -9.4,-2.92l-8.76,-15.16c-1.52,-2.64 -3.16,-5.39 -5.79,-6.92 -2.58,-1.5 -5.71,-1.59 -8.69,-1.65a73.44,73.44 0,0 0,-13.04 0.4l-9.79,1.21 7.01,39.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M238.22,327.86c-6.01,-2.18 -12.25,-3.8 -18.42,-5.45 -4.55,-1.22 -9.12,-2.47 -13.74,-3.41l-6.75,-1.37a2.46,2.46 0,0 0,-2.95 1.68,2.42 2.42,0 0,0 1.68,2.95c9.9,2.01 19.64,4.44 29.35,7.23 3.21,0.92 6.42,1.86 9.56,3a2.42,2.42 0,0 0,2.95 -1.68,2.45 2.45,0 0,0 -1.68,-2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M246.21,303.44c-3.22,-1.09 -6.42,-2.24 -9.69,-3.19l1.43,1.1L231.14,289.56c-1.96,-3.39 -3.77,-7.3 -6.82,-9.87 -3.33,-2.8 -7.5,-3.17 -11.68,-3.25a86.89,86.89 0,0 0,-12.36 0.35,2.47 2.47,0 0,0 -2.4,2.4 2.41,2.41 0,0 0,2.4 2.4,78.64 78.64,0 0,1 11.27,-0.37c3.12,0.06 6.77,-0.17 9.38,1.87 2.72,2.13 4.26,5.77 5.95,8.69l6.08,10.53c0.68,1.18 1.15,2.19 2.52,2.64 1.03,0.34 2.09,0.63 3.13,0.97 2.12,0.69 4.22,1.44 6.33,2.15 2.93,0.99 4.19,-3.64 1.28,-4.63Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M202.53,357.85c3.64,-2.96 2.13,-8.18 1.44,-12.09q-0.9,-5.16 -1.81,-10.33 -2.25,-12.91 -4.49,-25.81 -4.51,-26 -8.95,-52.02 -0.73,-4.33 -1.46,-8.65a10.03,10.03 0,0 0,-2.17 -5.48,8.51 8.51,0 0,0 -6.24,-2.57q-8.5,-0.42 -17,-0.83 -25.92,-1.27 -51.84,-2.5 -25.72,-1.21 -51.44,-2.32 -4.67,-0.19 -9.34,-0.37a14.01,14.01 0,0 0,-5.03 0.23,6.18 6.18,0 0,0 -3.99,6.98C41.24,249 42.44,255.89 43.57,262.79q4.56,27.97 9.2,55.93 1.9,11.47 3.82,22.94c0.34,2.01 0.59,3.93 1.87,5.61 1.92,2.54 4.58,3.13 7.6,3.31q10.42,0.63 20.84,1.37c27.04,1.91 54.05,4.29 81.09,6.23q10.37,0.74 20.75,1.39c3.23,0.2 6.6,0.69 9.83,0.35a16.41,16.41 0,0 0,7.89 -2.94c6.71,-4.7 13.19,-9.77 19.67,-14.77 3.71,-2.86 7.42,-5.74 11.06,-8.69a2.41,2.41 0,0 0,0 -3.39,2.46 2.46,0 0,0 -3.39,0c-7.28,5.89 -14.73,11.55 -22.22,17.16 -2.51,1.88 -5.01,3.79 -7.59,5.58a12.06,12.06 0,0 1,-6.71 2.35c-3.23,0.12 -6.55,-0.32 -9.77,-0.52 -26.48,-1.65 -52.92,-3.92 -79.38,-5.96 -13.37,-1.03 -26.74,-2.01 -40.12,-2.82 -2.15,-0.13 -5.07,0.25 -6.13,-2.14a19.28,19.28 0,0 1,-0.85 -4.44q-0.86,-5.13 -1.71,-10.25 -4.48,-26.89 -8.88,-53.79Q48.44,263.05 46.46,250.81q-0.74,-4.55 -1.47,-9.1c-0.02,-0.14 -0.1,-0.86 -0.1,-0.6a1.5,1.5 0,0 1,0.21 -0.97c0.42,-0.61 1.05,-0.57 1.73,-0.55q1.99,0.07 3.98,0.15c15.41,0.59 30.81,1.31 46.21,2.02Q123.64,243 150.24,244.3q10.3,0.5 20.59,1.01l7.38,0.36c1.32,0.06 2.63,0.07 3.52,1.22 0.8,1.04 0.81,2.74 1.03,4.01 2.54,15.23 5.18,30.43 7.81,45.64q4.27,24.71 8.59,49.41 0.36,2.04 0.72,4.08c0.26,1.49 0.59,3.33 -0.73,4.41a2.42,2.42 0,0 0,0 3.39,2.46 2.46,0 0,0 3.4,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M94.79,321.37c-0.55,-2.58 -2.67,-5.43 -6.17,-4.79 -2.19,0.4 -3.62,2.25 -3.78,4.9 -0.22,3.56 0.55,7.57 1.82,14.11 0.98,5.01 2.22,10.81 3.52,15.56 2.08,4.84 5.1,8.01 9.56,8.67 2.73,0.47 19.78,2.11 27.44,1.78 6.6,-0.67 16.51,-0.59 16.44,-7.71 -2.46,-0.73 -4.64,-2.1 -5.59,-2.26a16.78,16.78 0,0 1,-0.8 -2.51c-1.04,-4.38 -3.76,-12.36 -6.44,-14.14 -2.15,-1.43 -5.82,-1.45 -6.9,1.42 0,0 -0.3,0.81 -0.77,2.05 -0.32,-1.23 -0.64,-2.51 -0.96,-3.87a133.08,133.08 0,0 0,-4.2 -13.64,6.68 6.68,0 0,0 -4.45,-4.44c-2.3,-0.81 -5.74,0.67 -6.11,3.56l-0.41,3.17 -1.28,-5.69c-1.43,-6.38 -5.45,-8.11 -8.39,-7.07 -3.3,1.17 -4,4.7 -2.74,9.89"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M126.2,337.03c-0.2,0.47 0.37,-0.7 0.12,-0.14 0.21,-0.19 0.21,-0.2 0.01,-0.06a3.46,3.46 0,0 1,0.37 -0.23q0.38,-0.19 0.02,-0.02 0.21,-0.07 0.42,-0.12 0.42,-0.08 0.02,-0.02c0.15,-0.01 0.3,-0.02 0.45,-0.02s0.3,0.01 0.45,0.02c-0.26,-0.05 -0.25,-0.04 0.04,0.01 0.3,0.07 0.58,0.14 0.87,0.24 -0.44,-0.15 0.33,0.18 0.43,0.23 0.32,0.18 0.32,0.29 0.07,0.03A8.46,8.46 0,0 1,131.14 339.3a27.49,27.49 0,0 1,1.57 3.44c0.99,2.58 1.65,5.21 2.42,7.86a10.21,10.21 0,0 0,0.82 2.24,2.61 2.61,0 0,0 1.57,1.13c0.08,0.03 0.79,0.29 0.34,0.1 1.64,0.69 3.19,1.51 4.89,2.06 2.94,0.96 4.21,-3.68 1.28,-4.63 -1.81,-0.59 -3.51,-1.8 -5.37,-2.19l1.68,1.68c-0.96,-2.44 -1.43,-5.07 -2.28,-7.55a35.74,35.74 0,0 0,-3.36 -7.57,8.21 8.21,0 0,0 -5.78,-4.11 6.46,6.46 0,0 0,-7.35 4,2.42 2.42,0 0,0 1.68,2.95 2.46,2.46 0,0 0,2.95 -1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M127.78,346.85c-2.09,-8.4 -4.09,-16.89 -6.98,-25.06a15.39,15.39 0,0 0,-2.33 -4.76,8.94 8.94,0 0,0 -4.86,-3c-3.65,-0.8 -7.89,1.56 -8.54,5.37a2.47,2.47 0,0 0,1.68 2.95,2.42 2.42,0 0,0 2.95,-1.68c0.4,-2.36 2.89,-2.41 4.52,-1.16a5.42,5.42 0,0 1,1.62 2.62c0.55,1.5 1.06,3.01 1.55,4.53 2.27,7.03 3.97,14.28 5.76,21.45 0.75,3 5.38,1.73 4.63,-1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M115.19,346.74c-1.99,-8.16 -3.98,-16.31 -5.91,-24.48 -0.81,-3.42 -1.26,-7.32 -3.25,-10.28 -2.03,-3.03 -5.68,-5.1 -9.35,-3.84 -5.56,1.91 -5.55,8.03 -4.42,12.84 0.7,3.01 5.34,1.73 4.63,-1.28a11.09,11.09 0,0 1,-0.3 -5.31,2.25 2.25,0 0,1 1.86,-1.77c0.07,-0.02 0.5,-0.09 0.19,-0.05s0.12,0 0.2,0c0.14,0.01 0.28,0 0.42,0.01 0.37,0.01 -0.37,-0.08 0,-0.01a2.61,2.61 0,0 1,1.42 0.57,7.21 7.21,0 0,1 2.3,3.46c0.9,2.7 1.37,5.62 2.03,8.39q1.31,5.52 2.65,11.03 1.45,6 2.91,12c0.73,3 5.36,1.73 4.63,-1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M88.1,352.36c2.09,4.77 5.71,8.92 11.07,9.78 3.32,0.53 6.7,0.79 10.04,1.07 8.94,0.75 17.95,1.37 26.84,-0.19 4.95,-0.86 9.79,-3.37 9.96,-8.99 0.09,-3.09 -4.71,-3.09 -4.8,0a3.13,3.13 0,0 1,-1.58 2.79A14.11,14.11 0,0 1,134.78 358.4a61.32,61.32 0,0 1,-11.06 0.83,227.18 227.18,0 0,1 -22.97,-1.67c-0.34,-0.04 0.55,0.09 -0.12,-0.02 -0.42,-0.07 -0.84,-0.13 -1.25,-0.23a7.99,7.99 0,0 1,-2.88 -1.32A14.41,14.41 0,0 1,92.24 349.94a2.42,2.42 0,0 0,-3.28 -0.86,2.46 2.46,0 0,0 -0.86,3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M103.19,345.48q-1.8,-6.99 -3.53,-14 -0.83,-3.37 -1.64,-6.73c-0.38,-1.6 -0.62,-3.29 -1.15,-4.85a8.45,8.45 0,0 0,-4.96 -5.41,7.05 7.05,0 0,0 -7.55,1.89c-3.26,3.8 -1.84,9.95 -1.06,14.4 1.24,7.05 2.67,14.1 4.55,21.01 0.81,2.98 5.44,1.71 4.63,-1.28 -1.5,-5.52 -2.66,-11.13 -3.75,-16.75 -0.46,-2.38 -0.94,-4.77 -1.26,-7.17a19.75,19.75 0,0 1,-0.21 -5.38c0.24,-1.56 1.29,-2.67 2.93,-2.24 1.48,0.39 2.05,1.99 2.35,3.36 0.77,3.49 1.63,6.96 2.48,10.43q1.73,7.01 3.53,14c0.77,2.99 5.4,1.72 4.63,-1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M321.88,223.88a32.36,32.36 0,0 1,3.3 6.01q0.5,1.08 0.98,2.18 0.26,0.59 0.51,1.18c0.07,0.15 0.24,0.56 0.08,0.18 0.11,0.26 0.22,0.51 0.32,0.77q1.13,2.73 2.2,5.48c3.53,9.12 6.7,18.39 9.72,27.69 3.06,9.44 5.96,18.93 8.55,28.51 1.02,3.78 2,7.57 2.85,11.4 0.32,1.46 0.63,2.92 0.88,4.39 0.11,0.62 0.2,1.25 0.3,1.88 0.03,0.17 -0.07,-0.61 -0.02,-0.14 0.01,0.12 0.03,0.24 0.04,0.36 0.09,0.78 0.16,1.55 0.24,2.33a117.07,117.07 0,0 1,0.04 21.1,28.48 28.48,0 0,1 -1.88,8.81 17.73,17.73 0,0 1,-3.55 5.41,19.9 19.9,0 0,1 -10.19,5.41c-1.03,0.24 -2.06,0.43 -3.11,0.59 -0.28,0.04 0.01,0 0.06,-0.01 -0.12,0.01 -0.23,0.03 -0.35,0.04 -0.23,0.03 -0.46,0.05 -0.69,0.08q-0.8,0.08 -1.61,0.14c-1.95,0.14 -3.91,0.15 -5.86,0.09 -3.03,-0.09 -6.04,-0.43 -9.07,-0.59 -1,-0.05 -1.99,-0.11 -2.99,-0.22 -0.3,-0.03 -0.61,-0.07 -0.91,-0.11 -0.33,-0.04 -0.3,-0.04 0.04,0.01q-0.31,-0.04 -0.62,-0.09 -1.1,-0.16 -2.19,-0.34c-8.27,-1.34 -16.48,-3.18 -24.64,-5.07 -9.39,-2.18 -18.75,-4.52 -28.03,-7.11 -3.79,-1.06 -7.58,-2.15 -11.33,-3.36 -1.45,-0.47 -2.9,-0.95 -4.33,-1.48q-0.86,-0.31 -1.7,-0.65c-0.14,-0.05 -0.27,-0.11 -0.41,-0.17 -0.15,-0.06 0.55,0.25 0.14,0.06 -0.23,-0.11 -0.46,-0.2 -0.69,-0.31 -0.33,-0.16 -0.66,-0.32 -0.98,-0.51 -0.12,-0.07 -0.23,-0.16 -0.35,-0.22 -0.47,-0.25 0.48,0.42 0.14,0.1l0.62,2.34c3.42,-11.71 7.33,-23.28 10.87,-34.96 0.72,-2.38 1.47,-4.76 2.08,-7.17l-2.95,1.68c7.91,1.9 15.87,3.62 23.8,5.42 8.83,2 17.68,3.94 26.45,6.18 0.7,0.18 1.4,0.38 2.1,0.55a46.13,46.13 0,0 0,5.76 0.67c4.15,0.45 8.31,0.94 12.48,1.15 3.09,0.15 3.08,-4.65 0,-4.8 -3.63,-0.18 -7.25,-0.58 -10.86,-0.97a51.51,51.51 0,0 1,-7.47 -1.03c-3.66,-0.95 -7.34,-1.81 -11.02,-2.66 -9.59,-2.24 -19.2,-4.39 -28.8,-6.56 -3.73,-0.84 -7.46,-1.67 -11.17,-2.57a2.44,2.44 0,0 0,-2.95 1.68c-1.35,5.28 -3.09,10.48 -4.7,15.69 -2.08,6.68 -4.18,13.35 -6.27,20.03 -0.67,2.14 -1.35,4.27 -1.98,6.42a2.38,2.38 0,0 0,0.62 2.34c1.52,1.4 3.72,2.1 5.61,2.8 3.18,1.19 6.43,2.19 9.69,3.16 9.05,2.69 18.2,5.05 27.38,7.27 9,2.18 18.05,4.25 27.16,5.94a155.18,155.18 0,0 0,16.94 2.04c8.13,0.61 16.83,0.52 24.2,-3.4A22.08,22.08 0,0 0,353.95 348.8c2.98,-6.39 3.09,-13.79 3.18,-20.73a97.86,97.86 0,0 0,-1.1 -16.9c-0.53,-3.23 -1.27,-6.42 -2.06,-9.6 -2.27,-9.23 -4.97,-18.35 -7.79,-27.42 -3.08,-9.9 -6.35,-19.74 -9.92,-29.47 -2.58,-7.03 -5.13,-14.27 -8.74,-20.86a19.2,19.2 0,0 0,-1.49 -2.38,2.48 2.48,0 0,0 -3.28,-0.86 2.41,2.41 0,0 0,-0.86 3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M277.2,96.42a6.12,6.12 0,0 1,8.59 0.79c1.21,1.59 1.29,3.87 1.35,5.78a30.94,30.94 0,0 1,-0.4 6.25c-1.32,7.63 -5.37,16.92 -13.86,18.37a2.42,2.42 0,0 0,-1.68 2.95,2.45 2.45,0 0,0 2.95,1.68c8.56,-1.46 13.67,-9.45 16.1,-17.15a36.16,36.16 0,0 0,1.64 -12.99c-0.25,-4.22 -1.47,-8.21 -5.34,-10.44a11.1,11.1 0,0 0,-12.75 1.36,2.42 2.42,0 0,0 0,3.39 2.45,2.45 0,0 0,3.39 0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M271.03,123.52a29.19,29.19 0,0 1,-1.4 7.43c-0.27,0.9 -0.57,1.79 -0.87,2.69 -0.08,0.23 -0.15,0.46 -0.23,0.69 -0.04,0.1 -0.08,0.19 -0.11,0.29 -0.17,0.5 0.14,-0.31 0.03,-0.07a58.91,58.91 0,0 1,-3.84 7.03,68.89 68.89,0 0,1 -15.32,17.67 29.31,29.31 0,0 1,-11.43 5.79c-3.01,0.69 -1.74,5.32 1.28,4.63 8.58,-1.97 15.76,-8.16 21.41,-14.63a74.29,74.29 0,0 0,11.83 -17.6,37.34 37.34,0 0,0 3.45,-13.92c0.1,-3.09 -4.7,-3.09 -4.8,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M161.72,93.03a11.06,11.06 0,0 0,-11.19 -2.08c-4.14,1.64 -6.22,5.11 -6.75,9.41a35.15,35.15 0,0 0,6.16 24.32c2.81,3.8 6.68,6.76 11.43,7.57a2.47,2.47 0,0 0,2.95 -1.68,2.42 2.42,0 0,0 -1.68,-2.95c-8.5,-1.45 -12.55,-10.74 -13.86,-18.37a30.94,30.94 0,0 1,-0.4 -6.25c0.06,-1.91 0.14,-4.19 1.35,-5.78a6.12,6.12 0,0 1,8.59 -0.79,2.46 2.46,0 0,0 3.39,0 2.42,2.42 0,0 0,0 -3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M160.04,122.65a69.17,69.17 0,0 0,8.67 24.19c4.99,8.2 12.23,15.62 20.78,20.11a40,40 0,0 0,14.59 4.4,2.42 2.42,0 0,0 2.4,-2.4 2.45,2.45 0,0 0,-2.4 -2.4c-17.36,-1.79 -30.87,-17.34 -36.32,-32.99a77.08,77.08 0,0 1,-3.09 -12.19,2.42 2.42,0 0,0 -2.95,-1.68 2.45,2.45 0,0 0,-1.68 2.95Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M259.99,21.2c-5.36,-10.71 -17.13,-17.92 -28.72,-19.89a92.43,92.43 0,0 0,-32.76 0.32c-5.3,1.03 -10.8,2.72 -14.98,6.28a2.42,2.42 0,0 0,0 3.39,2.45 2.45,0 0,0 3.39,0c0.16,-0.14 0.33,-0.28 0.5,-0.41 -0.31,0.24 0.12,-0.08 0.22,-0.15 0.41,-0.28 0.82,-0.55 1.25,-0.8a25.05,25.05 0,0 1,2.69 -1.35,42.29 42.29,0 0,1 6.45,-1.97 77.21,77.21 0,0 1,15.53 -1.71c9.6,-0.2 19.07,0.32 27.74,4.81 6.07,3.15 11.44,7.73 14.54,13.91 1.38,2.76 5.53,0.34 4.14,-2.42Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M173.46,14.75c-10.36,4.8 -17.63,14.58 -21.96,24.88 -4.44,10.56 -5.86,22.39 -5.37,33.78a59.35,59.35 0,0 0,3.22 18.16,2.47 2.47,0 0,0 2.95,1.68 2.42,2.42 0,0 0,1.68 -2.95c-3.65,-9.79 -3.71,-21 -2.53,-31.26 1.21,-10.49 4.69,-20.92 11.22,-29.33a36.07,36.07 0,0 1,13.21 -10.81,2.42 2.42,0 0,0 0.86,-3.28 2.45,2.45 0,0 0,-3.28 -0.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M264.83,31.67c7.23,4.04 11.72,11 14.73,18.52 3.14,7.86 4.08,16.55 3.84,24.96a65.31,65.31 0,0 1,-2.3 15.78c-0.83,2.98 3.8,4.25 4.63,1.28a74.86,74.86 0,0 0,1.76 -29.99,55.86 55.86,0 0,0 -8.69,-23.88A34.13,34.13 0,0 0,267.26 27.53c-2.7,-1.51 -5.12,2.64 -2.42,4.14Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M241.4,53.83a51.22,51.22 0,0 1,-18.44 13.74,89.25 89.25,0 0,1 -21.78,6.41 73.73,73.73 0,0 1,-13.49 1.08c-3.09,-0.07 -3.09,4.73 0,4.8A77.63,77.63 0,0 0,200.48 78.9a85.24,85.24 0,0 0,11.79 -2.44c7.61,-2.22 15.32,-5.08 21.89,-9.6a54.83,54.83 0,0 0,10.63 -9.64,2.46 2.46,0 0,0 0,-3.39 2.42,2.42 0,0 0,-3.39 0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M201.45,65a79.45,79.45 0,0 1,-13.93 9,158.53 158.53,0 0,1 -17.34,8.02c-2.97,1.16 -5.99,2.23 -9.05,3.14 -2.95,0.88 -1.7,5.51 1.28,4.63a138.43,138.43 0,0 0,17.46 -6.68,141.26 141.26,0 0,0 17.22,-9.1A67.41,67.41 0,0 0,204.84 68.4a2.42,2.42 0,0 0,0 -3.39,2.45 2.45,0 0,0 -3.39,0Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M244.83,64.63a12.72,12.72 0,0 0,6.25 3.38,29.88 29.88,0 0,0 5.17,0.8c0.95,0.07 2.06,0.01 2.64,0.83a21.93,21.93 0,0 1,1.95 3.92c0.59,1.34 1.13,2.7 1.68,4.06 1.42,3.55 2.79,7.13 4.2,10.68a2.47,2.47 0,0 0,2.95 1.68,2.42 2.42,0 0,0 1.68,-2.95c-1.46,-3.65 -2.86,-7.32 -4.32,-10.96a56.04,56.04 0,0 0,-3.99 -8.85,6.25 6.25,0 0,0 -4.12,-2.9c-1.52,-0.31 -3.08,-0.23 -4.6,-0.52 -0.88,-0.17 -1.76,-0.35 -2.62,-0.6 -0.3,-0.09 -0.59,-0.18 -0.89,-0.28 0.02,0.01 -0.71,-0.28 -0.43,-0.16a7.66,7.66 0,0 1,-1.38 -0.8c0.4,0.29 -0.12,-0.11 -0.17,-0.15 -0.2,-0.19 -0.41,-0.38 -0.6,-0.59 -2.15,-2.22 -5.55,1.17 -3.39,3.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M123.2,290.96c0.2,0.01 0.39,0.03 0.59,0.04 -0.54,-0.04 -0.1,-0.02 0.05,0.01 0.35,0.08 0.71,0.15 1.05,0.26 0.13,0.04 0.25,0.09 0.37,0.13 0.6,0.19 -0.41,-0.23 0.15,0.06a11.4,11.4 0,0 1,1.02 0.58s0.51,0.38 0.23,0.16 0.21,0.19 0.21,0.19a8.85,8.85 0,0 1,0.68 0.71c-0.36,-0.41 0.05,0.08 0.1,0.16 0.09,0.14 0.18,0.28 0.26,0.43s0.16,0.3 0.23,0.45c-0.24,-0.47 0.06,0.19 0.1,0.3a7.03,7.03 0,0 1,0.27 1.16c-0.06,-0.44 -0.01,-0.04 -0.01,0.04 0,0.24 0.02,0.47 0.02,0.71a3.76,3.76 0,0 0,-0.03 0.53c0.05,0.34 0.12,-0.5 -0.01,0.06a10.93,10.93 0,0 1,-0.3 1.08c0.2,-0.58 -0.12,0.2 -0.22,0.37 -0.09,0.15 -0.19,0.28 -0.29,0.42 0.34,-0.46 0.1,-0.14 0,-0.03 -0.22,0.21 -0.44,0.43 -0.67,0.63 0.06,-0.05 0.43,-0.29 0.08,-0.08 -0.19,0.12 -0.38,0.24 -0.57,0.35 -0.15,0.09 -0.98,0.43 -0.35,0.2 -0.27,0.1 -0.54,0.2 -0.81,0.28s-0.56,0.15 -0.84,0.21c-0.17,0.04 -0.34,0.06 -0.51,0.1 -0.54,0.1 0.46,-0.03 -0.05,0a15.28,15.28 0,0 1,-1.85 0.05c-0.16,-0.01 -0.69,-0.14 -0.8,-0.07 0.2,-0.13 0.5,0.09 0.07,0 -0.24,-0.05 -0.48,-0.1 -0.71,-0.17 -0.17,-0.05 -0.33,-0.11 -0.49,-0.17 -0.36,-0.14 0.46,0.28 -0.09,-0.05 -0.3,-0.18 -0.6,-0.34 -0.88,-0.53 0.44,0.29 -0.1,-0.09 -0.16,-0.14q-0.19,-0.17 -0.37,-0.36c-0.12,-0.12 -0.23,-0.25 -0.35,-0.38 0.33,0.38 -0.12,-0.17 -0.18,-0.27 -0.09,-0.15 -0.18,-0.3 -0.26,-0.45 -0.03,-0.06 -0.31,-0.69 -0.11,-0.19a7.24,7.24 0,0 1,-0.32 -1.02c0,0.01 -0.12,-0.68 -0.07,-0.32s-0.02,-0.36 -0.02,-0.34q-0.01,-0.34 0,-0.68c0,-0.1 0.1,-0.75 0.02,-0.28a7.41,7.41 0,0 1,0.35 -1.31c-0.18,0.49 0.08,-0.13 0.11,-0.2 0.1,-0.18 0.22,-0.35 0.32,-0.53 0.33,-0.53 -0.31,0.28 0.13,-0.16 0.14,-0.14 0.27,-0.3 0.42,-0.44s0.3,-0.27 0.46,-0.4c-0.41,0.32 0.07,-0.03 0.17,-0.09a8.75,8.75 0,0 1,1.06 -0.57c-0.51,0.24 0.09,-0.02 0.17,-0.05q0.28,-0.1 0.57,-0.18t0.58,-0.14c0.13,-0.03 0.26,-0.05 0.39,-0.07 -0.28,0.03 -0.34,0.04 -0.16,0.02 0.41,0 0.82,-0.06 1.23,-0.05a2.4,2.4 0,1 0,0 -4.8,10.39 10.39,0 0,0 -10.05,6.27 9.67,9.67 0,0 0,4.25 11.65c3.23,1.82 7.47,1.6 10.79,0.15a8.77,8.77 0,0 0,3.94 -3.39,9.44 9.44,0 0,0 1.05,-6.38c-0.73,-4.9 -5.24,-8.08 -9.98,-8.29a2.42,2.42 0,0 0,-2.4 2.4A2.45,2.45 0,0 0,123.2 290.96Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M240.82,118.88c8.33,0.24 17.78,0.05 23.04,-7.5 3.97,-5.71 4.8,-15.77 -0.74,-20.8a8.29,8.29 0,0 0,-3.17 -1.31q-1.71,-0.52 -3.45,-0.92a55.88,55.88 0,0 0,-6.83 -1.11,50.29 50.29,0 0,0 -13.88,0.54c-3.91,0.69 -8.69,1.45 -10.97,5.05a15.42,15.42 0,0 0,-2.07 8.98,19.19 19.19,0 0,0 5.5,12.43c3.35,3.15 8.07,4.48 12.57,4.66 3.09,0.12 3.08,-4.68 0,-4.8 -3.57,-0.14 -7.52,-1.22 -9.93,-4.03a14.45,14.45 0,0 1,-3.32 -10.7,12.68 12.68,0 0,1 0.84,-3.1c0.73,-1.63 1.31,-1.94 2.93,-2.45a43.97,43.97 0,0 1,13.84 -2.02,49.13 49.13,0 0,1 15.61,2.81l-1.06,-0.62c3.82,3.92 2.94,11.15 -0.21,15.26 -4.28,5.57 -12.46,5.04 -18.71,4.86C237.73,113.99 237.73,118.79 240.82,118.88Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M176.09,94.59a47.68,47.68 0,0 1,22.61 -2.37A44.54,44.54 0,0 1,204.44 93.47a15.23,15.23 0,0 1,2.6 0.84,4.7 4.7,0 0,1 0.71,0.69 10.17,10.17 0,0 1,1.61 6.04,14.83 14.83,0 0,1 -3.21,8.82c-1.93,2.4 -5,3.55 -7.96,4.03a43.27,43.27 0,0 1,-10.55 0.11c-3.17,-0.29 -6.6,-1.18 -8.99,-3.39 -4.24,-3.9 -5.79,-12.26 -1.51,-16.65 2.16,-2.21 -1.23,-5.61 -3.39,-3.39 -5.23,5.36 -4.89,14.68 -0.83,20.67 5.11,7.52 14.46,7.91 22.71,7.65a20.72,20.72 0,0 0,11.24 -3.26,17.8 17.8,0 0,0 6.67,-10.16 17.29,17.29 0,0 0,-0.24 -9.92,10.91 10.91,0 0,0 -2.52,-4.35c-1.48,-1.43 -3.57,-1.95 -5.51,-2.49a51.5,51.5 0,0 0,-30.47 1.24,2.46 2.46,0 0,0 -1.68,2.95 2.42,2.42 0,0 0,2.95 1.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M214.37,102.23c0.5,-0.25 -0.54,0.19 0.01,-0.01 0.18,-0.07 0.37,-0.13 0.55,-0.18a12.07,12.07 0,0 1,1.19 -0.26c0.18,-0.03 0.52,-0.02 -0.16,0.02 0.09,0 0.19,-0.02 0.28,-0.03q0.36,-0.04 0.71,-0.06c0.49,-0.03 0.99,-0.05 1.48,-0.04q0.71,0 1.41,0.06 0.36,0.03 0.73,0.07c0.17,0.02 0.53,0.12 -0.14,-0.02 0.09,0.02 0.19,0.03 0.28,0.04a13.16,13.16 0,0 1,1.29 0.26q0.26,0.07 0.52,0.15c0.2,0.06 0.91,0.36 0.09,0.01a2.62,2.62 0,0 0,1.85 0.24,2.45 2.45,0 0,0 1.43,-1.1c0.55,-1.03 0.37,-2.75 -0.86,-3.28a16.78,16.78 0,0 0,-6.59 -1.22,14.28 14.28,0 0,0 -6.48,1.22 2.41,2.41 0,0 0,-0.86 3.28,2.46 2.46,0 0,0 3.28,0.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M268.61,99.44c0.09,-0.04 0.18,-0.08 0.27,-0.12l-0.57,0.24a24.69,24.69 0,0 1,4.9 -1.55,2.42 2.42,0 0,0 1.43,-1.1 2.46,2.46 0,0 0,0.24 -1.85,2.43 2.43,0 0,0 -1.1,-1.43 2.68,2.68 0,0 0,-1.85 -0.24,26.49 26.49,0 0,0 -5.74,1.91 2.4,2.4 0,0 0,-1.1 1.43,2.45 2.45,0 0,0 0.24,1.85 2.42,2.42 0,0 0,1.43 1.1l0.64,0.09a2.4,2.4 0,0 0,1.21 -0.33Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M170.09,95.3a26.47,26.47 0,0 0,-5.74 -1.91,2.58 2.58,0 0,0 -1.85,0.24 2.4,2.4 0,0 0,-0.86 3.28,2.37 2.37,0 0,0 1.43,1.1 24.69,24.69 0,0 1,4.9 1.55l-0.57,-0.24c0.09,0.04 0.18,0.08 0.27,0.12a1.79,1.79 0,0 0,0.89 0.28,1.82 1.82,0 0,0 0.96,-0.04 2.44,2.44 0,0 0,1.43 -1.1,2.42 2.42,0 0,0 0.24,-1.85 2.33,2.33 0,0 0,-1.1 -1.43Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M208.66,140.76a22.56,22.56 0,0 0,10.87 2.51c3.85,-0.03 7.78,-0.76 10.87,-3.16a2.41,2.41 0,0 0,0 -3.39,2.46 2.46,0 0,0 -3.39,0c0.7,-0.54 0.05,-0.05 -0.13,0.06 -0.22,0.14 -0.45,0.28 -0.69,0.4 -0.14,0.08 -0.92,0.42 -0.37,0.19 -0.31,0.13 -0.63,0.24 -0.95,0.34a17.11,17.11 0,0 1,-5.7 0.76,17.83 17.83,0 0,1 -5.44,-0.73c-0.35,-0.1 -0.69,-0.23 -1.03,-0.34 -0.11,-0.04 -0.22,-0.09 -0.33,-0.13 0.6,0.22 0.09,0.04 -0.03,-0.01 -0.43,-0.2 -0.84,-0.41 -1.26,-0.63a2.45,2.45 0,0 0,-3.28 0.86,2.42 2.42,0 0,0 0.86,3.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M218.53,114.87a52.08,52.08 0,0 1,1.23 5.61l-0.09,-0.64a3.41,3.41 0,0 1,0.02 0.77l0.09,-0.64a1.89,1.89 0,0 1,-0.09 0.35l0.24,-0.57a1.4,1.4 0,0 1,-0.12 0.22l0.38,-0.49a1.16,1.16 0,0 1,-0.18 0.18l0.49,-0.38a3.57,3.57 0,0 1,-0.44 0.23l0.57,-0.24a3.27,3.27 0,0 1,-0.75 0.22l0.64,-0.09a3.01,3.01 0,0 1,-0.7 0l0.64,0.09c-0.26,-0.04 -0.53,-0.1 -0.79,-0.14a2.65,2.65 0,0 0,-1.85 0.24,2.4 2.4,0 0,0 -0.86,3.28 2.3,2.3 0,0 0,1.43 1.1c0.56,0.08 1.11,0.22 1.68,0.25a5.28,5.28 0,0 0,2.42 -0.57,3.39 3.39,0 0,0 1.91,-2.24 5.85,5.85 0,0 0,-0.03 -2.47c-0.31,-1.81 -0.72,-3.6 -1.19,-5.38a2.4,2.4 0,1 0,-4.63 1.28Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M188.38,99.1c-0.94,3.05 -0.33,10.06 5.45,10.65 7.63,-0.05 8.04,-8.52 5.47,-12.51C197.19,93.98 191,92.62 188.38,99.1Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M249.49,99.1c0.94,3.05 0.33,10.06 -5.45,10.65 -7.63,-0.05 -8.04,-8.52 -5.47,-12.51C240.67,93.98 246.86,92.62 249.49,99.1Z"
      android:fillColor="#211715"/>
</vector>
