<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,15V5a2,2 0,0 0,-2 -2h-7m9,12v0.172a2,2 0,0 1,-0.586 1.414l-3.828,3.828a2,2 0,0 1,-1.414 0.586H15m6,-6h-4a2,2 0,0 0,-2 2v4m0,0H5a2,2 0,0 1,-2 -2v-7m10,-5h4m-7,4h7M7,15h4M6,3v3m0,3V6m0,0h3M6,6H3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
