<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,3H7C5.895,3 5,3.895 5,5V19C5,20.105 5.895,21 7,21H17C18.105,21 19,20.105 19,19V9M13,3L19,9M13,3V8C13,8.552 13.448,9 14,9H19M9,13H15M9,17H15"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
