<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.25,3C4.455,3 3,4.455 3,6.25V14.75C3,16.545 4.455,18 6.25,18H14.75C16.545,18 18,16.545 18,14.75V6.25C18,4.455 16.545,3 14.75,3H6.25ZM12.75,7.5C12.75,8.743 11.743,9.75 10.5,9.75C9.257,9.75 8.25,8.743 8.25,7.5C8.25,6.257 9.257,5.25 10.5,5.25C11.743,5.25 12.75,6.257 12.75,7.5ZM13.5,10.75C14.328,10.75 15,11.422 15,12.25V12.75C15,13.246 14.914,13.61 14.746,13.911C14.578,14.213 14.316,14.472 13.928,14.739C13.195,15.243 12.07,15.5 10.5,15.5C9.18,15.5 8.055,15.243 7.26,14.739C6.841,14.474 6.53,14.216 6.322,13.91C6.117,13.609 6,13.246 6,12.75V12.25C6,11.422 6.672,10.75 7.5,10.75H13.5Z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M6.011,19C6.588,19.902 7.599,20.5 8.75,20.5H15.25C18.149,20.5 20.5,18.149 20.5,15.25V8.75C20.5,7.599 19.902,6.588 19,6.011V15.25C19,17.321 17.321,19 15.25,19H6.011Z"
      android:fillColor="#212121"/>
</vector>
