<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M7.5,0.875C5.498,0.875 3.875,2.498 3.875,4.5C3.875,6.153 4.981,7.547 6.494,7.984C5.3,8.129 4.276,8.551 3.504,9.312C2.522,10.279 2.025,11.72 2.025,13.6C2.025,13.862 2.238,14.075 2.5,14.075C2.762,14.075 2.975,13.862 2.975,13.6C2.975,11.88 3.428,10.721 4.171,9.988C4.915,9.255 6.027,8.875 7.5,8.875C8.973,8.875 10.085,9.255 10.829,9.988C11.572,10.721 12.025,11.88 12.025,13.6C12.025,13.862 12.238,14.075 12.5,14.075C12.762,14.075 12.975,13.862 12.975,13.6C12.975,11.72 12.478,10.279 11.496,9.312C10.724,8.551 9.7,8.129 8.506,7.984C10.019,7.547 11.125,6.153 11.125,4.5C11.125,2.498 9.502,0.875 7.5,0.875ZM4.825,4.5C4.825,3.023 6.023,1.825 7.5,1.825C8.977,1.825 10.175,3.023 10.175,4.5C10.175,5.977 8.977,7.175 7.5,7.175C6.023,7.175 4.825,5.977 4.825,4.5Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
