<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508dp"
    android:height="508dp"
    android:viewportWidth="508"
    android:viewportHeight="508">
  <path
      android:pathData="M254,254m-254,0a254,254 0,1 1,508 0a254,254 0,1 1,-508 0"
      android:fillColor="#90DFAA"/>
  <path
      android:pathData="M305.2,245.6c0,34.4 -23.2,45.6 -51.2,45.6s-51.2,-11.2 -51.2,-45.6S225.6,166 254,166S305.2,211.2 305.2,245.6z"
      android:fillColor="#F9B54C"/>
  <path
      android:pathData="M307.6,238l-2.8,142l-16.4,46.4L259.6,508c-1.6,0 -2.8,0 -4.4,0c-0.4,0 -1.2,0 -2,0c-0.4,0 -1.2,0 -2,0c-1.6,0 -3.2,0 -4.4,0L218,428l-24,-67.2V252.4l8.4,-20l0.4,0.4l2.8,2.8l31.6,32.8l5.6,5.6l10,-5.6l0.4,-0.4l8.8,-4.8l0,0l38.8,-22l3.6,-2l0,0L307.6,238z"
      android:fillColor="#E6E9EE"/>
  <path
      android:pathData="M236.4,268.4l-10.4,14l13.2,17.6l29.6,0l13.2,-17.6l-10.4,-14z"
      android:fillColor="#F1543F"/>
  <path
      android:pathData="M295.6,470l-14.4,16.4l0,0l-18.8,21.2c-0.8,0 -1.6,0 -2.4,0c-1.6,0 -2.8,0 -4.4,0c-0.4,0 -1.2,0 -2,0c-0.4,0 -1.2,0 -2,0c-1.6,0 -3.2,0 -4.4,0c-0.8,0 -1.6,0 -2,0l-18.8,-21.2l0,0L212,470l2,-11.6l4.8,-30.8l6.8,-44l0,0l13.2,-83.6h29.6l13.6,83.6l0,0l0,0l6.8,42.8l5.2,32L295.6,470z"
      android:fillColor="#FF7058"/>
  <path
      android:pathData="M148.4,411.2c-3.6,2.8 -7.2,30.8 -11.2,68.4c-0.4,0 -0.8,-0.4 -0.8,-0.4c-21.6,-11.2 -41.2,-25.6 -58.8,-42.4c6.4,-84 12.4,-154 12.4,-154l0,0c0,0 0,0 0,0.4L148.4,411.2z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M252,508c-1.6,0 -3.2,0 -4.4,0c-0.8,0 -1.6,0 -2,0c-2.8,0 -5.2,0 -8,-0.4c-36,-2.4 -70,-12 -100,-27.6c-0.4,0 -0.8,-0.4 -0.8,-0.4c-15.2,-100.4 -44,-189.6 -46,-196c0,0 0,0 0,-0.4l0,0c74.8,-16 113.2,-63.6 117.2,-69.2l0,0c0,-0.4 0.4,-0.4 0.4,-0.4c0,0.4 0,0.8 -0.4,1.2c-1.2,5.2 -2,12.4 -2,21.2c0,8.4 0.4,18 1.6,28.8l0,0c0,2 0.4,4 0.4,6.4l0,0c3.2,33.2 10.4,74 17.6,112.4l0,0c12.4,65.2 26,123.2 26,123.2C252,507.2 252,507.6 252,508z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M252,508c-1.6,0 -3.2,0 -4.4,0c-0.8,0 -1.6,0 -2,0c-2.8,0 -5.2,0 -8,-0.4c-3.6,-6.8 -7.2,-13.6 -10.8,-20.8l0,0c-4.4,-8.8 -8.4,-18.4 -12.4,-28c-31.6,-74.8 -52.8,-161.6 -52.8,-161.6c6.4,0.8 23.6,-7.2 23.6,-7.2l-23.6,-27.6c25.2,-6.4 42.8,-40 46.8,-47.6c0.4,-0.8 0.8,-1.2 0.8,-1.6c0,0.4 0,0.8 -0.4,1.2c-1.2,5.2 -2,12.4 -2,21.2c0,8.4 0.4,18 1.6,28.8l0,0c0,2 0.4,4 0.4,6.4l0,0c3.2,33.2 10.4,74 17.6,112.4l0,0c12.4,65.2 26,123.2 26,123.2C252,507.2 252,507.6 252,508z"
      android:fillColor="#ACB3BA"/>
  <path
      android:pathData="M430.4,436.8c-17.2,16.8 -37.2,31.2 -58.8,42.4c-0.4,0 -0.8,0.4 -0.8,0.4c-3.6,-38 -7.6,-65.6 -11.2,-68.4l58,-128c0,0 0,0 0,-0.4l0,0C417.6,282.8 424,353.2 430.4,436.8z"
      android:fillColor="#2B3B4E"/>
  <path
      android:pathData="M417.6,282.8L417.6,282.8C417.6,283.2 417.6,283.2 417.6,282.8c-2,6.8 -30.8,96 -46,196.4c-0.4,0 -0.8,0.4 -0.8,0.4c-30.4,15.6 -64.4,25.6 -100,27.6c-2.8,0 -5.2,0.4 -8,0.4c-0.8,0 -1.6,0 -2.4,0c-1.6,0 -2.8,0 -4.4,0c0,-0.4 0,-0.8 0,-0.8s13.6,-58 26,-123.2l0,0l0,0c7.2,-38.4 14,-79.6 17.6,-112.4l0,0c0,-2 0.4,-4 0.4,-6l0,0c0.8,-8.4 1.2,-16.4 1.6,-23.2c0.4,-11.6 -0.4,-20.8 -2,-27.2l0,0c0,-0.4 0,-0.8 -0.4,-1.2l0,0c0,0 0,0 0.4,0.4l0,0C303.2,218.4 341.6,266.8 417.6,282.8z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M346.8,297.2c0,0 -21.2,86.4 -52.8,161.6c-4,9.6 -8.4,18.8 -12.4,28l0,0c-3.6,7.2 -7.2,14.4 -10.8,20.8c-2.8,0 -5.2,0.4 -8,0.4c-0.8,0 -1.6,0 -2.4,0c-1.6,0 -2.8,0 -4.4,0c0,-0.4 0,-0.8 0,-0.8s13.6,-58 26,-123.2l0,0l0,0c7.2,-38.4 14,-79.6 17.6,-112.4l0,0c0,-2 0.4,-4 0.4,-6l0,0c0.8,-8.4 1.2,-16.4 1.6,-23.2c0.4,-11.6 -0.4,-20.8 -2,-27.2l0,0c0,-0.4 0,-0.8 -0.4,-1.2l0,0c0,0 0.4,0.4 0.4,1.2l0,0c3.6,7.2 21.6,41.2 46.8,47.6L323.2,290C323.2,290 340.4,298 346.8,297.2z"
      android:fillColor="#CED5E0"/>
  <path
      android:pathData="M299.2,213.2c0,0 11.2,25.2 -45.2,54.8l25.6,38C279.6,306.4 320,248.8 299.2,213.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M208.8,213.2c0,0 -11.2,25.2 45.2,54.8l-25.6,38C228.4,306.4 188,248.8 208.8,213.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M320.8,130.4c0,49.6 -30,114.4 -66.8,114.4s-66.8,-64.8 -66.8,-114.4s30,-65.2 66.8,-65.2S320.8,80.8 320.8,130.4z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="M335.6,154.4c-4,9.2 -11.6,14.8 -16.8,12.8c-5.2,-2 -6.4,-10.8 -2.4,-20s11.6,-14.8 16.8,-12.8C338.8,136 339.6,145.2 335.6,154.4z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="M172.4,154.4c4,9.2 11.6,14.8 16.8,12.8s6.4,-10.8 2.4,-20s-11.6,-14.8 -16.8,-12.8C169.2,136 168.4,145.2 172.4,154.4z"
      android:fillColor="#FFD05B"/>
  <path
      android:pathData="M253.6,82.8c19.6,-10.8 65.2,-26 65.2,72c0,0 44,-112.4 -23.2,-114c0,0 -47.2,-48 -108.4,22l9.6,-4.8c0,0 -49.2,28.8 -7.2,96.8c0,0 -7.2,-98.4 47.2,-71.6C242,86 248.4,85.6 253.6,82.8z"
      android:fillColor="#324A5E"/>
  <path
      android:pathData="M309.6,161.6h-40c-4.4,0 -8,-3.6 -8,-8v-14.8c0,-4.4 3.6,-8 8,-8h40c4.4,0 8,3.6 8,8v14.8C317.6,158 314,161.6 309.6,161.6z"
      android:strokeWidth="1.549"
      android:fillColor="#00000000"
      android:strokeColor="#2C9984"/>
  <path
      android:pathData="M238.4,161.6h-40c-4.4,0 -8,-3.6 -8,-8v-14.8c0,-4.4 3.6,-8 8,-8h40c4.4,0 8,3.6 8,8v14.8C246,158 242.4,161.6 238.4,161.6z"
      android:strokeWidth="1.549"
      android:fillColor="#00000000"
      android:strokeColor="#2C9984"/>
  <path
      android:pathData="M246.4,143.2c0,-4.4 3.6,-7.6 7.6,-7.6s7.6,3.6 7.6,7.6"
      android:strokeWidth="1.549"
      android:fillColor="#00000000"
      android:strokeColor="#2C9984"
      android:strokeLineCap="round"/>
</vector>
