<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M4.861,9.147c0.94,-0.657 2.357,-0.531 3.201,0.166l-0.968,-1.407c-0.779,-1.111 -0.5,-2.313 0.612,-3.093c1.112,-0.777 4.263,1.312 4.263,1.312c-0.786,-1.122 -0.639,-2.544 0.483,-3.331a2.483,2.483 0,0 1,3.456 0.611l10.42,14.72L25,31l-11.083,-4.042L4.25,12.625a2.495,2.495 0,0 1,0.611 -3.478z"
      android:fillColor="#EF9645"/>
  <path
      android:pathData="M2.695,17.336s-1.132,-1.65 0.519,-2.781c1.649,-1.131 2.78,0.518 2.78,0.518l5.251,7.658c0.181,-0.302 0.379,-0.6 0.6,-0.894L4.557,11.21s-1.131,-1.649 0.519,-2.78c1.649,-1.131 2.78,0.518 2.78,0.518l6.855,9.997c0.255,-0.208 0.516,-0.417 0.785,-0.622L7.549,6.732s-1.131,-1.649 0.519,-2.78c1.649,-1.131 2.78,0.518 2.78,0.518l7.947,11.589c0.292,-0.179 0.581,-0.334 0.871,-0.498L12.238,4.729s-1.131,-1.649 0.518,-2.78c1.649,-1.131 2.78,0.518 2.78,0.518l7.854,11.454l1.194,1.742c-4.948,3.394 -5.419,9.779 -2.592,13.902c0.565,0.825 1.39,0.26 1.39,0.26c-3.393,-4.949 -2.357,-10.51 2.592,-13.903L24.515,8.62s-0.545,-1.924 1.378,-2.47c1.924,-0.545 2.47,1.379 2.47,1.379l1.685,5.004c0.668,1.984 1.379,3.961 2.32,5.831c2.657,5.28 1.07,11.842 -3.94,15.279c-5.465,3.747 -12.936,2.354 -16.684,-3.11L2.695,17.336z"
      android:fillColor="#FFDC5D"/>
  <path
      android:pathData="M12,32.042C8,32.042 3.958,28 3.958,24c0,-0.553 -0.405,-1 -0.958,-1s-1.042,0.447 -1.042,1C1.958,30 6,34.042 12,34.042c0.553,0 1,-0.489 1,-1.042s-0.447,-0.958 -1,-0.958z"
      android:fillColor="#5DADEC"/>
  <path
      android:pathData="M7,34c-3,0 -5,-2 -5,-5a1,1 0,1 0,-2 0c0,4 3,7 7,7a1,1 0,1 0,0 -2zM24,2a1,1 0,0 0,0 2c4,0 8,3.589 8,8a1,1 0,0 0,2 0c0,-5.514 -4,-10 -10,-10z"
      android:fillColor="#5DADEC"/>
  <path
      android:pathData="M29,0.042c-0.552,0 -1,0.406 -1,0.958s0.448,1.042 1,1.042c3,0 4.958,2.225 4.958,4.958c0,0.552 0.489,1 1.042,1s0.958,-0.448 0.958,-1C35.958,3.163 33,0.042 29,0.042z"
      android:fillColor="#5DADEC"/>
</vector>
