<resources>
    <string name="appID">3324046802900506358</string>
    <string name="app_name">EduConnect</string>
    <string name="create">Create Account</string>
    <string name="fill_infor">Fill your information below or register with your social account</string>
    <string name="mentor_infor">Mentor Information Form</string>
    <string name="student_infor">Student Information Form</string>
    <string name="name">Họ và tên</string>
    <string name="dob">Ngày sinh</string>
    <string name="gender">Giới tính</string>
    <string name="number">Số điện thoại</string>
    <string name="major">Chuyên ngành</string>
    <string name="school">Trường học</string>
    <string name="school_ex">Mời nhập trường học của bạn</string>
    <string name="address">Địa chỉ</string>
    <string name="select_major">Chọn chuyên ngành</string>
    <string name="to_home">Đến Trang Chủ</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="example_gmail">example@gmail.com</string>
    <string name="john_wick">John Wick</string>
    <string name="agree">Agree with Terms and Condition</string>
    <string name="signup">Sign Up</string>
    <string name="or">Or sign up with</string>
    <string name="already">Already have an account?</string>
    <string name="dont">Don\'t have an account?</string>
    <string name="welcome">Hi! Welcome back to our journey</string>
    <string name="forgot">Forgot password?</string>
    <string name="orr">Or sign in with</string>
    <string name="signin">Sign In</string>
    <string name="home_subtitle">Let\'s start learning</string>
    <string name="category">Phân loại</string>
    <string name="description">Nội dung</string>
    <string name="assign">Thời gian giao</string>
    <string name="deadline">Hạn nộp</string>
    <string name="max_score">Điểm tối đa</string>

    <string name="lesson_title">Tiêu đề</string>
    <string name="lesson_content">Nội dung</string>
    <string name="type">Thể loại</string>
    <string name="file_url">Tệp đính kèm</string>

    <string name="home_title">Home</string>
    <string name="search_title">Seacrh</string>
    <string name="mentor_title">Top Mentor</string>
    <string name="mentor_detail_title">Mentor Details</string>
    <string name="chat_title">Chat</string>
    <string name="conversation_title">Conversation</string>
    <string name="course_title">My Course</string>
    <string name="course_detail_title">Course Details</string>
    <string name="notification_title">Notification</string>
    <string name="bookmark_title">Bookmark</string>
    <string name="profile_title">Profile</string>
    <string name="profile_edit_title">Your Profile</string>

    <string name="course_manage">Course Management</string>
    <string name="course_manage_details">Course Management Details</string>
    <string name="class_manage">Class Management</string>
    <string name="class_manage_details">Class Management Details</string>
    <string name="planning">My Planning</string>
    <string name="grade">Grade Books</string>
    <string name="student">Students</string>
    <string name="assignment">Assignment</string>
</resources>